<pad>	0
<s>	0
</s>	0
<unk>	0
<jj>	0
<jd>	0
<gs>	0
<cc>	0
<kw>	0
▁이	-0
▁.	-1
▁가	-2
▁그	-3
▁는	-4
▁아	-5
▁어	-6
▁고	-7
▁하	-8
▁거	-9
▁에	-10
▁나	-11
▁게	-12
▁지	-13
▁을	-14
▁도	-15
▁다	-16
▁?	-17
▁은	-18
▁구	-19
▁있	-20
▁인	-21
▁마	-22
▁사	-23
▁쫌	-24
▁기	-25
▁~	-26
▁들	-27
▁느	-28
▁해	-29
▁내	-30
▁를	-31
▁으	-32
▁꼬	-33
▁한	-34
▁보	-35
▁라	-36
▁시	-37
▁요	-38
▁니	-39
▁잉	-40
▁주	-41
▁야	-42
▁허	-43
▁대	-44
▁여	-45
▁아이	-46
▁뭐	-47
▁두	-48
▁만	-49
▁오	-50
▁근	-51
▁꺼	-52
▁말	-53
▁알	-54
▁드	-55
▁난	-56
▁자	-57
▁서	-58
▁예	-59
▁생	-60
▁일	-61
▁디	-62
▁되	-63
▁무	-64
▁었	-65
▁수	-66
▁믄	-67
▁부	-68
▁좋	-69
▁또	-70
▁안	-71
▁했	-72
▁같	-73
▁네	-74
▁로	-75
▁좀	-76
▁모	-77
▁신	-78
▁근디	-79
▁애	-80
▁때	-81
▁먹	-82
▁는디	-83
▁우	-84
▁-	-85
▁그른	-86
▁더	-87
▁긍	-88
▁데	-89
▁머	-90
▁마이	-91
▁이케	-92
▁면	-93
▁잘	-94
▁에서	-95
▁할	-96
▁생각	-97
▁울	-98
▁맨	-99
▁막	-100
▁카	-101
▁았	-102
▁없	-103
▁인자	-104
▁저	-105
▁그래	-106
▁걍	-107
▁핸	-108
▁바	-109
▁겠	-110
▁영	-111
▁는데	-112
▁잖	-113
▁제	-114
▁께	-115
▁의	-116
▁않	-117
▁경	-118
▁가주	-119
▁달	-120
▁살	-121
▁집	-122
▁가지	-123
▁사람	-124
▁상	-125
▁노	-126
▁날	-127
▁까	-128
▁드라	-129
▁따	-130
▁아니	-131
▁인제	-132
▁비	-133
▁간	-134
▁던	-135
▁약	-136
▁것	-137
▁으로	-138
▁언	-139
▁개	-140
▁건	-141
▁양	-142
▁중	-143
▁소	-144
▁당	-145
▁진	-146
▁랑	-147
▁싶	-148
▁혀	-149
▁재	-150
▁냐	-151
▁적	-152
▁전	-153
▁봐	-154
▁와	-155
▁그서	-156
▁정	-157
▁유	-158
▁러	-159
▁헌	-160
▁매	-161
▁스	-162
▁음	-163
▁십	-164
▁먼	-165
▁너	-166
▁이른	-167
▁잖아	-168
▁원	-169
▁많	-170
▁무신	-171
▁그러	-172
▁싸	-173
▁불	-174
▁램	-175
▁깐	-176
▁조	-177
▁미	-178
▁호	-179
▁긴	-180
▁성	-181
▁맞	-182
▁님	-183
▁거든	-184
▁얘	-185
▁동	-186
▁레	-187
▁장	-188
▁왜	-189
▁분	-190
▁겅	-191
▁걸	-192
▁누	-193
▁래	-194
▁세	-195
▁올	-196
▁친	-197
▁남	-198
▁실	-199
▁짜	-200
▁물	-201
▁겉	-202
▁차	-203
▁루	-204
▁받	-205
▁케	-206
▁쪼	-207
▁우리	-208
▁놀	-209
▁얼	-210
▁입	-211
▁번	-212
▁된	-213
▁봤	-214
▁한테	-215
▁공	-216
▁배	-217
▁선	-218
▁니께	-219
▁질	-220
▁더라	-221
▁갔	-222
▁겁	-223
▁고런	-224
▁고잉	-225
▁라고	-226
▁증	-227
▁못	-228
▁라우	-229
▁겨	-230
▁든	-231
▁학	-232
▁묵	-233
▁몰	-234
▁글	-235
▁긍까	-236
▁땐	-237
▁긍게	-238
▁솔	-239
▁운	-240
▁인대	-241
▁이르	-242
▁얘기	-243
▁민	-244
▁신디	-245
▁버	-246
▁고거	-247
▁몬	-248
▁검	-249
▁치	-250
▁연	-251
▁맛	-252
▁겁나	-253
▁과	-254
▁단	-255
▁강	-256
▁편	-257
▁삼	-258
▁갈	-259
▁닮	-260
▁띠	-261
▁마카	-262
▁메	-263
▁친구	-264
▁면은	-265
▁본	-266
▁그려	-267
▁긍께	-268
▁워	-269
▁타	-270
▁굼	-271
▁엄	-272
▁문	-273
▁댄	-274
▁혼	-275
▁돌	-276
▁덜	-277
▁이나	-278
니까	-279
▁갖	-280
▁쓰	-281
▁들어	-282
▁키	-283
▁나가	-284
▁씨	-285
▁돼	-286
▁방	-287
▁다가	-288
▁헐	-289
▁증말	-290
▁참	-291
▁식	-292
▁행	-293
▁계	-294
▁반	-295
▁처	-296
▁추	-297
▁캐	-298
▁왜서	-299
▁까지	-300
▁새	-301
▁댕	-302
▁아따	-303
▁겄	-304
▁나이	-305
▁심	-306
▁짝	-307
▁벌	-308
▁그기	-309
▁이까	-310
▁함	-311
▁멍	-312
니다	-313
▁돈	-314
▁시간	-315
▁이기	-316
▁울리	-317
▁교	-318
▁그렇	-319
▁감	-320
▁됐	-321
▁습	-322
▁왔	-323
▁그라	-324
▁코	-325
▁지끔	-326
▁쩌	-327
▁지만	-328
▁눈	-329
▁년	-330
▁관	-331
▁어서	-332
▁앞	-333
▁이랑	-334
▁거지	-335
▁인데	-336
▁그거	-337
▁엔	-338
▁빠	-339
▁곳	-340
▁담	-341
▁낸	-342
▁결	-343
▁힘	-344
▁그랬	-345
▁크	-346
▁발	-347
▁피	-348
▁너머	-349
▁으믄	-350
▁다고	-351
▁길	-352
▁하도	-353
▁모르	-354
▁손	-355
▁껄	-356
▁볼	-357
▁이거	-358
▁암	-359
▁어멍	-360
▁보다	-361
▁니까	-362
▁으문	-363
▁금	-364
▁드라고	-365
▁잡	-366
▁어머	-367
▁다이	-368
▁준	-369
▁슬	-370
▁랜	-371
▁죠	-372
▁먼가	-373
▁팔	-374
▁보이	-375
▁나오	-376
▁즈	-377
▁드라구	-378
▁화	-379
▁해서	-380
▁믄은	-381
▁천	-382
▁끄	-383
▁줄	-384
▁이르케	-385
▁아부	-386
▁존	-387
▁으이	-388
▁백	-389
▁직	-390
▁가꼬	-391
▁위	-392
▁세요	-393
▁이자	-394
▁아요	-395
▁찾	-396
▁괜	-397
▁죽	-398
▁부터	-399
▁겐	-400
▁라는	-401
▁산	-402
▁싫	-403
▁씩	-404
▁작	-405
▁엉	-406
▁테	-407
▁라구	-408
▁열	-409
▁라꼬	-410
▁하나	-411
▁그릏	-412
▁짐	-413
▁기억	-414
▁였	-415
▁줘	-416
▁셨	-417
▁각	-418
▁넘	-419
▁명	-420
▁아부지	-421
▁따른	-422
▁인재	-423
해서	-424
▁다구	-425
▁빨	-426
▁기양	-427
▁애기	-428
▁외	-429
▁헤	-430
▁둘	-431
▁영화	-432
▁리	-433
▁끝	-434
▁몸	-435
▁초	-436
▁회	-437
▁어요	-438
▁끼	-439
▁어뜨	-440
▁아들	-441
▁딱	-442
▁더라고	-443
▁해야	-444
▁완	-445
▁힘들	-446
▁껀	-447
▁통	-448
▁한다	-449
▁땜	-450
▁혹	-451
▁람	-452
▁운동	-453
▁그리	-454
▁인지	-455
▁져	-456
▁냉	-457
▁파	-458
▁고게	-459
▁온	-460
▁어뜨케	-461
▁놓	-462
▁찌	-463
▁즌	-464
▁요새	-465
▁앙	-466
▁밥	-467
▁어야	-468
▁필	-469
▁될	-470
▁정도	-471
▁점	-472
▁은디	-473
▁엄마	-474
▁재밌	-475
▁는지	-476
▁해도	-477
▁아가	-478
▁디게	-479
▁씸	-480
▁응	-481
▁옷	-482
▁여개	-483
▁다는	-484
▁국	-485
▁어데	-486
▁소리	-487
▁후	-488
▁써	-489
▁잔	-490
▁군	-491
▁맛있	-492
▁속	-493
▁너무	-494
▁딸	-495
▁래이	-496
▁언니	-497
▁예요	-498
▁겡	-499
▁목	-500
▁딴	-501
▁깨	-502
▁트	-503
▁괜찮	-504
▁쎄	-505
▁다른	-506
▁이딴	-507
▁거나	-508
▁옴	-509
▁최	-510
▁란	-511
▁멫	-512
▁려	-513
▁으면	-514
▁뒤	-515
▁육	-516
▁곡	-517
▁움	-518
▁체	-519
▁으루	-520
▁어뜬	-521
▁어머이	-522
▁갑	-523
▁히	-524
▁인디	-525
▁떨	-526
▁구나	-527
▁커	-528
▁경우	-529
▁인가	-530
▁허영	-531
▁은데	-532
▁면서	-533
▁습니다	-534
▁돌아	-535
▁하난	-536
▁이상	-537
▁낭	-538
▁들어가	-539
▁댕기	-540
▁취	-541
▁해요	-542
▁골	-543
▁간디	-544
▁깥	-545
▁공부	-546
▁가이	-547
▁어디	-548
▁꼐	-549
▁칠	-550
▁꼐속	-551
▁논	-552
▁만나	-553
▁꾸	-554
▁몰르	-555
▁귀	-556
▁갬	-557
▁떠	-558
▁등	-559
▁큰	-560
▁브	-561
▁여행	-562
▁뗑	-563
▁왜냐	-564
▁긋	-565
▁똑	-566
▁탁	-567
▁망	-568
▁즌화	-569
▁책	-570
▁올라	-571
▁웃	-572
▁읎	-573
▁만들	-574
▁햄	-575
▁넹	-576
▁째	-577
▁토	-578
▁*	-579
▁튼	-580
▁극	-581
▁절	-582
▁했었	-583
▁놔	-584
▁경헌	-585
▁프	-586
▁요게	-587
▁스타	-588
▁학교	-589
▁자녀	-590
▁시작	-591
▁찍	-592
▁맹	-593
▁종	-594
▁채	-595
▁청	-596
▁합	-597
▁벨	-598
▁항	-599
▁진자	-600
▁그런	-601
▁티	-602
▁별	-603
▁그믄	-604
▁닐	-605
▁느낌	-606
▁노래	-607
▁필요	-608
▁왕	-609
▁론	-610
▁사실	-611
▁꼼	-612
▁쳐	-613
▁빼	-614
▁이러	-615
▁부분	-616
▁믄서	-617
▁제주	-618
▁순	-619
▁잠	-620
▁근까	-621
▁같이	-622
▁그까	-623
매나	-624
▁포	-625
▁결혼	-626
▁월	-627
▁줬	-628
학교	-629
▁태	-630
▁맘	-631
▁무사	-632
▁났	-633
▁어떻	-634
▁어태	-635
▁특	-636
▁시방	-637
▁껴	-638
▁요즘	-639
▁병	-640
▁쪽	-641
▁된다	-642
▁임	-643
▁형	-644
▁댜	-645
▁챙	-646
▁그때	-647
▁성격	-648
▁김	-649
▁앉	-650
라고	-651
▁듣	-652
▁다시	-653
▁빡	-654
▁본께	-655
▁그리구	-656
▁얼매나	-657
▁아야	-658
▁드라마	-659
▁선물	-660
▁박	-661
▁칼	-662
▁깥은	-663
▁나래	-664
▁고로	-665
▁다니	-666
▁웜	-667
▁술	-668
▁재미	-669
▁남자	-670
▁갸	-671
▁평	-672
▁설	-673
▁문제	-674
▁나와	-675
▁이래	-676
▁떡	-677
▁나라	-678
▁닌	-679
▁용	-680
▁엣	-681
▁쉬	-682
▁아빠	-683
▁베	-684
▁에요	-685
▁거진	-686
▁멀	-687
▁내기	-688
▁요잉	-689
▁현	-690
▁대해서	-691
▁이름	-692
▁거이	-693
▁짓	-694
▁혹시	-695
▁수다	-696
▁으이까	-697
▁쓸	-698
▁봔	-699
▁틀	-700
▁복	-701
▁붙	-702
▁끔	-703
▁핵	-704
▁짜리	-705
▁그르	-706
▁생활	-707
▁요번	-708
▁캤	-709
바이	-710
▁중간	-711
▁블	-712
▁아닌	-713
▁예자	-714
▁싱	-715
▁겨울	-716
▁밤	-717
▁매치	-718
▁셔	-719
▁오라	-720
▁뭣	-721
▁건디	-722
▁한디	-723
▁괴	-724
▁거든요	-725
▁풀	-726
▁나왔	-727
▁몰라	-728
▁젤	-729
▁아까	-730
다고	-731
▁밖	-732
▁펜	-733
▁여자	-734
▁허여	-735
▁극정	-736
▁택	-737
▁이라	-738
▁넨	-739
▁자석	-740
▁첨	-741
▁보내	-742
▁아방	-743
▁음식	-744
▁뿌	-745
▁잊	-746
▁독	-747
▁참말	-748
▁역	-749
▁오늘	-750
▁헌티	-751
▁으니	-752
▁떵	-753
세요	-754
▁쇼	-755
▁부모	-756
▁머리	-757
▁네요	-758
▁쌔	-759
▁에다	-760
▁처럼	-761
▁출	-762
▁멘	-763
▁난중	-764
▁라도	-765
▁터	-766
▁여름	-767
▁아무	-768
▁언제	-769
▁처음	-770
▁부러	-771
▁런	-772
▁아직	-773
▁어유	-774
▁쪼꼼	-775
▁젠	-776
▁무시	-777
▁맨날	-778
▁아프	-779
▁마다	-780
▁찬	-781
▁관심	-782
▁꿈	-783
▁스타일	-784
▁떨어	-785
▁아쭈	-786
▁구만	-787
▁갱	-788
▁더라구	-789
▁똥	-790
▁승	-791
▁가족	-792
▁확	-793
▁떼	-794
▁사진	-795
▁시상	-796
▁자꼬	-797
▁내려	-798
▁혼재	-799
▁우린	-800
▁놈	-801
거리	-802
▁지나	-803
▁쪼까	-804
▁신거	-805
▁활	-806
▁바이	-807
▁믿	-808
▁민시	-809
▁을까	-810
▁색	-811
▁패	-812
▁옛	-813
▁아유	-814
▁에게	-815
▁왜냐믄	-816
▁마시	-817
▁이렇	-818
▁잖여	-819
▁쌤	-820
▁옵	-821
▁올래	-822
▁드리	-823
▁즈그	-824
▁사랑	-825
▁준비	-826
▁전화	-827
▁봐야	-828
▁이녁	-829
▁옆	-830
▁투	-831
▁해사	-832
▁잖아요	-833
▁중요	-834
▁덴	-835
▁읽	-836
▁머이	-837
▁궁	-838
▁혼자	-839
▁뜨	-840
▁변	-841
▁들으	-842
▁당께	-843
▁거디	-844
▁는다	-845
▁벵	-846
▁동상	-847
▁프로	-848
▁래두	-849
▁쿠	-850
▁구유	-851
▁암만	-852
▁아인	-853
▁일딴	-854
▁라면	-855
▁옛날	-856
▁갑자	-857
▁충	-858
▁침	-859
▁고걸	-860
▁꺼도	-861
▁앞전	-862
▁샀	-863
▁쩍	-864
▁상구	-865
▁나온	-866
▁깜	-867
▁이제	-868
▁만약	-869
▁한나	-870
▁고것	-871
▁닥	-872
▁민서	-873
▁배우	-874
▁오래	-875
▁젊	-876
▁제주도	-877
▁둔	-878
▁석	-879
▁쐬	-880
▁이젠	-881
▁코로	-882
▁늦	-883
▁그래두	-884
▁라서	-885
▁어떻게	-886
▁고치	-887
▁다음	-888
▁축	-889
▁어마	-890
▁어도	-891
▁지대	-892
▁보여	-893
▁접	-894
▁칭	-895
▁그래이	-896
▁더니	-897
▁시키	-898
▁찾아	-899
▁디야	-900
▁소리기	-901
▁멋	-902
▁고등	-903
▁으니께	-904
▁환	-905
▁차이	-906
▁며	-907
▁논다	-908
▁상황	-909
▁농	-910
▁코로나	-911
▁하구	-912
▁건강	-913
▁끼리	-914
▁퍼	-915
▁여러	-916
▁한국	-917
▁좋아	-918
▁는가	-919
▁어느	-920
▁어려	-921
▁마음	-922
▁그치	-923
▁습니까	-924
▁넣	-925
▁혀야	-926
▁꽈	-927
▁놨	-928
▁폭	-929
▁신경	-930
▁표	-931
▁즘	-932
▁착	-933
▁쪼깨	-934
▁내리	-935
▁이렇게	-936
▁한데	-937
▁오빠	-938
▁푼	-939
▁그릏게	-940
▁미안	-941
▁일단	-942
▁욕	-943
▁므	-944
▁따라	-945
▁쯤	-946
▁다신	-947
▁빠지	-948
▁운전	-949
▁아서	-950
▁봄	-951
▁높	-952
▁썩	-953
어나	-954
▁웂	-955
▁꼭	-956
▁기다	-957
▁쩨	-958
려고	-959
▁봉	-960
▁끊	-961
▁밀	-962
▁생기	-963
▁가시	-964
▁회사	-965
▁우타	-966
▁버리	-967
▁억	-968
▁늫	-969
▁구려	-970
▁일본	-971
▁당시	-972
▁대로	-973
▁빨라	-974
▁자체	-975
▁졸	-976
▁계속	-977
▁꽉	-978
다구	-979
▁걱	-980
▁데이	-981
▁똑같	-982
▁뛰	-983
▁겁나게	-984
▁뭣하	-985
▁탄	-986
▁뭣하러	-987
▁에스	-988
▁쇠	-989
▁게임	-990
▁룩	-991
▁이게	-992
▁졌	-993
▁자격	-994
▁학년	-995
▁누우	-996
▁걱정	-997
▁서울	-998
▁짤	-999
▁잰	-1000
▁흘	-1001
▁요운	-1002
▁암튼	-1003
▁해두	-1004
▁켜	-1005
▁어매	-1006
▁르	-1007
▁얼굴	-1008
▁하고	-1009
▁다꼬	-1010
▁사름	-1011
▁급	-1012
▁아마	-1013
▁요거	-1014
▁빨리	-1015
▁죄	-1016
▁빵	-1017
▁벼	-1018
▁드만	-1019
▁키우	-1020
▁저기	-1021
▁듯	-1022
▁워매	-1023
▁하이	-1024
▁내나	-1025
▁가가	-1026
▁아문	-1027
▁다이어	-1028
▁비싸	-1029
▁클	-1030
▁가져	-1031
▁돌아가	-1032
▁맥	-1033
▁롱	-1034
레스	-1035
▁스트	-1036
▁인저	-1037
▁시켜	-1038
▁까장	-1039
▁낼	-1040
▁할머	-1041
▁아바이	-1042
▁고마	-1043
▁최근	-1044
▁나요	-1045
▁다이어트	-1046
▁락	-1047
▁즐	-1048
▁이해	-1049
▁아파	-1050
▁서로	-1051
▁렁	-1052
▁판	-1053
▁법	-1054
▁까정	-1055
▁지금	-1056
▁땅	-1057
▁대한	-1058
▁빌	-1059
▁야기	-1060
▁애서	-1061
▁뿐	-1062
▁팀	-1063
▁사이	-1064
▁들어오	-1065
▁냑	-1066
면은	-1067
▁자신	-1068
▁혔	-1069
▁병원	-1070
▁늘	-1071
▁궁금	-1072
▁츰	-1073
▁기분	-1074
▁에이	-1075
▁하루	-1076
▁텐	-1077
▁거리	-1078
▁이카	-1079
▁노력	-1080
▁오메	-1081
▁근데	-1082
▁몇	-1083
▁둥	-1084
▁졍	-1085
▁넘어	-1086
▁아주	-1087
려구	-1088
▁자주	-1089
▁요리	-1090
▁밑	-1091
▁생겼	-1092
▁보통	-1093
실히	-1094
▁괴기	-1095
▁고민	-1096
▁쩐	-1097
▁자격증	-1098
▁슨	-1099
▁대학	-1100
다는	-1101
▁광	-1102
▁땡	-1103
▁선생	-1104
▁스럽	-1105
▁답	-1106
▁멩	-1107
▁앵	-1108
▁상가	-1109
▁븐	-1110
라구	-1111
▁으면은	-1112
▁머루	-1113
▁유명	-1114
가리	-1115
▁돟	-1116
▁사나	-1117
▁다잉	-1118
▁시험	-1119
잖아	-1120
▁연락	-1121
▁어떠	-1122
▁추천	-1123
▁누거	-1124
▁이쁘	-1125
▁아라	-1126
▁뽈	-1127
▁밲	-1128
▁하르	-1129
게요	-1130
▁지내	-1131
▁거게	-1132
버이	-1133
▁낫	-1134
▁려고	-1135
▁쳐야	-1136
▁챙겨	-1137
▁깔	-1138
▁동안	-1139
▁희	-1140
▁알아	-1141
▁어두	-1142
▁쬐	-1143
▁스트레스	-1144
▁곱	-1145
▁하민	-1146
▁에다가	-1147
▁서이	-1148
▁당신	-1149
▁돟은	-1150
▁휴	-1151
▁그냥	-1152
▁아침	-1153
▁래요	-1154
▁드냐	-1155
▁화장	-1156
▁냄	-1157
▁인생	-1158
▁이야	-1159
▁한티	-1160
▁언능	-1161
▁나갔	-1162
▁오랜	-1163
▁잘못	-1164
▁걸로	-1165
▁불편	-1166
▁응께	-1167
▁흔	-1168
▁음악	-1169
▁다리	-1170
▁주변	-1171
▁도와	-1172
▁그걸	-1173
▁젱	-1174
▁보먼	-1175
▁그런디	-1176
▁신기	-1177
▁낮	-1178
▁원래	-1179
▁경험	-1180
▁신가	-1181
▁사장	-1182
▁할망	-1183
▁텨	-1184
▁올라가	-1185
▁니깐	-1186
▁밖에	-1187
▁같애	-1188
▁드릴	-1189
▁핸드	-1190
▁가끔	-1191
▁군대	-1192
스마	-1193
▁만날	-1194
래이	-1195
▁할로	-1196
▁가격	-1197
▁많이	-1198
▁업	-1199
▁염	-1200
▁느끼	-1201
▁말씀	-1202
▁해라	-1203
▁으먼	-1204
▁그이	-1205
▁컴	-1206
▁뎅	-1207
▁악	-1208
▁굴	-1209
▁플	-1210
▁라두	-1211
▁약간	-1212
▁쪄	-1213
▁샹	-1214
▁푸	-1215
▁허구	-1216
▁내용	-1217
▁삐	-1218
▁벗	-1219
▁쭐	-1220
▁하마	-1221
▁근강	-1222
▁관리	-1223
▁정신	-1224
▁철	-1225
▁페	-1226
▁이유	-1227
▁창	-1228
▁조심	-1229
▁다녀	-1230
▁워떤	-1231
▁어예	-1232
▁탕	-1233
▁른	-1234
▁날씨	-1235
▁그네	-1236
▁가을	-1237
▁쪼매	-1238
▁뵈	-1239
▁달라	-1240
▁쏙	-1241
▁줘야	-1242
▁롤	-1243
▁사고	-1244
▁방법	-1245
▁던데	-1246
▁할머이	-1247
▁낳	-1248
▁그든	-1249
▁운제	-1250
▁편하	-1251
▁퇴	-1252
▁활동	-1253
▁학실히	-1254
는데	-1255
▁홍	-1256
▁냐구	-1257
▁카민	-1258
▁두어	-1259
▁조석	-1260
▁겅해	-1261
▁겅행	-1262
▁괘	-1263
▁어렸	-1264
▁델	-1265
▁시거	-1266
까요	-1267
▁어렵	-1268
▁곤	-1269
▁실은	-1270
▁으시	-1271
▁시민	-1272
▁벙	-1273
▁핸드폰	-1274
▁컨	-1275
▁합니다	-1276
▁맨치	-1277
▁누구	-1278
▁허지	-1279
▁갑자기	-1280
▁진지	-1281
▁맴	-1282
▁연애	-1283
▁아예	-1284
▁걸랑	-1285
▁쇼핑	-1286
▁무서	-1287
▁봐요	-1288
▁곰	-1289
▁냐고	-1290
▁풍	-1291
▁네이	-1292
▁쩡	-1293
▁보모	-1294
▁쭈	-1295
▁쥬	-1296
▁끌	-1297
▁행복	-1298
▁몰랐	-1299
▁안티	-1300
▁끓	-1301
▁맨치로	-1302
▁픈	-1303
▁는데요	-1304
▁냥	-1305
▁구요	-1306
아리	-1307
▁미국	-1308
▁직장	-1309
▁동세	-1310
▁굳	-1311
▁권	-1312
▁깡	-1313
▁스러	-1314
▁누가	-1315
▁견	-1316
▁징	-1317
▁뻔	-1318
▁고서	-1319
▁첫	-1320
▁이따	-1321
▁도록	-1322
▁캉	-1323
▁돼요	-1324
▁뭔	-1325
▁느껴	-1326
▁탈	-1327
▁었었	-1328
▁저녁	-1329
▁진짜	-1330
▁해부	-1331
▁걸리	-1332
▁든지	-1333
▁젱이	-1334
요일	-1335
가지	-1336
▁신랑	-1337
소리	-1338
▁해가	-1339
▁맨들	-1340
▁똘	-1341
▁벤	-1342
▁남편	-1343
▁걷	-1344
▁올리	-1345
아지	-1346
▁줌	-1347
▁구마	-1348
▁어쩌	-1349
▁멘치	-1350
▁다르	-1351
▁꽃	-1352
▁찌기	-1353
▁뽑	-1354
▁긴데	-1355
▁상태	-1356
▁어짜	-1357
▁그러니까	-1358
▁워드	-1359
▁움씨	-1360
▁해다	-1361
▁그지	-1362
▁학원	-1363
▁뒷	-1364
▁사회	-1365
▁선수	-1366
▁고기	-1367
▁동물	-1368
▁비슷	-1369
▁불러	-1370
▁시집	-1371
▁아나	-1372
▁고등학교	-1373
▁무리	-1374
▁야지	-1375
▁벙이	-1376
▁먼전	-1377
▁헤어	-1378
▁쌀	-1379
▁좋아하	-1380
▁도움	-1381
▁웬	-1382
▁상관	-1383
▁이미	-1384
▁빗	-1385
▁숙	-1386
▁햐	-1387
▁뚜	-1388
▁와사	-1389
▁혀구	-1390
▁글면	-1391
▁이라두	-1392
▁아하	-1393
▁으니까	-1394
▁댕길	-1395
▁인터	-1396
▁눌	-1397
▁데기	-1398
▁꼴	-1399
▁생긴	-1400
다리	-1401
▁가르	-1402
▁쥐	-1403
▁뿔	-1404
▁사타	-1405
▁상간	-1406
▁으신	-1407
▁끈	-1408
▁즉	-1409
▁수업	-1410
▁만화	-1411
▁요것	-1412
▁콩	-1413
▁커피	-1414
▁썼	-1415
▁켔	-1416
▁쩰	-1417
▁모습	-1418
▁개인	-1419
▁지도	-1420
▁사타구	-1421
▁아냐	-1422
▁계획	-1423
▁상대	-1424
▁찝	-1425
▁선상	-1426
▁물론	-1427
▁익	-1428
▁만났	-1429
▁일루	-1430
▁쓴	-1431
▁개월	-1432
▁사용	-1433
▁주식	-1434
▁갓	-1435
▁이런	-1436
▁인간	-1437
▁자네	-1438
▁살아	-1439
▁때메	-1440
▁항상	-1441
▁대신	-1442
▁쪼끔	-1443
▁티비	-1444
▁입니다	-1445
▁뭘	-1446
▁잖아유	-1447
▁어잉	-1448
▁아매	-1449
▁막이	-1450
▁기대	-1451
▁약속	-1452
▁대루	-1453
▁령	-1454
▁그만	-1455
▁고상	-1456
▁움직	-1457
▁갠	-1458
▁쉽	-1459
▁분위	-1460
구나	-1461
▁먼지	-1462
▁숨	-1463
▁밭	-1464
▁어는	-1465
▁뻐	-1466
▁고양	-1467
▁얻	-1468
▁건가	-1469
▁분위기	-1470
▁으세요	-1471
▁항시	-1472
▁어울	-1473
▁아지	-1474
▁자락	-1475
▁으까	-1476
▁별루	-1477
▁가수	-1478
▁@	-1479
▁요기	-1480
▁가치	-1481
▁랭	-1482
지막	-1483
▁머시	-1484
▁향	-1485
▁웨	-1486
▁알려	-1487
▁게신	-1488
▁따러	-1489
▁수술	-1490
▁느냐	-1491
▁털	-1492
▁동네	-1493
▁취미	-1494
대로	-1495
▁녹	-1496
▁효	-1497
▁이야기	-1498
▁생각나	-1499
▁알바	-1500
▁외국	-1501
▁훨	-1502
▁던디	-1503
▁보대	-1504
▁댕겨	-1505
▁찐	-1506
▁그제	-1507
▁튀	-1508
▁가느	-1509
▁완전	-1510
▁쌓	-1511
▁건지	-1512
▁다면	-1513
▁가마	-1514
▁뎅이	-1515
▁읍	-1516
▁능	-1517
▁불르	-1518
▁교수	-1519
▁따가	-1520
▁떤	-1521
▁바꼈	-1522
▁시기	-1523
▁버니	-1524
▁입장	-1525
▁족	-1526
▁지역	-1527
▁할마	-1528
▁가게	-1529
▁삭	-1530
스트	-1531
▁이랬	-1532
▁순간	-1533
▁시대	-1534
▁올제	-1535
▁영어	-1536
▁납	-1537
▁묻	-1538
▁척	-1539
▁데유	-1540
▁물건	-1541
▁삶	-1542
▁못하	-1543
▁대학교	-1544
▁종류	-1545
▁여기	-1546
▁웹	-1547
▁듯이	-1548
▁나쁘	-1549
▁고라	-1550
▁빠져	-1551
▁겅허	-1552
▁난이	-1553
▁중학교	-1554
▁멋있	-1555
▁집안	-1556
▁바꾸	-1557
▁강아지	-1558
▁으러	-1559
▁인사	-1560
▁경허	-1561
▁건데	-1562
▁인터넷	-1563
▁버렸	-1564
▁어릴	-1565
▁주일	-1566
▁다행	-1567
▁머스마	-1568
▁나름	-1569
▁방송	-1570
▁층	-1571
▁겅하	-1572
▁주문	-1573
▁레미	-1574
▁특히	-1575
▁모른	-1576
▁이건	-1577
▁굳이	-1578
▁린	-1579
▁쌍	-1580
▁값	-1581
▁무섭	-1582
▁드렁	-1583
▁길래	-1584
▁작년	-1585
▁하영	-1586
▁총	-1587
▁부담	-1588
▁정리	-1589
▁싸우	-1590
▁아싸	-1591
▁빈	-1592
▁난리	-1593
▁갔었	-1594
▁아닌디	-1595
▁쿤	-1596
▁시장	-1597
▁슈	-1598
▁오새	-1599
▁쬐끔	-1600
▁으구	-1601
▁초등	-1602
려서	-1603
레이	-1604
▁하당	-1605
▁맡	-1606
▁사무	-1607
▁중국	-1608
▁얼만	-1609
▁케이	-1610
▁멕	-1611
▁가요	-1612
▁경해	-1613
▁새끼	-1614
▁불나	-1615
▁식당	-1616
▁일어나	-1617
▁저게	-1618
▁추억	-1619
▁아싸리	-1620
스크	-1621
▁구리	-1622
▁아쉬	-1623
▁쏘	-1624
▁혈	-1625
▁그날	-1626
▁주인	-1627
▁꽁	-1628
▁짜꾸	-1629
▁기지	-1630
▁떨어지	-1631
▁자기	-1632
▁허고	-1633
▁기달	-1634
▁잇	-1635
▁딱히	-1636
▁닷	-1637
▁장난	-1638
▁서방	-1639
▁랴	-1640
▁걍이	-1641
▁여그	-1642
▁녀	-1643
▁생가	-1644
▁자연	-1645
▁솔치	-1646
▁장히	-1647
▁콰	-1648
▁고생	-1649
▁교회	-1650
▁저래	-1651
▁축구	-1652
▁오라버이	-1653
▁봐도	-1654
▁여서	-1655
▁어린	-1656
▁가능	-1657
▁동생	-1658
▁부산	-1659
▁고맙	-1660
쟁이	-1661
▁언나	-1662
▁껌	-1663
▁촌	-1664
▁거그	-1665
▁자리	-1666
▁거기	-1667
▁생일	-1668
퓨터	-1669
▁덕	-1670
▁댓	-1671
▁뽄	-1672
▁애요	-1673
▁기본	-1674
▁대단	-1675
▁이까네	-1676
▁간다	-1677
▁도대	-1678
▁이번	-1679
▁으머	-1680
▁으민	-1681
▁흘근	-1682
▁그른데	-1683
▁뜻	-1684
▁교육	-1685
▁어라	-1686
▁공연	-1687
▁느그	-1688
▁따로	-1689
▁웹툰	-1690
▁이무	-1691
▁가시나	-1692
▁켄	-1693
▁사업	-1694
▁할라고	-1695
▁비싼	-1696
▁읊	-1697
▁예쁘	-1698
▁수영	-1699
▁은께	-1700
구석	-1701
▁아시	-1702
▁씻	-1703
▁나올	-1704
▁와서	-1705
▁땀	-1706
▁흥	-1707
▁랄	-1708
▁워느	-1709
부터	-1710
▁고양이	-1711
▁그카	-1712
▁감정	-1713
▁곧	-1714
▁피부	-1715
▁만난	-1716
▁연예	-1717
▁송	-1718
▁고람	-1719
▁가장	-1720
▁탱	-1721
▁아녀	-1722
▁보험	-1723
▁마지막	-1724
▁소설	-1725
▁관련	-1726
▁김치	-1727
▁팬	-1728
랜드	-1729
▁범	-1730
▁흐	-1731
▁모라	-1732
▁관계	-1733
▁몰래	-1734
▁생겨	-1735
▁이쁜	-1736
▁완저	-1737
▁맞춰	-1738
▁숩	-1739
렉스	-1740
▁달달	-1741
▁드니	-1742
▁카드	-1743
▁무지	-1744
▁가방	-1745
다가	-1746
▁드가	-1747
▁도로	-1748
▁색깔	-1749
▁닭	-1750
▁나갈	-1751
▁식구	-1752
▁한참	-1753
▁일반	-1754
▁자고	-1755
▁투자	-1756
▁계절	-1757
워서	-1758
▁직업	-1759
▁피곤	-1760
▁찔	-1761
라이	-1762
▁뱃	-1763
▁할라	-1764
▁늙	-1765
▁엇	-1766
▁감사	-1767
▁빡세	-1768
▁짧	-1769
▁와따	-1770
▁휘	-1771
▁가리	-1772
▁드라구요	-1773
▁얘길	-1774
▁바람	-1775
▁학생	-1776
▁콤	-1777
▁아리	-1778
▁결국	-1779
▁점점	-1780
▁가꾸	-1781
▁죄송	-1782
▁된대	-1783
▁버스	-1784
▁오랍	-1785
▁재재	-1786
▁없이	-1787
▁라든	-1788
▁뒈	-1789
▁재기	-1790
▁재미있	-1791
▁센	-1792
라지	-1793
▁만내	-1794
튜브	-1795
디다	-1796
시오	-1797
▁인나	-1798
▁바루	-1799
▁청소	-1800
▁해야지	-1801
▁카페	-1802
▁텐데	-1803
▁이것	-1804
▁널	-1805
▁그니	-1806
▁썰	-1807
▁그나	-1808
▁어떡	-1809
▁그라고	-1810
▁가난	-1811
▁후회	-1812
▁랑가	-1813
▁한대	-1814
▁새로	-1815
▁언닌	-1816
▁유행	-1817
▁졸업	-1818
▁대화	-1819
▁이후	-1820
▁기회	-1821
▁알라	-1822
▁북	-1823
▁사건	-1824
▁아쉽	-1825
▁련	-1826
▁어야지	-1827
▁습니	-1828
▁젼	-1829
▁뉴	-1830
▁일운	-1831
▁황	-1832
▁잃	-1833
▁켔는데	-1834
▁주말	-1835
▁아이돌	-1836
▁훈	-1837
▁아파트	-1838
사리	-1839
▁자식	-1840
래두	-1841
▁허리	-1842
▁쫄	-1843
▁연예인	-1844
▁경제	-1845
▁섭	-1846
마는	-1847
▁직원	-1848
▁데려	-1849
▁선택	-1850
▁계시	-1851
▁아르	-1852
▁부르	-1853
▁그렁	-1854
▁바리	-1855
플렉스	-1856
▁굽	-1857
▁프로그	-1858
▁어제	-1859
▁나신	-1860
▁해외	-1861
▁깊	-1862
▁춥	-1863
▁더라구요	-1864
▁결정	-1865
▁가사	-1866
▁좌	-1867
▁어부	-1868
▁헬	-1869
▁샘	-1870
▁누군	-1871
▁일어	-1872
▁했잖아	-1873
▁넘어가	-1874
▁유튜브	-1875
▁그녀	-1876
▁봤었	-1877
▁오레	-1878
▁우에	-1879
▁부족	-1880
▁장깐	-1881
▁놀래	-1882
▁우쨌	-1883
▁행동	-1884
▁마리	-1885
▁얼구	-1886
▁혀서	-1887
▁찰	-1888
▁아도	-1889
▁책임	-1890
▁시리	-1891
▁모든	-1892
▁후지	-1893
▁더레	-1894
▁위험	-1895
▁다녔	-1896
▁우디	-1897
▁짐치	-1898
▁현실	-1899
▁표현	-1900
▁어짜피	-1901
▁요샌	-1902
▁하이튼	-1903
▁쌩	-1904
수록	-1905
▁으난	-1906
▁거래	-1907
▁얼마	-1908
▁바지	-1909
▁밲에	-1910
▁출근	-1911
▁앤	-1912
▁점슴	-1913
▁콘	-1914
저께	-1915
▁씀	-1916
▁바다	-1917
▁팍	-1918
▁아니믄	-1919
▁연습	-1920
▁왐	-1921
▁귀찮	-1922
▁아이씨	-1923
▁자구	-1924
▁밲이	-1925
▁는구나	-1926
▁꽤	-1927
▁누나	-1928
▁그분	-1929
▁머시기	-1930
▁붕	-1931
▁아이머	-1932
재기	-1933
▁아짐	-1934
▁빙	-1935
▁이릏	-1936
▁컴퓨터	-1937
▁넓	-1938
▁엘	-1939
▁당연	-1940
▁어른	-1941
▁오라방	-1942
▁대하	-1943
▁내년	-1944
▁십시오	-1945
▁막상	-1946
▁장창	-1947
▁설명	-1948
▁아닌가	-1949
▁니랑	-1950
▁메이	-1951
▁쟈	-1952
▁먼저	-1953
▁영상	-1954
▁정두	-1955
▁똔	-1956
▁오히	-1957
▁고만	-1958
▁마대	-1959
▁오히려	-1960
▁만큼	-1961
▁바당	-1962
▁가심	-1963
▁기부	-1964
▁멍이	-1965
▁다양	-1966
▁안타	-1967
▁고르	-1968
▁주제	-1969
▁승격	-1970
▁짜증	-1971
▁댁	-1972
▁춤	-1973
▁내도	-1974
▁프로그램	-1975
▁지나가	-1976
▁그깐	-1977
▁답답	-1978
▁신발	-1979
부분	-1980
▁챙기	-1981
▁드래	-1982
▁가구	-1983
▁가생	-1984
▁뽀	-1985
▁한다고	-1986
▁올려	-1987
▁이바	-1988
▁도시	-1989
▁굼은	-1990
▁봐라	-1991
▁이사	-1992
▁지유	-1993
▁반대	-1994
▁몽	-1995
▁지요	-1996
▁최고	-1997
▁거덩	-1998
▁모시	-1999
▁집서	-2000
▁가정	-2001
▁해니	-2002
다니	-2003
▁한다꼬	-2004
▁쭝	-2005
▁지그	-2006
레기	-2007
▁나타	-2008
▁그럴	-2009
▁끝나	-2010
▁야이	-2011
▁우덜	-2012
▁디도	-2013
▁헹	-2014
▁샤	-2015
▁월래	-2016
▁선배	-2017
▁소개	-2018
▁아우	-2019
▁치킨	-2020
▁회장	-2021
▁엠	-2022
▁아두	-2023
▁본인	-2024
▁자동	-2025
▁라이	-2026
▁연기	-2027
고기	-2028
▁기다리	-2029
▁돗	-2030
래미	-2031
▁하르방	-2032
▁애시	-2033
바이트	-2034
▁롬	-2035
▁삘	-2036
▁아님	-2037
▁거서	-2038
▁그림	-2039
▁놀라	-2040
▁도대처	-2041
▁낙	-2042
▁아픈	-2043
▁빠빠	-2044
▁호텔	-2045
▁도이	-2046
▁아무래두	-2047
▁가까	-2048
▁군요	-2049
▁내금	-2050
▁그것	-2051
▁기별	-2052
▁육지	-2053
▁해결	-2054
▁검사	-2055
▁배워	-2056
▁결과	-2057
▁엄시	-2058
▁글구	-2059
▁대이	-2060
▁쫓	-2061
▁문화	-2062
▁아르바이트	-2063
▁던지	-2064
▁뜬	-2065
▁딸래미	-2066
▁&	-2067
▁갑재기	-2068
▁수과	-2069
▁실수	-2070
▁세계	-2071
▁홈	-2072
▁딘	-2073
▁거주	-2074
▁기사	-2075
▁뿌리	-2076
▁허난	-2077
▁지네	-2078
▁국민	-2079
▁께서	-2080
▁팡	-2081
▁대간	-2082
▁간대	-2083
▁내금새	-2084
▁아기	-2085
▁에선	-2086
▁번호	-2087
▁바라	-2088
▁백만	-2089
▁옴마	-2090
▁학상	-2091
▁꺼정	-2092
▁엄니	-2093
▁대부분	-2094
▁대요	-2095
레비	-2096
▁바뀌	-2097
▁컸	-2098
▁갈라	-2099
▁떠나	-2100
▁생각혀	-2101
▁친정	-2102
▁심하	-2103
▁의사	-2104
▁부렀	-2105
▁은제	-2106
▁이모	-2107
▁작가	-2108
▁았었	-2109
▁하두	-2110
▁시절	-2111
▁아구	-2112
▁라예	-2113
▁보고	-2114
▁이용	-2115
▁짠	-2116
▁올해	-2117
▁큼	-2118
▁직히	-2119
▁눈물	-2120
▁비행	-2121
▁꿀	-2122
▁목소리	-2123
▁짱	-2124
▁모다	-2125
▁라게	-2126
▁별로	-2127
▁제품	-2128
▁밝	-2129
▁들어갔	-2130
▁바램	-2131
▁키워	-2132
▁해유	-2133
져서	-2134
▁고유	-2135
▁그를	-2136
▁려구	-2137
▁신고	-2138
마나	-2139
▁돌려	-2140
▁삔	-2141
▁라던	-2142
▁시원	-2143
▁지름	-2144
▁평상	-2145
▁어울리	-2146
▁바로	-2147
▁실지	-2148
▁종교	-2149
▁그랬었	-2150
▁속상	-2151
▁자유	-2152
▁당처	-2153
▁훈련	-2154
▁아인데	-2155
▁시골	-2156
▁시난	-2157
▁나간	-2158
▁느꼈	-2159
▁냐면	-2160
▁확인	-2161
▁옮	-2162
▁버려	-2163
▁스물	-2164
▁이디	-2165
▁스포	-2166
학생	-2167
▁낀	-2168
▁바쁘	-2169
▁쪼금	-2170
▁름	-2171
▁고고	-2172
▁부리	-2173
▁서름	-2174
▁라지	-2175
▁아즉	-2176
▁아닐	-2177
▁미리	-2178
▁드렸	-2179
▁조용	-2180
▁헬스	-2181
▁환경	-2182
▁을까요	-2183
▁깜짝	-2184
▁안행	-2185
▁전문	-2186
▁정보	-2187
▁허기	-2188
▁걸려	-2189
▁닫	-2190
▁세상	-2191
▁아래	-2192
▁브랜드	-2193
토리	-2194
▁걸어	-2195
▁스포츠	-2196
▁걸러	-2197
▁걸루	-2198
▁이혼	-2199
거지	-2200
▁도착	-2201
▁음석	-2202
▁인기	-2203
▁우유	-2204
▁한다는	-2205
▁하튼	-2206
▁하곡	-2207
▁가진	-2208
▁찾아가	-2209
▁벨로	-2210
▁오문	-2211
▁입니까	-2212
▁때문	-2213
린다	-2214
▁냐믄	-2215
▁겔	-2216
▁저으	-2217
▁어때	-2218
▁이뻐	-2219
▁마스크	-2220
▁봅	-2221
▁친해	-2222
▁나무	-2223
러지	-2224
랑가	-2225
▁스스	-2226
▁들어간	-2227
▁잖아예	-2228
▁배달	-2229
▁누이	-2230
▁핑	-2231
▁지켜	-2232
▁룬	-2233
▁자라	-2234
▁할까	-2235
▁날라	-2236
▁거우	-2237
▁냄새	-2238
▁말꼬	-2239
▁우다	-2240
▁구경	-2241
▁넷	-2242
▁캐도	-2243
▁움직이	-2244
▁든데	-2245
▁쉰	-2246
▁짬	-2247
▁테레비	-2248
▁폴	-2249
▁대사	-2250
▁더라도	-2251
▁인정	-2252
▁서루	-2253
▁여유	-2254
▁물어	-2255
▁단장	-2256
▁점심	-2257
▁다니까	-2258
▁여섯	-2259
▁까진	-2260
▁다섯	-2261
▁냈	-2262
▁가먼	-2263
▁지원	-2264
▁도망	-2265
▁웅	-2266
▁야가	-2267
▁위해서	-2268
▁매이	-2269
▁글씨	-2270
▁즌에	-2271
▁드레	-2272
▁마세요	-2273
▁일부	-2274
▁자마	-2275
▁규	-2276
▁쩜	-2277
▁쫍	-2278
▁작품	-2279
▁야구	-2280
▁케도	-2281
▁지발	-2282
▁릴	-2283
▁기간	-2284
▁산책	-2285
▁홀	-2286
▁불안	-2287
머리	-2288
▁저으기	-2289
▁스스로	-2290
▁이루	-2291
▁섬	-2292
▁정해	-2293
▁알아보	-2294
▁콤플렉스	-2295
▁아버	-2296
▁셋	-2297
▁돼서	-2298
▁놀이	-2299
▁워디	-2300
▁금사	-2301
▁눈치	-2302
▁어신	-2303
▁기계	-2304
▁틴	-2305
▁눔	-2306
▁보단	-2307
▁택시	-2308
▁찾아보	-2309
▁할려구	-2310
▁경기	-2311
▁어떤	-2312
▁노시	-2313
▁예전	-2314
▁간호	-2315
▁드려	-2316
▁헌다	-2317
▁관광	-2318
▁지베	-2319
▁보민	-2320
▁간나	-2321
▁성공	-2322
▁됨	-2323
어지	-2324
▁빽	-2325
▁집중	-2326
데기	-2327
▁모임	-2328
▁손님	-2329
▁역사	-2330
▁으면서	-2331
▁특별	-2332
▁한께	-2333
▁액	-2334
▁맻	-2335
▁멀리	-2336
▁다라	-2337
▁어딨	-2338
▁껏	-2339
▁썬	-2340
▁목표	-2341
▁한두	-2342
▁머슨	-2343
▁주위	-2344
▁낚	-2345
▁싼	-2346
▁놀랬	-2347
▁찡	-2348
야지	-2349
▁든가	-2350
▁원채	-2351
▁할려	-2352
▁던가	-2353
▁어여	-2354
▁으셨	-2355
▁사라	-2356
▁정시	-2357
▁꼽	-2358
▁불쌍	-2359
▁억수	-2360
▁쭉	-2361
대루	-2362
▁떨구	-2363
▁평소	-2364
▁들리	-2365
▁할래	-2366
▁당근	-2367
▁겟	-2368
▁죙	-2369
▁자세	-2370
▁구들	-2371
▁새로운	-2372
▁효과	-2373
▁유지	-2374
▁삼춘	-2375
▁만족	-2376
▁장르	-2377
▁심히	-2378
▁괜잖	-2379
▁기냥	-2380
▁조근	-2381
▁냉장	-2382
▁갚	-2383
▁은지	-2384
▁읎이	-2385
▁지난	-2386
▁틀리	-2387
▁내려가	-2388
▁보냈	-2389
▁햇	-2390
▁통화	-2391
▁어려운	-2392
거나	-2393
▁맛집	-2394
▁느라	-2395
▁아홉	-2396
▁근무	-2397
▁된께	-2398
▁힘드	-2399
▁들어와	-2400
▁라고유	-2401
▁장사	-2402
▁친한	-2403
라리	-2404
▁안주	-2405
▁추미	-2406
▁할매	-2407
▁지방	-2408
▁스토리	-2409
▁덩	-2410
▁달구	-2411
자리	-2412
▁드러	-2413
▁전기	-2414
▁이새	-2415
▁그러고	-2416
▁오랜만	-2417
▁이따가	-2418
▁모이	-2419
▁펭	-2420
▁얼릉	-2421
▁덧	-2422
▁페이	-2423
▁식사	-2424
▁질문	-2425
▁최대	-2426
▁꽝	-2427
▁니야	-2428
▁영향	-2429
▁기술	-2430
▁줄게	-2431
▁부대	-2432
▁자랑	-2433
▁바꿔	-2434
▁충격	-2435
▁문지	-2436
▁상상	-2437
▁요론	-2438
▁헝	-2439
적지	-2440
▁마트	-2441
▁품	-2442
면서	-2443
▁보리	-2444
▁신지	-2445
▁퇴근	-2446
▁마주	-2447
▁와나	-2448
▁아휴	-2449
▁봐서	-2450
▁글제	-2451
▁피해	-2452
▁분명	-2453
▁하드	-2454
▁댕겼	-2455
▁을라	-2456
▁무서워	-2457
▁달르	-2458
댕기	-2459
무원	-2460
▁크리	-2461
▁허민	-2462
▁일찍	-2463
▁해영	-2464
동안	-2465
▁건물	-2466
▁걔	-2467
▁롭	-2468
가락	-2469
▁그니까	-2470
▁으라	-2471
▁마누	-2472
▁됩	-2473
▁모아	-2474
▁땡기	-2475
▁소문	-2476
▁음매	-2477
▁월마나	-2478
▁주인공	-2479
▁폰	-2480
▁애미	-2481
▁성적	-2482
▁애유	-2483
▁예약	-2484
▁능력	-2485
▁욕심	-2486
▁빠졌	-2487
▁정확	-2488
▁태우	-2489
▁감자	-2490
▁포기	-2491
▁짼	-2492
▁계산	-2493
▁당게	-2494
▁어고	-2495
▁기도	-2496
▁짓거리	-2497
▁근처	-2498
▁더러	-2499
▁면허	-2500
▁솜	-2501
▁뉴스	-2502
▁댔	-2503
▁팀장	-2504
▁비행기	-2505
▁마고	-2506
▁까리	-2507
▁전이	-2508
▁셔서	-2509
▁발라	-2510
▁놩	-2511
▁잼	-2512
▁유투	-2513
▁하날	-2514
▁들어왔	-2515
마트	-2516
으면	-2517
라인	-2518
▁다시피	-2519
더라	-2520
▁라니까	-2521
▁어깨	-2522
▁한가	-2523
▁문젠	-2524
▁렌	-2525
▁스러운	-2526
▁자마자	-2527
▁낯	-2528
▁동니	-2529
▁과정	-2530
▁심이	-2531
▁자동차	-2532
▁가곡	-2533
▁게서	-2534
▁아줌	-2535
▁헌디	-2536
▁꺼리	-2537
▁모양	-2538
▁위주	-2539
▁폐	-2540
▁할마시	-2541
▁흔들	-2542
▁바까	-2543
▁떨어져	-2544
▁발리	-2545
▁추워	-2546
▁꾼	-2547
▁대차	-2548
▁어리	-2549
▁오후	-2550
▁기억나	-2551
▁올라오	-2552
▁짤라	-2553
▁둬	-2554
▁즈네	-2555
▁그래요	-2556
▁머래이	-2557
▁대구	-2558
▁영하	-2559
▁지마는	-2560
▁누리	-2561
▁대충	-2562
▁사정	-2563
▁영양	-2564
▁슥	-2565
▁어시	-2566
▁더만	-2567
▁고집	-2568
▁사불	-2569
▁웡	-2570
▁습관	-2571
▁어니	-2572
▁아줌마	-2573
▁따뜻	-2574
▁완제	-2575
▁조사	-2576
▁꼳	-2577
▁당하	-2578
▁특이	-2579
▁대해	-2580
▁웃기	-2581
▁니까는	-2582
▁뇌	-2583
▁그릇	-2584
▁담배	-2585
▁우선	-2586
▁할마이	-2587
▁쿰	-2588
▁다매	-2589
▁추운	-2590
▁경행	-2591
▁지지	-2592
▁치료	-2593
▁요걸	-2594
▁맥주	-2595
▁뱅	-2596
▁기준	-2597
▁가제	-2598
▁락지	-2599
▁우째	-2600
▁쳤	-2601
▁사우	-2602
▁썽	-2603
▁쭝에	-2604
▁젖	-2605
▁라니	-2606
▁마찬	-2607
▁출발	-2608
▁아퍼	-2609
▁이여	-2610
▁앴	-2611
▁디자	-2612
▁깨끗	-2613
▁아버이	-2614
▁카노	-2615
▁그놈	-2616
▁저번	-2617
▁우울	-2618
▁줏	-2619
동생	-2620
▁아잉	-2621
▁깎	-2622
▁인상	-2623
▁발전	-2624
▁냉장고	-2625
▁기름	-2626
▁사귀	-2627
▁옥	-2628
▁가슴	-2629
▁서요	-2630
▁더라고요	-2631
▁양념	-2632
▁공감	-2633
▁매력	-2634
▁못했	-2635
▁겍	-2636
▁놔두	-2637
▁을지	-2638
▁소라리	-2639
▁경찰	-2640
냉이	-2641
▁편안	-2642
▁녕	-2643
▁그케	-2644
▁준다	-2645
▁어저께	-2646
▁냉이	-2647
▁입맛	-2648
▁노트	-2649
▁한다구	-2650
▁뮤	-2651
▁츠	-2652
어들	-2653
▁서부	-2654
▁새벽	-2655
▁월급	-2656
▁고모	-2657
▁문리	-2658
▁안정	-2659
▁왼	-2660
그넹	-2661
▁저것	-2662
▁유치	-2663
▁지키	-2664
▁줭	-2665
▁그땐	-2666
▁희한	-2667
▁려면	-2668
▁신청	-2669
▁장면	-2670
▁충분	-2671
▁새루	-2672
▁여덟	-2673
▁쉰다리	-2674
▁시마	-2675
▁가라	-2676
▁느마	-2677
▁배고	-2678
▁선호	-2679
▁지를	-2680
끄러	-2681
▁감독	-2682
▁다지	-2683
▁따지	-2684
▁최대한	-2685
▁격	-2686
▁수학	-2687
▁저거	-2688
스터	-2689
▁지하	-2690
▁한지	-2691
▁틴데	-2692
▁거니	-2693
▁이시	-2694
▁쟁이	-2695
▁드라고요	-2696
▁닦	-2697
▁개안	-2698
▁싹	-2699
▁취향	-2700
▁콜	-2701
▁잊어	-2702
▁장소	-2703
▁고자	-2704
▁과일	-2705
▁은가	-2706
▁으이구	-2707
▁마찬가지	-2708
▁캐릭	-2709
▁감동	-2710
▁어뜩	-2711
▁볶	-2712
▁계신	-2713
▁구하	-2714
▁공무원	-2715
▁뜯	-2716
▁캠	-2717
▁몸뚱	-2718
▁주차	-2719
깽이	-2720
▁장점	-2721
▁잤	-2722
심히	-2723
▁이만	-2724
▁모여	-2725
▁우짤	-2726
▁사무실	-2727
▁돌리	-2728
▁편의	-2729
▁협	-2730
▁거여	-2731
▁겍이	-2732
▁맞추	-2733
▁어지	-2734
▁떨어졌	-2735
▁겪	-2736
▁눈깔	-2737
▁어띃	-2738
▁포장	-2739
▁실력	-2740
▁나서	-2741
▁캔	-2742
▁이란	-2743
▁배웠	-2744
▁빡센	-2745
▁서운	-2746
▁일곱	-2747
▁취업	-2748
▁매장	-2749
▁체력	-2750
▁몸뚱아리	-2751
▁다야	-2752
▁집구석	-2753
▁괘이	-2754
▁방학	-2755
▁디이	-2756
▁상품	-2757
▁아깝	-2758
▁큰일	-2759
▁맹글	-2760
▁보인	-2761
▁줘서	-2762
▁진행	-2763
시다	-2764
▁꺼이	-2765
▁용돈	-2766
▁친하	-2767
▁탱이	-2768
▁된장	-2769
▁돌아댕기	-2770
▁키웠	-2771
▁걸렸	-2772
▁달리	-2773
▁연결	-2774
▁초반	-2775
▁따라가	-2776
▁아적	-2777
▁전자	-2778
▁휴대	-2779
▁단지	-2780
▁바닥	-2781
▁춘	-2782
▁크다	-2783
딱지	-2784
▁전체	-2785
▁줘요	-2786
▁개구	-2787
▁꾸준	-2788
▁위하	-2789
▁쨋	-2790
▁지가	-2791
부러	-2792
▁오만	-2793
▁뚱	-2794
▁거하	-2795
▁사겼	-2796
▁쳐다	-2797
▁사개	-2798
▁유럽	-2799
▁타이	-2800
▁상관없	-2801
▁정치	-2802
▁토막	-2803
▁껍	-2804
▁칸	-2805
▁그란	-2806
▁승질	-2807
▁야채	-2808
▁대가리	-2809
▁뽂	-2810
▁사기	-2811
▁데이트	-2812
▁내일	-2813
▁동아리	-2814
▁아가씨	-2815
▁비밀	-2816
▁양반	-2817
▁쌈	-2818
▁보호	-2819
▁아인가	-2820
▁긍꼬	-2821
▁씹	-2822
서트	-2823
이프	-2824
▁할려고	-2825
▁됀	-2826
▁탔	-2827
▁캐릭터	-2828
동산	-2829
▁볼까	-2830
▁예민	-2831
▁아칙	-2832
▁된다구	-2833
▁근육	-2834
▁이럴	-2835
▁렇	-2836
▁측	-2837
▁빌려	-2838
▁긍까는	-2839
▁아구구	-2840
▁앗	-2841
▁처리	-2842
▁할지	-2843
▁단계	-2844
▁위해	-2845
화점	-2846
▁가유	-2847
▁줜	-2848
▁귀여	-2849
▁그쪽	-2850
▁기달리	-2851
▁갤	-2852
▁줍	-2853
랑께	-2854
▁심해	-2855
▁기구	-2856
▁아이구	-2857
▁응게	-2858
▁디자인	-2859
▁부텀	-2860
▁고대로	-2861
▁콘서트	-2862
▁마참	-2863
아들	-2864
▁어쩔	-2865
▁은행	-2866
▁해졌	-2867
▁애매	-2868
▁뺏	-2869
▁거짓	-2870
▁아가리	-2871
▁대문	-2872
▁외려	-2873
▁볼라고	-2874
▁십니까	-2875
멩히	-2876
▁분멩히	-2877
우스	-2878
▁봐두	-2879
▁한텐	-2880
▁닿	-2881
머니	-2882
▁소심	-2883
▁고딴	-2884
▁시즌	-2885
▁빠진	-2886
▁역부러	-2887
▁저러	-2888
▁뛰어	-2889
▁스키	-2890
▁카톡	-2891
▁연구	-2892
▁겉대	-2893
▁대답	-2894
▁덮	-2895
▁벽	-2896
▁마씨	-2897
▁돌아오	-2898
▁랬	-2899
▁봥	-2900
▁백화점	-2901
▁챙피	-2902
▁역할	-2903
▁단점	-2904
▁산감	-2905
볶이	-2906
▁가만	-2907
▁그륵	-2908
▁에어	-2909
▁나쁜	-2910
▁므는	-2911
▁당장	-2912
▁심각	-2913
▁잽	-2914
래요	-2915
▁천만	-2916
▁휴대폰	-2917
▁무릎	-2918
▁심한	-2919
▁츳	-2920
▁텐디	-2921
▁난다	-2922
▁다게	-2923
▁상대방	-2924
▁피아	-2925
▁묶	-2926
▁여적지	-2927
벌나	-2928
▁허벌나	-2929
▁겅행그넹	-2930
▁훌	-2931
▁마치	-2932
▁뭉	-2933
▁래미	-2934
▁열심히	-2935
▁무조	-2936
▁에유	-2937
▁으멍	-2938
▁떡볶이	-2939
▁환자	-2940
테크	-2941
▁왠	-2942
▁보일	-2943
▁펴	-2944
▁깔끔	-2945
▁시켰	-2946
▁머지	-2947
▁직접	-2948
▁재테크	-2949
아가	-2950
▁쑤	-2951
▁소식	-2952
▁고리	-2953
▁구두	-2954
▁비스	-2955
▁편의점	-2956
▁랜지	-2957
▁바빠	-2958
▁으래	-2959
▁겁니다	-2960
▁써야	-2961
▁룸	-2962
▁퍼뜩	-2963
▁죙일	-2964
▁벌로	-2965
▁된다고	-2966
▁복잡	-2967
▁심심	-2968
▁행사	-2969
▁밟	-2970
▁시킬	-2971
▁임신	-2972
▁영화관	-2973
▁꽂	-2974
▁압	-2975
▁마셔	-2976
▁터지	-2977
▁끝내	-2978
▁마는	-2979
스타	-2980
▁패딩	-2981
▁흥미	-2982
▁국가	-2983
▁보였	-2984
▁빡빡	-2985
▁외모	-2986
▁아름	-2987
▁마을	-2988
▁비교	-2989
▁여게	-2990
▁면접	-2991
▁누군가	-2992
▁등산	-2993
▁이어	-2994
▁자전	-2995
스마스	-2996
▁크리스마스	-2997
▁하제	-2998
▁냅	-2999
▁노난	-3000
▁아이고	-3001
▁씅	-3002
▁살짝	-3003
▁농구	-3004
▁뺄	-3005
▁작업	-3006
▁그나마	-3007
▁라구요	-3008
▁보문	-3009
▁쎈	-3010
▁간지	-3011
▁된다는	-3012
▁부동산	-3013
▁왓	-3014
여서	-3015
▁노마	-3016
▁져서	-3017
▁해져	-3018
▁모자	-3019
▁녈	-3020
▁조영	-3021
▁주민	-3022
▁뚝	-3023
▁소금	-3024
▁싸움	-3025
▁달려	-3026
▁비용	-3027
▁끕	-3028
▁코스	-3029
▁용서	-3030
▁의미	-3031
▁꼬라지	-3032
▁삼성	-3033
▁핀	-3034
▁화장실	-3035
▁마라	-3036
▁한잔	-3037
▁으꼬	-3038
▁명품	-3039
▁들어갈	-3040
▁붓	-3041
▁칙	-3042
▁미치	-3043
▁촐	-3044
▁요시	-3045
▁거래이	-3046
▁헷	-3047
▁고대	-3048
▁그럼	-3049
▁국물	-3050
▁자전거	-3051
▁기능	-3052
▁바쁜	-3053
▁어사	-3054
▁빤	-3055
▁쿨	-3056
▁둘째	-3057
▁얘긴	-3058
▁원예	-3059
▁허락	-3060
▁농사	-3061
▁아모	-3062
▁과장	-3063
▁아척	-3064
▁합격	-3065
▁혈액	-3066
통령	-3067
▁마수	-3068
▁을라고	-3069
▁도전	-3070
▁드나	-3071
▁요러	-3072
▁저희	-3073
▁귀엽	-3074
▁한단	-3075
렝이	-3076
▁수준	-3077
▁심들	-3078
▁아팠	-3079
▁아쉬운	-3080
▁어려워	-3081
▁일상	-3082
▁재료	-3083
▁고지	-3084
▁반찬	-3085
▁상체	-3086
▁찜	-3087
걸이	-3088
▁드라도	-3089
▁랐	-3090
대이	-3091
▁각사	-3092
▁기업	-3093
▁무이	-3094
▁교통	-3095
▁섞	-3096
▁서주	-3097
▁세대	-3098
▁해신	-3099
▁아재	-3100
▁요만	-3101
▁볼테	-3102
▁노래방	-3103
▁힘든	-3104
▁강원	-3105
▁막내	-3106
▁부럽	-3107
▁기다려	-3108
▁거대	-3109
▁똑같이	-3110
▁피아노	-3111
▁톡	-3112
▁검거	-3113
▁김장	-3114
▁공기	-3115
▁당할	-3116
▁오리	-3117
▁우짜	-3118
▁해난	-3119
▁애비	-3120
▁멜	-3121
▁냐면은	-3122
가루	-3123
▁간단	-3124
▁어찌	-3125
▁오민	-3126
▁대통령	-3127
▁돋	-3128
거운	-3129
▁배울	-3130
▁나와야	-3131
▁나영	-3132
▁대전	-3133
▁신데	-3134
▁종이	-3135
▁괜히	-3136
▁까페	-3137
▁미용	-3138
▁이민	-3139
▁퍽	-3140
▁실망	-3141
▁어우	-3142
▁즐기	-3143
▁돼지	-3144
▁새꼬	-3145
▁부부	-3146
▁키로	-3147
▁가져가	-3148
투리	-3149
▁공불	-3150
여행	-3151
▁결론	-3152
▁나타나	-3153
던가	-3154
▁고시	-3155
▁변화	-3156
▁똑똑	-3157
▁밸	-3158
▁여보	-3159
▁메누	-3160
▁어쩐	-3161
▁착하	-3162
▁뼈	-3163
버지	-3164
▁국내	-3165
▁단순	-3166
▁허연	-3167
▁멈	-3168
래기	-3169
▁개발	-3170
▁쉬운	-3171
▁적응	-3172
▁해진	-3173
이크	-3174
▁다마	-3175
▁편해	-3176
▁안경	-3177
▁왔었	-3178
▁적당	-3179
무리	-3180
▁나부	-3181
▁아야지	-3182
께요	-3183
▁만드	-3184
▁버린	-3185
▁와야	-3186
▁로서	-3187
▁짜쿵	-3188
▁공간	-3189
▁때리	-3190
▁매일	-3191
▁스무	-3192
▁전차	-3193
이트	-3194
▁고쳐	-3195
지컬	-3196
▁심지	-3197
▁얇	-3198
▁윤	-3199
▁웃긴	-3200
▁검색	-3201
▁구르	-3202
▁발르	-3203
▁광고	-3204
▁대표	-3205
▁손지	-3206
비스	-3207
▁아이폰	-3208
▁녜	-3209
▁탑	-3210
▁썪	-3211
없이	-3212
▁드릴게요	-3213
▁거개	-3214
▁살림	-3215
▁따르	-3216
▁하늘	-3217
▁느낀	-3218
▁변하	-3219
▁연극	-3220
▁수도	-3221
▁예뻐	-3222
▁가름	-3223
▁양지	-3224
▁재수	-3225
▁힐	-3226
끄만	-3227
▁할게요	-3228
▁댓다	-3229
▁자극	-3230
▁가실	-3231
▁조절	-3232
▁소비	-3233
▁기러	-3234
▁붙이	-3235
▁는데유	-3236
▁겸	-3237
▁좁	-3238
▁뚫	-3239
▁대리	-3240
▁편지	-3241
▁배운	-3242
▁쭈느	-3243
▁사이즈	-3244
이션	-3245
▁이틀	-3246
▁낭구	-3247
▁럴	-3248
▁짜르	-3249
▁옹	-3250
▁체육	-3251
▁인식	-3252
▁지구	-3253
▁이미지	-3254
▁나빠	-3255
▁인물	-3256
▁쭐이	-3257
▁거라	-3258
▁대러	-3259
▁안녕	-3260
▁방구석	-3261
릭스	-3262
▁전예	-3263
▁흰	-3264
▁입원	-3265
말로	-3266
▁여야	-3267
▁까먹	-3268
▁날짜	-3269
▁모대	-3270
▁세월	-3271
▁학기	-3272
▁궈	-3273
▁메뉴	-3274
▁엑	-3275
▁쟁	-3276
▁킬	-3277
▁노인	-3278
▁여거	-3279
▁웃겨	-3280
▁잖소	-3281
▁딲	-3282
▁쓰레기	-3283
아버지	-3284
디오	-3285
▁이때	-3286
▁이라든	-3287
▁때려	-3288
▁온다	-3289
▁그런가	-3290
▁받아들	-3291
▁사과	-3292
▁웬만	-3293
▁태어	-3294
▁형제	-3295
▁노트북	-3296
▁헤어지	-3297
▁미래	-3298
▁시가	-3299
▁재산	-3300
▁요구	-3301
▁기여	-3302
▁점수	-3303
▁억울	-3304
▁여성	-3305
▁시킨	-3306
▁주마	-3307
▁짚	-3308
▁셔야	-3309
▁부지	-3310
▁잠깐	-3311
바닥	-3312
▁넷플	-3313
▁시청	-3314
▁넷플릭스	-3315
구리	-3316
▁공원	-3317
▁즐겨	-3318
▁긴장	-3319
▁삘이	-3320
▁허드	-3321
▁침대	-3322
▁고마워	-3323
▁억수로	-3324
▁공항	-3325
▁당황	-3326
▁서리	-3327
▁헨	-3328
▁에려	-3329
▁축제	-3330
▁서비스	-3331
▁나눠	-3332
▁뒈져	-3333
▁시도	-3334
▁자는	-3335
▁해질	-3336
▁스마트	-3337
▁꺼내	-3338
▁야마	-3339
▁합니까	-3340
▁버릴	-3341
▁는대	-3342
▁만일	-3343
▁오르	-3344
▁살아가	-3345
▁어띃게	-3346
▁라머	-3347
▁어이	-3348
▁역시	-3349
▁낄	-3350
▁습지	-3351
▁시댁	-3352
▁신혼	-3353
▁은근	-3354
▁상하	-3355
▁라잉	-3356
▁맨드	-3357
▁보예	-3358
▁으라고	-3359
▁어머님	-3360
▁화장품	-3361
▁흑	-3362
▁처먹	-3363
▁나머	-3364
▁오른	-3365
▁릏	-3366
▁상식	-3367
▁고장	-3368
▁전공	-3369
▁꾸준히	-3370
▁을라구	-3371
▁데우	-3372
▁반응	-3373
▁욱	-3374
▁부탁	-3375
▁뺀	-3376
▁대회	-3377
▁저딴	-3378
▁차려	-3379
▁뮤지컬	-3380
▁안타까	-3381
▁굶	-3382
▁배리	-3383
▁성인	-3384
▁익숙	-3385
▁지갑	-3386
라도	-3387
▁계약	-3388
▁끓여	-3389
▁산다	-3390
▁음료	-3391
▁착한	-3392
▁류	-3393
▁패션	-3394
▁불렀	-3395
▁덥	-3396
▁상다	-3397
▁반려	-3398
▁할리	-3399
▁갯	-3400
으니	-3401
▁그간	-3402
▁붙여	-3403
▁콧	-3404
▁비해서	-3405
▁골라	-3406
▁두루	-3407
▁상처	-3408
▁괴롭	-3409
▁구매	-3410
▁안직	-3411
▁구운	-3412
▁사투리	-3413
에스	-3414
▁써서	-3415
▁신문	-3416
▁현재	-3417
▁쏠	-3418
▁일레	-3419
▁풀리	-3420
기사	-3421
▁사둔	-3422
▁공장	-3423
▁추가	-3424
메라	-3425
▁아임	-3426
▁의지	-3427
▁정돈	-3428
▁틀려	-3429
▁허곡	-3430
▁머슴	-3431
▁유산	-3432
둥이	-3433
▁소곱	-3434
▁조건	-3435
▁취직	-3436
▁비타	-3437
▁가당	-3438
▁으대	-3439
▁결혼식	-3440
▁놘	-3441
▁밴	-3442
▁될랑가	-3443
▁롯	-3444
▁찢	-3445
▁헙	-3446
▁강께	-3447
▁원체	-3448
▁에이씨	-3449
▁못해	-3450
▁무꾸	-3451
▁수능	-3452
이브	-3453
▁띄	-3454
▁서귀	-3455
▁부딪	-3456
▁암시	-3457
와서	-3458
▁놀랜	-3459
▁몬하	-3460
▁간식	-3461
▁과학	-3462
▁터져	-3463
▁확실	-3464
▁뭇	-3465
▁이은	-3466
▁은데요	-3467
▁화딱지	-3468
▁국민학교	-3469
▁오디	-3470
▁저렴	-3471
▁간호사	-3472
▁비타민	-3473
▁,	-3474
▁고구	-3475
▁할루	-3476
▁넌	-3477
▁숭	-3478
▁먼서	-3479
▁외로	-3480
▁빠리	-3481
▁코트	-3482
▁자게	-3483
▁무조건	-3484
▁랑께	-3485
뿌래이	-3486
▁거지뿌래이	-3487
▁금방	-3488
▁기차	-3489
▁릿	-3490
▁만니	-3491
▁안타깝	-3492
▁혜	-3493
▁기기	-3494
▁기록	-3495
▁소스	-3496
▁실패	-3497
▁통해	-3498
▁볼라	-3499
▁피자	-3500
▁식단	-3501
▁국시	-3502
▁단풍	-3503
▁식품	-3504
머이	-3505
▁눟	-3506
▁아저	-3507
▁신다	-3508
▁카구	-3509
▁댕긴	-3510
▁베리	-3511
▁스케	-3512
▁요런	-3513
새기	-3514
▁시어	-3515
▁유리	-3516
▁코피	-3517
가죽	-3518
▁걸릴	-3519
▁공사	-3520
▁염색	-3521
▁밍	-3522
▁사요	-3523
▁위한	-3524
▁편인	-3525
▁할머니	-3526
▁으다	-3527
▁긁	-3528
▁깽이	-3529
▁또르	-3530
▁인연	-3531
▁분명히	-3532
▁단어	-3533
▁방향	-3534
▁취소	-3535
▁군데	-3536
▁매달	-3537
▁느리	-3538
▁마니	-3539
▁찌개	-3540
▁고통	-3541
▁고냉이	-3542
▁젓	-3543
▁모를	-3544
▁부재	-3545
▁위치	-3546
▁을래	-3547
▁서귀포	-3548
▁즙	-3549
▁가볍	-3550
▁의식	-3551
▁치마	-3552
▁호박	-3553
▁어머니	-3554
▁숙소	-3555
▁내려오	-3556
▁링	-3557
▁차리	-3558
▁파티	-3559
▁허긴	-3560
▁카메라	-3561
▁성향	-3562
▁치우	-3563
▁표정	-3564
피스	-3565
▁똔을	-3566
▁쓴다	-3567
▁중고	-3568
▁는다고	-3569
▁맹그	-3570
▁이근	-3571
▁토익	-3572
나라	-3573
▁나모	-3574
▁라인	-3575
▁라던지	-3576
▁멩게	-3577
▁설탕	-3578
▁렇구	-3579
▁무작	-3580
▁박스	-3581
▁오름	-3582
▁주만	-3583
▁그랑께	-3584
▁누워	-3585
▁베이	-3586
▁특벨	-3587
▁세기	-3588
▁자내	-3589
▁휴가	-3590
▁쭌	-3591
▁보조	-3592
▁그러먼	-3593
▁그면서	-3594
▁겹	-3595
▁굉	-3596
▁팩	-3597
▁구겡	-3598
▁재민	-3599
▁나머지	-3600
▁아저씨	-3601
▁빚	-3602
나무	-3603
▁분야	-3604
▁서른	-3605
▁소화	-3606
▁안전	-3607
▁마셨	-3608
▁미쳐	-3609
▁요가	-3610
▁이걸	-3611
▁죽이	-3612
▁이은애	-3613
▁보낼	-3614
▁정상	-3615
▁할인	-3616
럭지	-3617
생활	-3618
▁벅	-3619
나리	-3620
▁자취	-3621
▁지안	-3622
▁활용	-3623
▁인데요	-3624
▁거제	-3625
▁함께	-3626
▁말라	-3627
▁목적	-3628
▁물러	-3629
▁빠질	-3630
▁애플	-3631
▁형아	-3632
▁빛	-3633
▁엿	-3634
▁의견	-3635
▁체크	-3636
▁나온다	-3637
▁거유	-3638
▁다서	-3639
▁대체	-3640
너지	-3641
▁쓰리	-3642
갱이	-3643
▁섭섭	-3644
▁읃	-3645
▁줸	-3646
▁이연	-3647
▁제도	-3648
▁진고	-3649
▁늘상	-3650
▁가그	-3651
▁아버님	-3652
▁골프	-3653
▁온라인	-3654
▁뭔가	-3655
▁주사	-3656
▁그램	-3657
▁몰루	-3658
▁화면	-3659
▁간다구	-3660
▁심지어	-3661
▁시내	-3662
▁하먼	-3663
▁회의	-3664
어져	-3665
▁다믄	-3666
▁할게	-3667
▁다면서	-3668
▁팝	-3669
▁흉	-3670
아이	-3671
▁게끔	-3672
▁모두	-3673
▁개념	-3674
▁겁니까	-3675
▁세워	-3676
▁하과	-3677
▁하기사	-3678
▁끓이	-3679
▁생길	-3680
▁키운	-3681
▁헌다구	-3682
▁소용	-3683
▁강원도	-3684
▁뱃가죽	-3685
▁핏	-3686
▁시계	-3687
▁을려	-3688
▁자존	-3689
▁숫	-3690
▁애니	-3691
▁당연히	-3692
▁까닭	-3693
▁세탁	-3694
▁는다는	-3695
▁이불	-3696
▁컵	-3697
▁쳉	-3698
끄럽	-3699
▁달래	-3700
▁어색	-3701
am	-3702
▁n	-3703
▁느매	-3704
▁손꼽	-3705
▁솔직	-3706
▁어르	-3707
▁로운	-3708
▁브렀	-3709
▁서류	-3710
▁존나	-3711
ame	-3712
▁걸린	-3713
▁그룹	-3714
▁냐구요	-3715
▁name	-3716
▁오토	-3717
▁짭	-3718
▁더래	-3719
▁세금	-3720
▁중한	-3721
▁궤	-3722
▁쑥	-3723
▁딱딱	-3724
▁동기	-3725
▁쳉이	-3726
▁만취	-3727
▁와요	-3728
▁으고	-3729
▁택배	-3730
▁됐었	-3731
▁우산	-3732
▁스러워	-3733
▁건조	-3734
▁난두	-3735
▁이성	-3736
▁하지	-3737
▁다구요	-3738
▁이바구	-3739
▁땄	-3740
▁치즈	-3741
▁싰	-3742
▁긴지	-3743
▁사춘	-3744
▁시누	-3745
▁엎	-3746
▁무니	-3747
▁거낭	-3748
▁발견	-3749
▁속도	-3750
▁여행지	-3751
▁굼이	-3752
▁형부	-3753
▁각시	-3754
▁거등	-3755
▁태풍	-3756
▁조요	-3757
▁가졌	-3758
▁들이	-3759
▁그면은	-3760
▁판단	-3761
▁흘러	-3762
▁쏟	-3763
▁독새기	-3764
▁스테	-3765
▁전하	-3766
▁크기	-3767
▁엥	-3768
▁뒈질	-3769
▁뒤집	-3770
▁마두	-3771
▁상담	-3772
▁싸웠	-3773
▁캠핑	-3774
▁하우스	-3775
▁헛	-3776
러스	-3777
▁들여	-3778
▁렝이	-3779
▁통장	-3780
▁태어나	-3781
▁배기	-3782
▁틈	-3783
▁이이	-3784
▁칭찬	-3785
▁키울	-3786
▁겅해부	-3787
▁씬	-3788
▁미친	-3789
▁프리	-3790
▁속상하	-3791
▁앗사리	-3792
▁덤	-3793
▁만치	-3794
▁아란	-3795
▁재미없	-3796
▁펀	-3797
▁바꿀	-3798
▁쌂	-3799
▁주무	-3800
▁맘대로	-3801
▁와이프	-3802
▁을려고	-3803
▁뻐스	-3804
▁었잖	-3805
▁힌	-3806
▁현금	-3807
▁근지	-3808
▁낀데	-3809
▁지루	-3810
▁치매	-3811
▁가까이	-3812
▁깍	-3813
▁갔다	-3814
▁꼬락	-3815
▁수구	-3816
▁어가	-3817
▁라믄	-3818
▁주로	-3819
▁고구마	-3820
▁으셔	-3821
▁숲	-3822
▁마냥	-3823
▁이럼	-3824
▁편한	-3825
▁기라	-3826
▁발표	-3827
▁으라구	-3828
▁렴	-3829
▁졈	-3830
▁독립	-3831
▁바닷	-3832
▁원하	-3833
▁하나님	-3834
▁그건	-3835
▁방식	-3836
▁거시	-3837
▁네예	-3838
▁소갈	-3839
▁쳐다보	-3840
▁고요	-3841
▁으실	-3842
▁짜장	-3843
▁해놨	-3844
▁꿔	-3845
▁소이	-3846
▁될까요	-3847
▁감성	-3848
▁광주	-3849
▁놔야	-3850
▁이가	-3851
▁지냈	-3852
▁일요일	-3853
▁토요일	-3854
▁따구	-3855
▁양신	-3856
▁올라갔	-3857
▁뻬	-3858
▁경향	-3859
▁차말로	-3860
▁꿉	-3861
▁오해	-3862
▁이겨	-3863
▁절대	-3864
겹살	-3865
▁삼겹살	-3866
▁지만은	-3867
무게	-3868
▁냑에	-3869
▁아뭇	-3870
▁마무리	-3871
▁몸무게	-3872
진다	-3873
▁들려	-3874
▁보낸	-3875
▁불구	-3876
▁신나	-3877
▁객	-3878
▁이동	-3879
▁대궁	-3880
▁몰려	-3881
▁바르	-3882
▁우해서	-3883
▁묘	-3884
▁크림	-3885
▁꺾	-3886
신디	-3887
▁국수	-3888
▁축하	-3889
▁훌륭	-3890
▁가운	-3891
▁즌에는	-3892
▁뒀	-3893
▁내미	-3894
▁댕이	-3895
▁마당	-3896
▁첫째	-3897
▁뜰	-3898
▁가도	-3899
▁본다	-3900
▁존재	-3901
▁손꼽데기	-3902
▁랩	-3903
▁맑	-3904
▁새우	-3905
▁가차	-3906
▁지하철	-3907
▁그람	-3908
▁브이	-3909
▁해보	-3910
▁군인	-3911
▁멕이	-3912
▁여대	-3913
▁옌	-3914
▁로맨	-3915
▁말이	-3916
▁강의	-3917
▁공유	-3918
▁냉동	-3919
▁대기	-3920
▁레기	-3921
▁사당	-3922
▁뺐	-3923
▁지랑	-3924
▁으로서	-3925
▁탓	-3926
▁성제	-3927
▁어딘	-3928
▁오전	-3929
▁겜	-3930
▁쨈	-3931
▁강하	-3932
▁금액	-3933
▁괜춘	-3934
▁네잉	-3935
▁생선	-3936
▁어린이	-3937
▁공비	-3938
▁둘러	-3939
▁허당	-3940
▁험	-3941
찌개	-3942
▁마실	-3943
▁체질	-3944
▁인형	-3945
▁걸어가	-3946
▁건너	-3947
▁남대	-3948
▁쓰이	-3949
▁해예	-3950
센트	-3951
▁고는	-3952
▁언젠	-3953
▁워치	-3954
▁럭	-3955
▁헉	-3956
▁데끼	-3957
▁나와서	-3958
▁줘야지	-3959
▁간장	-3960
▁부애	-3961
▁왠지	-3962
▁희망	-3963
벤트	-3964
▁기숙	-3965
▁될까	-3966
▁들어온	-3967
▁이벤트	-3968
▁걸음	-3969
▁겅허난	-3970
마리	-3971
▁굼두	-3972
▁내보	-3973
▁에프	-3974
▁잖어	-3975
▁츰에	-3976
▁과목	-3977
▁될지	-3978
▁벚	-3979
▁배지	-3980
▁지냑	-3981
▁따라서	-3982
▁대중	-3983
▁매니	-3984
▁부드	-3985
▁손가락	-3986
▁어르신	-3987
▁혈액형	-3988
▁긍정	-3989
▁다요	-3990
▁라기	-3991
▁으네	-3992
▁평생	-3993
▁뻗	-3994
▁대출	-3995
▁도서	-3996
▁얄	-3997
▁햤	-3998
▁예능	-3999
▁정부	-4000
▁문자	-4001
▁신세	-4002
▁계세요	-4003
▁감기	-4004
▁배추	-4005
▁그만두	-4006
▁아주머이	-4007
▁킹	-4008
▁곤란	-4009
▁단체	-4010
▁동창	-4011
▁반복	-4012
▁언재	-4013
▁번이	-4014
▁판매	-4015
▁몰라도	-4016
▁정지	-4017
▁그란디	-4018
▁겅해부난	-4019
▁제목	-4020
▁빨래	-4021
▁올르	-4022
▁페이스	-4023
어야	-4024
▁저런	-4025
▁계기	-4026
▁레이	-4027
▁갈라고	-4028
▁따가리	-4029
▁그른지	-4030
▁쥉	-4031
▁힙	-4032
▁등치	-4033
▁치미	-4034
▁당했	-4035
▁보드	-4036
▁지났	-4037
▁지레	-4038
▁현장	-4039
▁꾜	-4040
▁기리	-4041
▁나코	-4042
▁이추	-4043
▁슴	-4044
▁무튼	-4045
▁바래	-4046
▁왜냐면	-4047
▁으론	-4048
▁이탄	-4049
▁라든가	-4050
▁탐	-4051
▁과거	-4052
▁수입	-4053
▁솟	-4054
▁고객	-4055
▁소나	-4056
▁낚시	-4057
▁반장	-4058
▁슬프	-4059
▁흘리	-4060
▁도시락	-4061
▁심장	-4062
▁시리즈	-4063
▁맺	-4064
▁내놓	-4065
▁된단	-4066
▁산업	-4067
▁소중	-4068
▁야야	-4069
▁일정	-4070
▁한번	-4071
▁딜	-4072
▁튜	-4073
▁러지	-4074
▁감저	-4075
▁배려	-4076
▁오매	-4077
▁쩜쩜	-4078
▁기숙사	-4079
▁카더라	-4080
▁정성	-4081
▁턱	-4082
▁제대	-4083
▁방금	-4084
▁봉사	-4085
▁운영	-4086
▁혈압	-4087
▁좋아허	-4088
▁늠	-4089
▁빢	-4090
▁업무	-4091
▁편이	-4092
더니	-4093
▁없다	-4094
▁섰	-4095
▁빠르	-4096
▁얌	-4097
▁툭	-4098
이월	-4099
▁미술	-4100
▁버덕	-4101
▁오토바이	-4102
▁심리	-4103
▁장마	-4104
▁진심	-4105
▁갈아	-4106
▁구해	-4107
▁모으	-4108
▁즐거	-4109
▁틀린	-4110
▁드세요	-4111
▁해구	-4112
▁핬	-4113
▁검진	-4114
▁숙제	-4115
▁내가	-4116
▁퍼센트	-4117
▁빢에	-4118
▁수게	-4119
▁츰부터	-4120
▁놀랐	-4121
▁남동생	-4122
▁할라믄	-4123
▁더거	-4124
▁센터	-4125
▁겨를	-4126
▁나왕	-4127
▁마심	-4128
▁성당	-4129
▁어쨌	-4130
▁웬일	-4131
▁한닥	-4132
▁햇빛	-4133
▁실지로	-4134
▁전쟁	-4135
▁네이버	-4136
▁다닌	-4137
▁통하	-4138
▁진짜루	-4139
▁갈비	-4140
▁다던	-4141
▁벌써	-4142
▁테이	-4143
▁먹거리	-4144
지마	-4145
▁계단	-4146
▁일기	-4147
▁뿌러	-4148
▁트로	-4149
▁그니깐	-4150
▁아름다	-4151
버니	-4152
▁감재	-4153
▁구석	-4154
▁궤기	-4155
▁그렁께	-4156
▁유치원	-4157
▁만한	-4158
▁는데두	-4159
▁반재	-4160
▁성장	-4161
▁해시	-4162
▁느희	-4163
▁여수	-4164
▁예상	-4165
▁이탄지	-4166
▁강한	-4167
▁애라	-4168
▁체험	-4169
▁물어봐	-4170
▁초딩	-4171
▁오라버니	-4172
어먹	-4173
▁사주	-4174
▁트기	-4175
▁다니께	-4176
▁베트	-4177
▁오픈	-4178
▁장기	-4179
▁대박	-4180
▁되사	-4181
▁올랐	-4182
▁요로	-4183
▁꾸미	-4184
▁등록	-4185
▁미역	-4186
아먹	-4187
▁공포	-4188
▁무대	-4189
▁선임	-4190
▁주행	-4191
▁이럼서	-4192
▁우리나라	-4193
한다	-4194
▁기운	-4195
▁디지	-4196
▁부자	-4197
▁쌘	-4198
▁중독	-4199
▁으먼서	-4200
국수	-4201
▁급하	-4202
▁기럭지	-4203
▁뱀	-4204
▁좌우	-4205
▁충분히	-4206
▁통해서	-4207
▁갰	-4208
▁담보	-4209
▁들러	-4210
▁벚꽃	-4211
▁눈썹	-4212
▁만지	-4213
▁보름	-4214
▁느낄	-4215
▁래문	-4216
▁뱃대	-4217
▁엄청	-4218
▁돌아다니	-4219
▁뵙	-4220
▁려는	-4221
▁생견	-4222
▁이신	-4223
▁창문	-4224
▁베트남	-4225
▁촘	-4226
▁흠	-4227
▁보당	-4228
▁됩니다	-4229
▁미쳤	-4230
▁생명	-4231
▁절루	-4232
▁친절	-4233
▁얜	-4234
▁건가요	-4235
▁어데로	-4236
▁개코	-4237
▁다치	-4238
▁더운	-4239
▁자제	-4240
▁거릴	-4241
▁녹음	-4242
▁힐링	-4243
▁들으믄	-4244
▁라든지	-4245
어리	-4246
▁때기	-4247
▁맵	-4248
▁비해	-4249
▁원랜	-4250
▁일어났	-4251
▁쌌	-4252
▁겡우	-4253
▁꼰	-4254
▁가루	-4255
▁목강	-4256
▁약하	-4257
▁핫	-4258
▁매운	-4259
▁잔치	-4260
▁장새	-4261
▁몰란	-4262
▁부정	-4263
▁왔다	-4264
▁원장	-4265
모님	-4266
▁고급	-4267
▁과제	-4268
▁기자	-4269
▁어땠	-4270
▁아이라	-4271
▁뺑	-4272
라두	-4273
▁놔서	-4274
▁자면	-4275
▁잔잔	-4276
▁질루	-4277
▁치워	-4278
▁학과	-4279
▁해장	-4280
▁소래기	-4281
▁없애	-4282
▁아닐까	-4283
▁요양	-4284
▁의심	-4285
▁그대	-4286
▁무료	-4287
▁얼라	-4288
▁영국	-4289
▁쥉일	-4290
▁타인	-4291
▁앨	-4292
▁누렁	-4293
▁시러	-4294
▁패기	-4295
▁트로트	-4296
데이	-4297
▁극장	-4298
▁액션	-4299
▁어떨	-4300
▁응원	-4301
▁포함	-4302
▁드릴까요	-4303
▁강생	-4304
▁나아	-4305
▁한대이	-4306
▁느이	-4307
▁실장	-4308
▁쫓아	-4309
▁평가	-4310
▁유학	-4311
▁차분	-4312
▁지난번	-4313
▁깟	-4314
▁냐잉	-4315
▁다냐	-4316
▁도제	-4317
▁아닙	-4318
▁드린	-4319
▁완정	-4320
▁조리	-4321
▁최소	-4322
▁목욕	-4323
▁릅	-4324
▁션	-4325
인트	-4326
▁지기	-4327
▁확실히	-4328
▁셍	-4329
▁엊	-4330
▁정하	-4331
▁팥	-4332
▁촬	-4333
▁팽	-4334
▁강릉	-4335
▁지러	-4336
▁룹	-4337
▁근께	-4338
▁네유	-4339
▁훔	-4340
▁그라믄	-4341
▁도서관	-4342
▁발라드	-4343
▁낑	-4344
려야	-4345
버렸	-4346
▁시스	-4347
바람	-4348
▁고무	-4349
▁날래	-4350
▁날리	-4351
▁높이	-4352
▁갈래	-4353
▁뻐리	-4354
▁갈수록	-4355
▁경쟁	-4356
▁비대	-4357
▁예정	-4358
▁으르	-4359
라우	-4360
저것	-4361
▁거절	-4362
▁다운	-4363
▁아플	-4364
▁이골	-4365
▁추석	-4366
▁친척	-4367
▁이것저것	-4368
▁샐	-4369
▁찮	-4370
▁츤	-4371
▁캈	-4372
군요	-4373
▁지두	-4374
▁촬영	-4375
▁하켄	-4376
▁메이크	-4377
▁참말로	-4378
니스	-4379
▁랄까	-4380
▁야라	-4381
▁우떻	-4382
▁쉐	-4383
▁마인	-4384
▁범죄	-4385
▁모델	-4386
▁옮겨	-4387
▁해주	-4388
▁가벼	-4389
▁그덩	-4390
란다	-4391
려면	-4392
▁담당	-4393
▁제이	-4394
▁거영	-4395
▁곳도	-4396
▁나누	-4397
▁회식	-4398
▁원피스	-4399
주의	-4400
▁어성	-4401
▁예쁜	-4402
▁요서	-4403
▁지르	-4404
▁지리	-4405
▁팅	-4406
▁글자	-4407
▁단백	-4408
▁마늘	-4409
▁유게	-4410
▁은애	-4411
▁전부	-4412
▁케이스	-4413
▁녠	-4414
▁계곡	-4415
▁수운	-4416
▁추우	-4417
▁수리	-4418
▁커플	-4419
랭이	-4420
▁완벽	-4421
▁한숨	-4422
▁메이크업	-4423
▁페이스북	-4424
▁다닐	-4425
▁만두	-4426
▁적금	-4427
▁그쵸	-4428
▁줄래	-4429
▁하주	-4430
▁해외여행	-4431
로그	-4432
▁경한	-4433
▁단발	-4434
▁산디	-4435
▁어따	-4436
▁뻘	-4437
▁인날	-4438
▁활발	-4439
▁뜩	-4440
▁뤄	-4441
▁경주	-4442
▁모래	-4443
▁퇴직	-4444
▁팟	-4445
시아	-4446
▁자야	-4447
▁주의	-4448
▁할아버지	-4449
리카	-4450
▁가개	-4451
▁고개	-4452
▁다쳤	-4453
▁영업	-4454
▁올릴	-4455
▁우티	-4456
▁혁	-4457
▁박사	-4458
▁쓰러	-4459
▁쉴	-4460
▁우연	-4461
▁요상	-4462
▁다루	-4463
▁대는	-4464
도리	-4465
▁녀석	-4466
▁살인	-4467
▁톤	-4468
▁무엇	-4469
▁기념	-4470
▁보담	-4471
▁중심	-4472
너무	-4473
대기	-4474
라스	-4475
▁문재	-4476
▁그래서	-4477
▁너무너무	-4478
▁므은	-4479
▁씅은	-4480
▁양기	-4481
▁해수	-4482
▁히야	-4483
▁을랑가	-4484
▁어째	-4485
▁쿠다	-4486
▁몰라요	-4487
▁건들	-4488
▁봔데	-4489
▁지인	-4490
▁노니	-4491
▁시스템	-4492
▁씨가리	-4493
▁타임	-4494
▁로맨스	-4495
▁눌러	-4496
▁차서	-4497
▁카만	-4498
▁달라지	-4499
▁떨어질	-4500
어진	-4501
▁반지	-4502
▁요골	-4503
▁영양제	-4504
겠다	-4505
▁굉일	-4506
▁으니깐	-4507
▁귀신	-4508
▁도둑	-4509
▁허벅	-4510
▁캈대이	-4511
▁맏	-4512
▁교사	-4513
▁말리	-4514
메이션	-4515
▁는겨	-4516
▁명절	-4517
▁손해	-4518
▁식게	-4519
▁봉다리	-4520
▁지낸	-4521
▁홍보	-4522
▁볼려고	-4523
브이	-4524
▁그담	-4525
▁맽	-4526
▁으지	-4527
▁한라	-4528
▁스마트폰	-4529
▁검질	-4530
▁오죽	-4531
▁저그	-4532
▁튼튼	-4533
▁가르체	-4534
▁그두	-4535
▁세우	-4536
▁허젠	-4537
▁그니까는	-4538
▁실러	-4539
▁봐야지	-4540
▁맹금	-4541
▁조선	-4542
▁한마	-4543
▁셀	-4544
나물	-4545
▁말러	-4546
▁자이	-4547
▁클래	-4548
▁이라부	-4549
▁흙	-4550
니께	-4551
▁납득	-4552
▁매련	-4553
▁부이	-4554
▁춘천	-4555
▁담임	-4556
▁불만	-4557
▁와라	-4558
▁주택	-4559
▁교장	-4560
▁구서	-4561
▁단다	-4562
▁제사	-4563
댕이	-4564
▁겠다	-4565
▁잔인	-4566
▁케익	-4567
▁애니메이션	-4568
▁쪘	-4569
▁말허	-4570
▁요고	-4571
▁즌화하	-4572
▁트레이	-4573
▁헤어졌	-4574
▁어재	-4575
▁더라두	-4576
▁겅헌	-4577
▁김밥	-4578
▁문학	-4579
▁얼음	-4580
▁오난	-4581
▁지예	-4582
▁아이디	-4583
▁봈	-4584
▁기가	-4585
▁수영장	-4586
▁기독	-4587
▁까요	-4588
▁돼야	-4589
▁뚱뚱	-4590
▁비하	-4591
▁술집	-4592
▁야제	-4593
▁중앙	-4594
▁썸	-4595
▁멩이	-4596
▁진다	-4597
▁단백질	-4598
▁어려울	-4599
담시	-4600
▁독서	-4601
▁지식	-4602
▁무담시	-4603
▁가부	-4604
▁나물	-4605
▁노면	-4606
▁만든	-4607
▁부려	-4608
▁애끼	-4609
▁평범	-4610
▁이어폰	-4611
▁실거	-4612
▁우이	-4613
▁졸락	-4614
▁채워	-4615
▁핑크	-4616
▁삽	-4617
▁셤	-4618
▁물질	-4619
리어	-4620
▁희안	-4621
▁너무나	-4622
▁준다구	-4623
▁녁	-4624
▁대비	-4625
▁데려가	-4626
▁따땃	-4627
▁불교	-4628
▁불민	-4629
▁오미	-4630
▁오일	-4631
▁사라지	-4632
▁신선	-4633
▁좋아해	-4634
▁꼿	-4635
▁그저	-4636
▁씨방	-4637
▁장애	-4638
▁회복	-4639
▁고추	-4640
▁즐겁	-4641
▁미용실	-4642
▁바닷가	-4643
▁푹	-4644
▁농담	-4645
▁아이스	-4646
▁노릇	-4647
▁때로	-4648
▁이실	-4649
▁무서운	-4650
▁깝	-4651
▁뷰	-4652
▁결제	-4653
▁멋진	-4654
▁목포	-4655
▁시급	-4656
▁써가	-4657
▁조이	-4658
럭시	-4659
▁블랙	-4660
▁갤럭시	-4661
▁퉁	-4662
▁계셨	-4663
▁구먼	-4664
▁물려	-4665
▁아바	-4666
▁지민	-4667
▁잔소리	-4668
▁카만히	-4669
바리	-4670
▁개개	-4671
▁발달	-4672
▁올게	-4673
▁가치관	-4674
▁과외	-4675
▁테이블	-4676
▁이라든지	-4677
▁소루	-4678
▁찐하	-4679
▁메나리	-4680
▁두려	-4681
▁래는	-4682
▁솜씨	-4683
▁실내	-4684
▁질러	-4685
▁뎌	-4686
▁그자	-4687
▁버티	-4688
▁으레	-4689
▁플레이	-4690
▁놀러	-4691
▁세트	-4692
▁엣다가	-4693
쳐서	-4694
▁게시	-4695
▁미워	-4696
▁시국	-4697
▁허시	-4698
▁아버지	-4699
▁인해서	-4700
▁봈던	-4701
▁부서	-4702
▁애두	-4703
▁줄까	-4704
▁허루	-4705
▁어서요	-4706
배기	-4707
으네	-4708
▁충부	-4709
▁굼부터	-4710
▁느라고	-4711
▁떨어진	-4712
▁동의	-4713
▁애초	-4714
▁예술	-4715
▁고등학생	-4716
▁했잖아요	-4717
▁됭	-4718
▁옳	-4719
▁마저	-4720
▁전혀	-4721
▁샌	-4722
▁넘기	-4723
▁들개	-4724
▁들오	-4725
▁새기	-4726
▁와인	-4727
▁할꺼	-4728
리아	-4729
▁에휴	-4730
▁그라민	-4731
▁도망가	-4732
▁보인다	-4733
▁일어날	-4734
▁떠들	-4735
▁방문	-4736
▁소원	-4737
▁기독교	-4738
▁샵	-4739
▁찹	-4740
▁견디	-4741
▁근거	-4742
▁비빔	-4743
▁후배	-4744
▁라던가	-4745
▁멀쩡	-4746
▁버터	-4747
▁샤워	-4748
▁야요	-4749
▁오버	-4750
처럼	-4751
▁가스	-4752
▁급식	-4753
▁느네	-4754
▁수완	-4755
▁도대체	-4756
▁아이유	-4757
▁겁난	-4758
▁만만	-4759
▁올렸	-4760
▁피하	-4761
▁외국인	-4762
▁구신	-4763
▁느직	-4764
▁으룬	-4765
▁지라	-4766
▁콜라	-4767
▁쿨럭	-4768
▁튜버	-4769
▁허랜	-4770
▁기다렸	-4771
▁가질	-4772
▁시설	-4773
▁주도	-4774
▁현대	-4775
▁만화책	-4776
▁얀	-4777
에는	-4778
▁비우	-4779
▁폭력	-4780
▁다는데	-4781
▁가민	-4782
▁망이	-4783
▁요망	-4784
▁전국	-4785
버리	-4786
▁설치	-4787
▁야자	-4788
▁아쉬웠	-4789
▁벡	-4790
▁맀	-4791
▁당길	-4792
▁정기	-4793
▁주루	-4794
▁참고	-4795
▁탁구	-4796
▁배고프	-4797
▁십이월	-4798
▁아주망	-4799
치기	-4800
▁것다	-4801
▁물리	-4802
▁옆집	-4803
▁씌	-4804
▁대강	-4805
▁오지	-4806
▁최선	-4807
▁핑계	-4808
▁화려	-4809
▁됩니까	-4810
▁올라갈	-4811
▁히마리	-4812
▁가입	-4813
▁엄지	-4814
▁전역	-4815
▁제한	-4816
▁컴플렉스	-4817
러운	-4818
▁공주	-4819
▁무겁	-4820
▁파인	-4821
▁릉	-4822
▁숟	-4823
▁급한	-4824
▁실실	-4825
▁텡	-4826
▁핼	-4827
▁각자	-4828
▁그게	-4829
▁아사	-4830
▁유기	-4831
▁초밥	-4832
▁닝	-4833
까리	-4834
▁땡겨	-4835
▁로봇	-4836
▁주장	-4837
▁스테이크	-4838
▁멧	-4839
▁살려	-4840
▁트롯	-4841
▁파마	-4842
▁괜잖은	-4843
▁볼려구	-4844
오르	-4845
▁마디	-4846
▁악기	-4847
▁에미	-4848
▁초대	-4849
▁다기	-4850
▁계셔	-4851
▁동남	-4852
▁장가	-4853
▁에너지	-4854
▁고놈	-4855
▁교복	-4856
▁저축	-4857
▁지절	-4858
▁타입	-4859
▁사이트	-4860
▁듬	-4861
▁남녀	-4862
▁스파	-4863
▁예방	-4864
▁한식	-4865
▁할라구	-4866
▁률	-4867
▁용기	-4868
▁쫙	-4869
▁펑	-4870
드려	-4871
▁떠올	-4872
▁똑바	-4873
▁양복	-4874
▁온도	-4875
▁향수	-4876
▁두꺼	-4877
▁모항	-4878
▁발생	-4879
▁비형	-4880
▁차별	-4881
▁쪼끄만	-4882
사진	-4883
▁각이	-4884
▁거마	-4885
▁달러	-4886
▁오갈	-4887
▁햤을	-4888
▁튀어나	-4889
▁근게	-4890
▁엊그	-4891
▁위선	-4892
▁바라보	-4893
▁공격	-4894
▁래서	-4895
▁해기	-4896
▁애기씨	-4897
▁무자	-4898
▁셍이	-4899
▁조우	-4900
▁마요	-4901
▁잘라	-4902
▁언어	-4903
▁위로	-4904
▁인도	-4905
▁을려구	-4906
▁라마	-4907
▁채우	-4908
▁느니	-4909
▁팔재	-4910
▁피시	-4911
▁고향	-4912
▁생물	-4913
▁일까	-4914
▁질리	-4915
▁가까운	-4916
▁떴	-4917
▁옇	-4918
▁강사	-4919
▁티켓	-4920
▁매니저	-4921
▁넝	-4922
▁걸레	-4923
▁수태	-4924
▁스카	-4925
▁조카	-4926
▁는다구	-4927
▁컬	-4928
▁예의	-4929
▁힙합	-4930
▁뻥	-4931
▁단기	-4932
▁보라	-4933
▁빨간	-4934
▁수익	-4935
▁항공	-4936
▁기장	-4937
▁사항	-4938
▁샐러	-4939
▁소릴	-4940
▁진상	-4941
십니까	-4942
▁고정	-4943
▁내래	-4944
▁또한	-4945
▁봉게	-4946
▁부인	-4947
▁아아	-4948
▁연말	-4949
▁와가	-4950
▁다거나	-4951
▁겅해신디	-4952
▁나지	-4953
▁새박	-4954
▁스님	-4955
▁암것	-4956
▁일자리	-4957
▁받아들이	-4958
▁켱	-4959
▁산지	-4960
▁이왕	-4961
▁지저	-4962
▁구만유	-4963
▁그르구	-4964
▁댓글	-4965
▁두세	-4966
▁심했	-4967
▁진실	-4968
▁골목	-4969
▁동갑	-4970
▁맛없	-4971
▁겅하난	-4972
▁운동장	-4973
버거	-4974
▁지사	-4975
▁질투	-4976
▁햄버거	-4977
▁뽕	-4978
▁팁	-4979
▁보관	-4980
▁잘난	-4981
간다	-4982
바지	-4983
▁근력	-4984
▁댄스	-4985
▁말려	-4986
▁미세	-4987
▁카카	-4988
▁고마워요	-4989
▁앓	-4990
영상	-4991
▁계란	-4992
▁머릿	-4993
▁사신	-4994
▁에피	-4995
▁일으	-4996
▁정식	-4997
▁필수	-4998
▁마인드	-4999
▁이라도	-5000
▁이카니	-5001
▁감당	-5002
▁외출	-5003
▁프랑	-5004
▁인가요	-5005
▁쳔	-5006
▁규칙	-5007
▁로망	-5008
▁마흔	-5009
▁야단	-5010
▁한편	-5011
▁가네	-5012
▁사히	-5013
▁신비	-5014
▁안내	-5015
▁지정	-5016
▁해줘	-5017
▁띵	-5018
▁서양	-5019
▁옮기	-5020
▁자부	-5021
▁필라	-5022
▁금요일	-5023
▁동영상	-5024
▁생각난	-5025
▁관한	-5026
▁시선	-5027
▁유전	-5028
▁괴로	-5029
▁부장	-5030
▁시끄러	-5031
▁굿	-5032
▁흡	-5033
▁글렀	-5034
▁무서웠	-5035
▁즌화두	-5036
▁날씬	-5037
▁애국	-5038
▁편어	-5039
▁모른대	-5040
▁한동안	-5041
▁횟	-5042
▁기초	-5043
▁약해	-5044
▁완성	-5045
▁주방	-5046
▁요상한	-5047
▁복지	-5048
잖아요	-5049
▁귤	-5050
▁기집	-5051
▁껴서	-5052
▁약한	-5053
▁추위	-5054
▁댕겨야	-5055
▁슭	-5056
▁강지	-5057
▁볶음	-5058
▁트럭	-5059
▁환장	-5060
▁샐러드	-5061
▁아닌데	-5062
▁케이크	-5063
피우	-5064
▁적극	-5065
▁립	-5066
소드	-5067
▁나중	-5068
▁빙원	-5069
▁사리	-5070
▁태워	-5071
▁갈려	-5072
▁과자	-5073
▁독일	-5074
▁배경	-5075
▁재혼	-5076
▁카지	-5077
▁아세요	-5078
▁섀	-5079
▁거던	-5080
▁변했	-5081
▁영허	-5082
▁자매	-5083
▁한계	-5084
▁다녀오	-5085
▁전라도	-5086
▁에피소드	-5087
▁나대	-5088
▁도양	-5089
▁말투	-5090
▁못허	-5091
▁전현	-5092
▁줘라	-5093
▁지치	-5094
▁대학생	-5095
▁마련	-5096
▁사촌	-5097
▁진정	-5098
▁풍경	-5099
▁혼나	-5100
▁곹	-5101
느리	-5102
▁구조	-5103
▁어떵	-5104
▁찮아	-5105
▁취하	-5106
▁그러믄	-5107
▁셔두	-5108
▁슬픈	-5109
▁펜지	-5110
▁여동생	-5111
혀서	-5112
▁구찮	-5113
▁수고	-5114
▁안심	-5115
▁확진	-5116
▁가르켜	-5117
▁줄라고	-5118
▁뱉	-5119
드리	-5120
▁붙잡	-5121
▁요금	-5122
▁더이	-5123
▁귀여운	-5124
▁할까요	-5125
민국	-5126
▁기우	-5127
▁김시	-5128
▁내비	-5129
▁동료	-5130
▁비티	-5131
▁이곳	-5132
▁필기	-5133
▁가로	-5134
▁가재	-5135
▁드론	-5136
▁민망	-5137
▁장시	-5138
▁피우	-5139
▁그렇게	-5140
▁으로써	-5141
내미	-5142
담배	-5143
▁노동	-5144
▁드립	-5145
▁백신	-5146
▁일러	-5147
▁맞춰서	-5148
▁촞	-5149
테스	-5150
▁골르	-5151
▁스릴	-5152
▁파스타	-5153
▁대한민국	-5154
▁부작	-5155
▁스페	-5156
▁자율	-5157
▁재능	-5158
▁포도	-5159
산물	-5160
▁그딴	-5161
▁바꿨	-5162
▁이전	-5163
▁제작	-5164
▁죽여	-5165
▁껜	-5166
그만	-5167
▁롯데	-5168
▁살리	-5169
▁종목	-5170
▁파이	-5171
▁부턴	-5172
▁블로그	-5173
▁주차장	-5174
▁카카오	-5175
▁포인트	-5176
▁력	-5177
▁헜	-5178
▁거저	-5179
▁고예	-5180
▁만져	-5181
▁잡히	-5182
▁쪼꼬	-5183
▁해실	-5184
▁그동안	-5185
▁음료수	-5186
▁맙	-5187
따나	-5188
▁래도	-5189
▁외롭	-5190
▁폼	-5191
그리	-5192
▁꾸며	-5193
▁당뇨	-5194
▁순위	-5195
▁웃통	-5196
▁지마	-5197
▁물고기	-5198
▁소나이	-5199
▁장난감	-5200
던지	-5201
▁끄내	-5202
▁세일	-5203
▁정말	-5204
▁채널	-5205
▁동남아	-5206
▁즌화가	-5207
▁프랑스	-5208
▁겅할	-5209
▁놀리	-5210
▁디리	-5211
▁복수	-5212
▁뿌려	-5213
▁제기	-5214
▁넉	-5215
▁싯	-5216
▁국밥	-5217
▁다네	-5218
▁불어	-5219
▁싸워	-5220
▁애인	-5221
▁온대	-5222
▁탄다	-5223
▁대학원	-5224
▁딩	-5225
▁빌리	-5226
▁생산	-5227
▁으냐	-5228
▁지워	-5229
▁택하	-5230
▁그래고	-5231
▁알아듣	-5232
▁촤	-5233
시절	-5234
▁극복	-5235
▁남친	-5236
▁싰는	-5237
▁조차	-5238
▁메시	-5239
▁수상	-5240
▁실례	-5241
▁잠잠	-5242
▁전주	-5243
▁초코	-5244
▁하지만	-5245
▁거부	-5246
▁내렸	-5247
▁흔히	-5248
▁실래요	-5249
▁그닥	-5250
▁양보	-5251
▁음시	-5252
▁자불	-5253
▁주목	-5254
▁펜션	-5255
던시절	-5256
담배피우	-5257
던시절에는	-5258
▁렝이담배피우	-5259
▁렝이담배피우던시절에는	-5260
▁고려	-5261
▁기획	-5262
▁눟고	-5263
▁목사	-5264
▁애교	-5265
▁노무	-5266
▁밴드	-5267
▁싸울	-5268
▁음청	-5269
▁재우	-5270
▁특징	-5271
▁촉	-5272
▁다만	-5273
▁시여	-5274
▁실습	-5275
▁유일	-5276
▁자니	-5277
▁쪼꼬만	-5278
▁대지	-5279
▁두부	-5280
▁뿌듯	-5281
▁쌓이	-5282
▁벗어나	-5283
▁챔	-5284
▁끔찍	-5285
▁집사	-5286
▁이래요	-5287
▁구수	-5288
▁도지	-5289
▁훨씬	-5290
하나	-5291
▁본대	-5292
▁서두	-5293
▁수록	-5294
▁어딜	-5295
▁량	-5296
거든	-5297
걸리	-5298
▁대장	-5299
▁이마	-5300
▁늘어나	-5301
놀이	-5302
▁시커	-5303
▁아조	-5304
▁야간	-5305
▁을꼬	-5306
▁저장	-5307
▁균	-5308
▁샛	-5309
▁얹	-5310
▁순수	-5311
▁으나	-5312
▁장비	-5313
▁장인	-5314
▁치켜	-5315
▁음시롱	-5316
▁정해져	-5317
▁윽	-5318
▁디레	-5319
▁릏게	-5320
▁부댄	-5321
▁슈퍼	-5322
▁전날	-5323
▁주소	-5324
▁데이터	-5325
▁막걸리	-5326
▁절대루	-5327
뱅이	-5328
▁바깥	-5329
▁살민	-5330
▁싸운	-5331
▁웬수	-5332
▁노나	-5333
▁무스	-5334
▁자랐	-5335
▁해필	-5336
▁사춘기	-5337
▁일어난	-5338
▁물가	-5339
▁변호	-5340
▁충전	-5341
▁돌아왔	-5342
▁필라테스	-5343
▁하나하나	-5344
부모	-5345
▁여쭤	-5346
▁연금	-5347
▁후임	-5348
▁돌아다	-5349
▁이빨	-5350
▁즐길	-5351
▁파악	-5352
▁암것도	-5353
▁반갑	-5354
▁오랫	-5355
▁오형	-5356
▁전해	-5357
▁주두	-5358
▁직이	-5359
▁전문가	-5360
▁기서	-5361
▁날매	-5362
▁디비	-5363
▁자살	-5364
▁제안	-5365
▁누군지	-5366
▁목걸이	-5367
어졌	-5368
▁막히	-5369
▁바보	-5370
▁온다구	-5371
▁초등학생	-5372
서방	-5373
▁그죠	-5374
▁재비	-5375
▁파리	-5376
▁태어났	-5377
▁까라	-5378
▁레시	-5379
▁준대	-5380
▁피시방	-5381
▁구입	-5382
▁껌정	-5383
▁냅두	-5384
▁데요	-5385
▁맀을	-5386
▁바뻐	-5387
▁수라	-5388
▁행정	-5389
▁쬐끄만	-5390
▁꽅	-5391
▁부치	-5392
▁북한	-5393
▁연주	-5394
▁자빠	-5395
▁잔못	-5396
▁에어컨	-5397
▁꺽	-5398
▁구워	-5399
▁남안	-5400
▁접근	-5401
▁해긴	-5402
▁음식점	-5403
▁거연	-5404
▁목숨	-5405
▁게도	-5406
▁착각	-5407
▁청년	-5408
▁하리	-5409
▁어려웠	-5410
▁여러분	-5411
▁가신	-5412
▁먼첨	-5413
▁멕여	-5414
▁제발	-5415
▁꿍	-5416
빠진	-5417
▁오케	-5418
▁가도이	-5419
▁막장	-5420
▁무거	-5421
▁미니	-5422
▁피티	-5423
▁헷갈	-5424
▁느지막	-5425
▁당한	-5426
▁업체	-5427
▁한복	-5428
▁화나	-5429
▁한마디	-5430
▁느지막이	-5431
▁안타까운	-5432
▁내우	-5433
▁말랐	-5434
▁쪼만	-5435
▁통통	-5436
▁가르쳐	-5437
▁멸	-5438
▁가깝	-5439
▁감수	-5440
▁두째	-5441
▁또래	-5442
▁책상	-5443
▁코드	-5444
▁들어올	-5445
▁드라이브	-5446
▁펼	-5447
▁배때	-5448
▁연세	-5449
▁줄라	-5450
▁맘대루	-5451
▁아사리	-5452
▁으믄서	-5453
▁껭	-5454
▁당해	-5455
▁도리	-5456
▁주기	-5457
▁길거리	-5458
▁리스트	-5459
▁특벨히	-5460
▁꾀	-5461
▁잎	-5462
트리	-5463
▁경력	-5464
▁멋지	-5465
▁신호	-5466
▁올린	-5467
▁아서요	-5468
▁아이야	-5469
▁륵	-5470
▁규모	-5471
▁며는	-5472
▁양말	-5473
▁채리	-5474
▁추구	-5475
▁다가오	-5476
▁똑바루	-5477
▁부작용	-5478
▁프로젝	-5479
▁됑	-5480
▁멤	-5481
▁인원	-5482
▁자금	-5483
▁랍	-5484
생긴	-5485
▁다친	-5486
▁모도	-5487
▁증상	-5488
▁핬을	-5489
▁레시피	-5490
▁벱	-5491
▁마신	-5492
▁엑스	-5493
▁요소	-5494
▁작정	-5495
▁잖애	-5496
▁편했	-5497
▁거려	-5498
▁라라	-5499
▁번두	-5500
▁애완	-5501
▁전세	-5502
▁학창	-5503
▁어때요	-5504
화물	-5505
▁도덕	-5506
▁받으	-5507
▁식물	-5508
▁아뇨	-5509
▁지저분	-5510
▁각행	-5511
▁꼬지	-5512
▁내현	-5513
▁모기	-5514
▁보구	-5515
▁영행	-5516
▁잖나	-5517
▁전시	-5518
▁통시	-5519
▁활동사진	-5520
▁#	-5521
▁듸	-5522
▁계실	-5523
▁구가	-5524
▁아참	-5525
▁해당	-5526
▁오랫동안	-5527
▁대상	-5528
▁수광	-5529
▁영해	-5530
▁튀김	-5531
▁호주	-5532
▁놨는데	-5533
▁리두	-5534
▁보장	-5535
▁우로	-5536
▁의자	-5537
▁밧	-5538
▁빅	-5539
▁외식	-5540
▁관광객	-5541
▁쭐어들	-5542
▁갈게	-5543
▁글러	-5544
▁기관	-5545
▁불리	-5546
▁흐르	-5547
▁물어볼	-5548
▁배때지	-5549
▁주마는	-5550
▁낚수	-5551
▁드셨	-5552
▁든든	-5553
▁몸매	-5554
▁앨범	-5555
▁후제	-5556
▁가라앉	-5557
▁갈리	-5558
▁구분	-5559
▁구체	-5560
▁내린	-5561
▁밍구	-5562
▁월요일	-5563
금치	-5564
▁갈까	-5565
▁까스	-5566
▁더워	-5567
▁땐가	-5568
▁척하	-5569
▁우울증	-5570
▁콤퓨터	-5571
▁뉘	-5572
▁따루	-5573
▁무순	-5574
▁소재	-5575
▁팔뚝	-5576
▁비디오	-5577
▁움직여	-5578
▁돕	-5579
▁참여	-5580
든가	-5581
▁거북	-5582
▁다혈	-5583
▁마켓	-5584
▁뭔지	-5585
▁보카	-5586
▁짬뽕	-5587
▁회과	-5588
▁후반	-5589
▁맷	-5590
▁뭔데	-5591
▁지슬	-5592
▁프로젝트	-5593
▁고용	-5594
▁깜빡	-5595
▁라민	-5596
▁무게	-5597
▁비트	-5598
▁파도	-5599
▁무거운	-5600
▁쳇	-5601
▁발목	-5602
▁이쪽	-5603
▁퇴원	-5604
▁굵	-5605
만큼	-5606
▁부를	-5607
▁제우	-5608
▁즌쟁	-5609
▁추울	-5610
▁태도	-5611
▁갈라구	-5612
▁해다가	-5613
▁당당	-5614
▁성가	-5615
▁웃음	-5616
▁조언	-5617
▁주먹	-5618
▁헌다는	-5619
▁감서	-5620
▁기타	-5621
▁났었	-5622
▁이서	-5623
▁준다고	-5624
이터	-5625
▁공개	-5626
▁말간	-5627
▁시굴	-5628
▁저지	-5629
▁탄수	-5630
▁교환	-5631
▁내놔	-5632
▁딸라	-5633
▁소녀	-5634
▁아일	-5635
▁양식	-5636
▁와도	-5637
▁홍콩	-5638
▁가차이	-5639
▁두레기	-5640
▁드려요	-5641
▁에이비	-5642
▁이라던가	-5643
▁짖	-5644
▁매한	-5645
▁면역	-5646
▁행수	-5647
▁최소한	-5648
▁매한가지	-5649
▁가려	-5650
▁가인	-5651
▁게이	-5652
▁기르	-5653
▁뒤져	-5654
▁블루	-5655
▁가져와	-5656
▁다혈질	-5657
▁밉	-5658
들이	-5659
▁드루	-5660
▁붙인	-5661
▁아랑	-5662
▁평상시	-5663
▁께네	-5664
▁꼬리	-5665
▁두리	-5666
▁버릇	-5667
▁신중	-5668
▁기집애	-5669
▁아쉬워	-5670
▁탄수화물	-5671
▁결말	-5672
▁깨달	-5673
▁낭비	-5674
▁미스	-5675
▁시자	-5676
▁오프	-5677
▁입양	-5678
▁그야	-5679
▁난개	-5680
▁신뢰	-5681
▁킨	-5682
▁겅한	-5683
▁메리	-5684
▁안대	-5685
▁으미	-5686
▁춤추	-5687
▁귀빠진	-5688
▁됬	-5689
▁꺼려	-5690
▁대놓	-5691
▁대야	-5692
▁불른	-5693
▁소소	-5694
▁일월	-5695
▁출장	-5696
▁취급	-5697
▁니까요	-5698
▁부지런	-5699
▁허지만	-5700
▁달랜	-5701
▁도우	-5702
▁든다	-5703
▁들르	-5704
▁빡시	-5705
▁쌀쌀	-5706
▁전통	-5707
▁가이드	-5708
▁고사리	-5709
▁며느리	-5710
▁보고서	-5711
▁이걸로	-5712
▁잣	-5713
▁아케	-5714
▁용심	-5715
▁잠자	-5716
▁쓰러지	-5717
▁워메	-5718
▁으떻	-5719
▁정심	-5720
▁질질	-5721
▁터졌	-5722
▁부러워	-5723
▁엽	-5724
징어	-5725
▁갠데	-5726
▁식솔	-5727
▁양파	-5728
▁왐서	-5729
▁적용	-5730
▁알아봐	-5731
▁계정	-5732
▁삼월	-5733
▁이뤄	-5734
▁주시	-5735
▁질르	-5736
▁괴롭히	-5737
▁설거지	-5738
▁줨	-5739
▁도라	-5740
▁소름	-5741
▁신부	-5742
▁쓰여	-5743
▁조만	-5744
▁카마	-5745
▁1	-5746
▁씰	-5747
▁틱	-5748
내기	-5749
▁와이	-5750
▁자료	-5751
▁가르치	-5752
▁겅해도	-5753
▁더라니까	-5754
▁쾌	-5755
▁경상	-5756
▁니나	-5757
▁바끼	-5758
▁번쩍	-5759
▁원인	-5760
▁찝찝	-5761
▁이래야	-5762
▁꽁짜	-5763
▁끝난	-5764
▁동시	-5765
▁리그	-5766
▁실기	-5767
▁있이	-5768
▁차지	-5769
▁그렁이	-5770
▁소고기	-5771
덩이	-5772
▁감각	-5773
▁대니	-5774
▁배구	-5775
▁엘지	-5776
▁추리	-5777
▁출신	-5778
▁행이	-5779
▁찼	-5780
▁쳥	-5781
년기	-5782
▁귀경	-5783
▁께요	-5784
▁대우	-5785
▁뜨신	-5786
▁미터	-5787
▁방어	-5788
▁볼링	-5789
▁이리	-5790
▁편집	-5791
▁부끄러	-5792
▁오징어	-5793
▁구구	-5794
▁딸기	-5795
▁밀리	-5796
▁잠시	-5797
▁주난	-5798
▁내려와	-5799
▁생활비	-5800
▁강주	-5801
▁모재	-5802
▁오바	-5803
▁헐라	-5804
▁내려왔	-5805
▁그린	-5806
▁기뻐	-5807
▁까불	-5808
▁쓸까	-5809
▁여신	-5810
▁이수	-5811
▁저이	-5812
▁집착	-5813
▁강냉이	-5814
▁럼	-5815
▁가덕	-5816
▁남매	-5817
▁마사	-5818
▁망신	-5819
▁볼래	-5820
▁설정	-5821
▁야도	-5822
▁올림	-5823
▁표시	-5824
▁찾아오	-5825
▁쏴	-5826
▁윗	-5827
▁칩	-5828
▁큐	-5829
저기	-5830
▁결심	-5831
▁던져	-5832
▁센치	-5833
▁소통	-5834
▁수제	-5835
▁클래식	-5836
▁믹	-5837
에프	-5838
▁냄비	-5839
▁일종	-5840
▁미역국	-5841
▁굴러	-5842
▁다메	-5843
▁든디	-5844
▁수치	-5845
▁우승	-5846
▁찌지	-5847
▁처지	-5848
▁혐	-5849
▁붕어	-5850
▁싸이	-5851
▁이지	-5852
▁간부	-5853
▁약혼	-5854
▁에는	-5855
▁왕따	-5856
▁줬었	-5857
▁테스트	-5858
▁춰	-5859
▁구름	-5860
▁귀한	-5861
▁뒈지	-5862
▁아실	-5863
▁운명	-5864
▁케어	-5865
▁관광지	-5866
▁시끄럽	-5867
▁고아	-5868
▁바쿠	-5869
▁바퀴	-5870
▁엉망	-5871
▁체중	-5872
▁부드럽	-5873
▁조댕이	-5874
▁득	-5875
▁똣	-5876
▁교실	-5877
▁또는	-5878
▁손주	-5879
▁평일	-5880
▁갇	-5881
▁개성	-5882
▁미루	-5883
▁어거	-5884
▁여도	-5885
▁존경	-5886
▁지낼	-5887
▁초록	-5888
▁귀여워	-5889
다른	-5890
▁가불	-5891
▁딸려	-5892
▁버거	-5893
▁상자	-5894
▁진이	-5895
▁율	-5896
▁구성	-5897
▁내부	-5898
▁대만	-5899
▁대처	-5900
▁뒷날	-5901
▁부니	-5902
▁실험	-5903
▁차운	-5904
▁혜택	-5905
▁언젠가	-5906
▁이라든가	-5907
▁기언	-5908
▁으려	-5909
▁인구	-5910
▁가만히	-5911
▁컷	-5912
▁고소	-5913
▁고속	-5914
▁과하	-5915
▁모바	-5916
▁소슬	-5917
▁손톱	-5918
▁잖니	-5919
▁주래	-5920
▁찬찬	-5921
▁을게요	-5922
▁길러	-5923
▁꺼지	-5924
▁신앙	-5925
▁일억	-5926
▁전달	-5927
▁냏	-5928
고사	-5929
▁관절	-5930
▁구랑	-5931
▁당가	-5932
▁필리	-5933
▁달라야	-5934
▁방송국	-5935
▁여기저기	-5936
▁펌	-5937
▁사계	-5938
▁일랑	-5939
▁접하	-5940
▁지시	-5941
▁고걸로	-5942
러워	-5943
▁꼬닥	-5944
▁들렸	-5945
▁아신	-5946
▁예비	-5947
▁가져오	-5948
▁아름다운	-5949
패드	-5950
▁고깃	-5951
▁노란	-5952
▁똔똔	-5953
▁슬퍼	-5954
▁장갑	-5955
▁쭐여	-5956
▁가문	-5957
▁고를	-5958
▁금마	-5959
▁끌려	-5960
▁딱지	-5961
▁모욕	-5962
▁징그	-5963
▁해마	-5964
▁그래야	-5965
▁스페인	-5966
▁어떨까	-5967
갈비	-5968
새끼	-5969
어놓	-5970
터리	-5971
▁고단	-5972
▁미련	-5973
▁반가	-5974
▁봉께	-5975
▁부위	-5976
▁불법	-5977
▁열리	-5978
▁지우	-5979
▁집어	-5980
▁카트	-5981
▁들으면	-5982
▁이마트	-5983
▁아이패드	-5984
▁난대	-5985
▁대개	-5986
▁리조	-5987
▁사만	-5988
▁생이	-5989
▁잡혀	-5990
▁게시리	-5991
▁따러서	-5992
▁정확히	-5993
▁교정	-5994
▁기시	-5995
▁스킨	-5996
▁통과	-5997
춧가루	-5998
▁기다릴	-5999
▁뻣	-6000
기름	-6001
▁가매	-6002
▁니기	-6003
▁만남	-6004
▁아장	-6005
▁임마	-6006
▁조개	-6007
▁냉거지	-6008
▁생겨서	-6009
▁해부러	-6010
▁사회생활	-6011
▁캡	-6012
고리	-6013
▁기에	-6014
▁새롭	-6015
▁는다꼬	-6016
▁모바일	-6017
▁세탁기	-6018
an	-6019
▁c	-6020
▁빳	-6021
any	-6022
▁반말	-6023
▁보태	-6024
▁잡수	-6025
▁허신	-6026
pany	-6027
▁껍데기	-6028
▁머릿속	-6029
▁듭	-6030
▁쓱	-6031
▁잭	-6032
▁꼼꼼	-6033
▁독감	-6034
▁뜨거	-6035
▁맡겨	-6036
▁모디	-6037
▁의무	-6038
▁정시이	-6039
▁앱	-6040
▁그마	-6041
▁먹이	-6042
▁배송	-6043
▁심정	-6044
▁열정	-6045
▁원망	-6046
▁채소	-6047
▁혁명	-6048
▁흐름	-6049
▁던데요	-6050
▁중학생	-6051
▁즌화를	-6052
▁그마만큼	-6053
om	-6054
▁펄	-6055
▁갈치	-6056
▁사양	-6057
▁야외	-6058
▁친굴	-6059
▁태권	-6060
스크림	-6061
▁com	-6062
▁들어야	-6063
▁스러웠	-6064
▁맹근	-6065
▁섭취	-6066
▁성질	-6067
▁태양	-6068
▁그저께	-6069
▁어야제	-6070
▁오른쪽	-6071
▁올라온	-6072
▁필리핀	-6073
▁해산물	-6074
▁엊그저께	-6075
▁솥	-6076
▁애정	-6077
▁양쪽	-6078
▁워낙	-6079
▁합쳐	-6080
▁싸가지	-6081
▁이대루	-6082
▁보상	-6083
▁갈려고	-6084
▁왜냐면은	-6085
▁성두	-6086
▁아웃	-6087
▁알리	-6088
▁엥간	-6089
▁이슈	-6090
▁클럽	-6091
▁한약	-6092
▁고마운	-6093
▁쇼핑몰	-6094
▁스키장	-6095
▁풋	-6096
▁기이	-6097
▁멤버	-6098
▁뻐린	-6099
▁성형	-6100
▁식탁	-6101
▁현상	-6102
▁가마이	-6103
▁뀌	-6104
물관	-6105
▁한심	-6106
▁박물관	-6107
▁아이템	-6108
▁테니스	-6109
▁눕	-6110
▁설레	-6111
▁넘어갈	-6112
▁면허증	-6113
▁특별히	-6114
▁아이스크림	-6115
▁뗘	-6116
▁씁	-6117
▁른이	-6118
▁맥이	-6119
▁카레	-6120
▁나온대	-6121
▁올라와	-6122
▁국제	-6123
▁부다	-6124
▁아름답	-6125
▁자존심	-6126
▁한테서	-6127
▁company	-6128
▁구진	-6129
▁다며	-6130
▁대매	-6131
▁라부	-6132
▁오락	-6133
▁지속	-6134
▁나왔었	-6135
▁올라간	-6136
▁올라왔	-6137
▁산대	-6138
▁씅질	-6139
▁다시금	-6140
▁드려야	-6141
▁거실	-6142
▁놔라	-6143
▁밤새	-6144
▁버르	-6145
▁야식	-6146
▁한당	-6147
▁다녀왔	-6148
▁려구요	-6149
▁유산균	-6150
▁샥	-6151
니더	-6152
락지	-6153
▁곱창	-6154
▁껀디	-6155
▁분양	-6156
▁외향	-6157
▁생각났	-6158
▁혹시나	-6159
▁럈	-6160
▁까다	-6161
▁덕분	-6162
▁어하	-6163
▁잃어	-6164
▁지랄	-6165
▁건데요	-6166
▁똔똔이	-6167
▁칼국수	-6168
김치	-6169
저나	-6170
▁경계	-6171
▁긴가	-6172
▁멍청	-6173
▁빨르	-6174
▁설득	-6175
▁응급	-6176
▁직사	-6177
▁추웠	-6178
▁다행히	-6179
▁쎘	-6180
▁쿵	-6181
▁비지	-6182
▁입학	-6183
▁치가	-6184
▁거짓말	-6185
▁올림픽	-6186
▁자세히	-6187
▁허벅지	-6188
▁솨	-6189
라면	-6190
▁건설	-6191
▁남겨	-6192
▁조각	-6193
▁해석	-6194
▁스케줄	-6195
▁껸	-6196
▁떼기	-6197
▁무한	-6198
▁시켜야	-6199
▁완전히	-6200
▁좋아했	-6201
▁구녕	-6202
▁대그	-6203
▁독특	-6204
▁마감	-6205
▁보람	-6206
▁스피	-6207
▁월드	-6208
▁걸까	-6209
▁과실	-6210
▁려니	-6211
▁초기	-6212
▁누나야	-6213
▁한다믄	-6214
대장	-6215
▁간닥	-6216
▁대가	-6217
▁더군	-6218
▁사소	-6219
▁손목	-6220
▁암매	-6221
▁이선	-6222
▁전다	-6223
▁팍팍	-6224
▁흔들리	-6225
▁셨잖아요	-6226
스토	-6227
▁고칠	-6228
▁못한	-6229
▁발러	-6230
▁셔츠	-6231
▁에린	-6232
▁인해	-6233
▁회살	-6234
▁자면은	-6235
▁고래	-6236
▁고이	-6237
▁됨직	-6238
▁떠났	-6239
▁온천	-6240
▁와중	-6241
▁유도	-6242
▁이끌	-6243
▁줘도	-6244
▁파트	-6245
▁딸내미	-6246
▁스트레	-6247
▁한국인	-6248
▁라다	-6249
▁범인	-6250
▁텐트	-6251
▁혼났	-6252
▁러시아	-6253
▁방해	-6254
▁오줌	-6255
▁한정	-6256
자기	-6257
▁대형	-6258
▁망하	-6259
▁밝혀	-6260
▁보수	-6261
▁알암	-6262
▁차례	-6263
▁더구나	-6264
▁앞머리	-6265
▁근사	-6266
▁글쎄	-6267
▁다문	-6268
▁도삽	-6269
▁쌓여	-6270
▁인공	-6271
▁주름	-6272
▁확률	-6273
▁떠오르	-6274
프트	-6275
▁는단	-6276
▁두에	-6277
▁상견	-6278
▁친했	-6279
▁가슴살	-6280
▁뻐리고	-6281
▁이걸루	-6282
▁끝날	-6283
▁영영	-6284
▁지붕	-6285
▁드레스	-6286
▁사모님	-6287
▁위기	-6288
▁파란	-6289
▁판타	-6290
▁패턴	-6291
▁평균	-6292
▁갈게요	-6293
▁그치만	-6294
뜨리	-6295
▁무슨	-6296
▁바뀔	-6297
▁사극	-6298
▁수지	-6299
▁싸돌	-6300
▁오니	-6301
▁쥐여	-6302
▁환불	-6303
▁사계절	-6304
▁일본어	-6305
▁렘	-6306
▁맬	-6307
▁짹	-6308
구만	-6309
▁구할	-6310
▁내이	-6311
▁다머	-6312
▁망가	-6313
▁순서	-6314
▁연인	-6315
▁요청	-6316
▁전원	-6317
▁편할	-6318
▁냉동실	-6319
▁넘어갔	-6320
▁스릴러	-6321
▁엮	-6322
▁가달	-6323
▁게요	-6324
▁민감	-6325
▁보석	-6326
▁시럽	-6327
▁언간	-6328
▁위에	-6329
▁조정	-6330
▁메이커	-6331
▁꿇	-6332
▁구미	-6333
▁달랐	-6334
▁당빠	-6335
▁똥그	-6336
▁변한	-6337
▁보증	-6338
▁시각	-6339
▁의외	-6340
▁질려	-6341
▁겅헌디	-6342
▁리조트	-6343
▁배고파	-6344
▁오라이	-6345
▁합시다	-6346
그네	-6347
▁영원	-6348
▁창가	-6349
▁편리	-6350
▁가까워	-6351
▁모른다	-6352
▁을라꼬	-6353
▁줄려고	-6354
▁니들	-6355
▁마구	-6356
▁이월	-6357
▁재주	-6358
▁치과	-6359
▁형식	-6360
▁수학여행	-6361
▁게론	-6362
▁계열	-6363
▁고백	-6364
▁교감	-6365
▁넉넉	-6366
▁노후	-6367
▁모지	-6368
▁무수	-6369
▁배신	-6370
▁생강	-6371
▁여덜	-6372
▁운디	-6373
▁증거	-6374
▁지점	-6375
▁십니다	-6376
어도	-6377
▁국회	-6378
▁넘겨	-6379
▁대유	-6380
▁방탄	-6381
▁입히	-6382
▁가벼운	-6383
▁돌아올	-6384
▁라디오	-6385
▁을수록	-6386
▁판타지	-6387
▁섹	-6388
▁낙엽	-6389
▁멩한	-6390
▁야랑	-6391
▁올레	-6392
▁내려온	-6393
▁상견례	-6394
▁으까요	-6395
싸움	-6396
▁갱이	-6397
▁겅했	-6398
▁국어	-6399
▁그등	-6400
▁등급	-6401
▁시머	-6402
▁허주	-6403
▁길르	-6404
▁냑은	-6405
▁마농	-6406
▁우수	-6407
▁잠들	-6408
▁주고	-6409
▁밀가루	-6410
▁잡아먹	-6411
▁융	-6412
로리	-6413
▁그름	-6414
▁럈어	-6415
▁사운	-6416
▁수정	-6417
▁엘리	-6418
▁연수	-6419
▁추장	-6420
▁토론	-6421
▁수요일	-6422
▁신다고	-6423
▁그나저나	-6424
▁스트레칭	-6425
▁료	-6426
▁다년	-6427
▁보건	-6428
▁사태	-6429
▁승부	-6430
▁요그	-6431
▁우주	-6432
▁유니	-6433
▁입술	-6434
▁조미	-6435
▁하얀	-6436
▁화내	-6437
▁한다면	-6438
▁쩔	-6439
르르	-6440
▁가보	-6441
▁개선	-6442
▁공동	-6443
▁놔둬	-6444
▁빵꾸	-6445
▁스크	-6446
▁염하	-6447
▁을걸	-6448
▁정책	-6449
▁조야	-6450
▁지렁	-6451
▁참석	-6452
▁고깃집	-6453
어요	-6454
▁다를	-6455
▁수면	-6456
▁쎄리	-6457
▁어릿	-6458
▁오드	-6459
▁츰엔	-6460
▁형태	-6461
▁다더라	-6462
▁미스터	-6463
▁도구	-6464
▁저리	-6465
▁태국	-6466
▁목욕탕	-6467
▁좌우명	-6468
▁	-6469
이	-6470
가	-6471
.	-6472
는	-6473
아	-6474
그	-6475
고	-6476
지	-6477
어	-6478
나	-6479
하	-6480
거	-6481
게	-6482
다	-6483
구	-6484
기	-6485
도	-6486
라	-6487
에	-6488
서	-6489
디	-6490
은	-6491
을	-6492
요	-6493
마	-6494
사	-6495
?	-6496
니	-6497
인	-6498
있	-6499
들	-6500
시	-6501
해	-6502
리	-6503
꼬	-6504
자	-6505
주	-6506
내	-6507
쫌	-6508
~	-6509
느	-6510
으	-6511
한	-6512
를	-6513
대	-6514
야	-6515
보	-6516
데	-6517
로	-6518
잉	-6519
까	-6520
만	-6521
두	-6522
래	-6523
여	-6524
신	-6525
오	-6526
제	-6527
부	-6528
우	-6529
른	-6530
허	-6531
말	-6532
께	-6533
난	-6534
드	-6535
근	-6536
수	-6537
믄	-6538
러	-6539
무	-6540
일	-6541
뭐	-6542
케	-6543
생	-6544
었	-6545
예	-6546
머	-6547
꺼	-6548
안	-6549
알	-6550
네	-6551
면	-6552
모	-6553
되	-6554
했	-6555
상	-6556
카	-6557
또	-6558
좋	-6559
간	-6560
르	-6561
같	-6562
려	-6563
장	-6564
스	-6565
애	-6566
때	-6567
좀	-6568
울	-6569
유	-6570
각	-6571
랑	-6572
먹	-6573
정	-6574
더	-6575
영	-6576
치	-6577
저	-6578
-	-6579
바	-6580
긍	-6581
루	-6582
따	-6583
매	-6584
재	-6585
비	-6586
진	-6587
할	-6588
든	-6589
날	-6590
막	-6591
전	-6592
잘	-6593
개	-6594
람	-6595
맨	-6596
없	-6597
양	-6598
경	-6599
미	-6600
았	-6601
동	-6602
집	-6603
의	-6604
달	-6605
잖	-6606
원	-6607
소	-6608
걍	-6609
핸	-6610
겠	-6611
냐	-6612
문	-6613
당	-6614
음	-6615
것	-6616
살	-6617
실	-6618
물	-6619
와	-6620
약	-6621
중	-6622
레	-6623
않	-6624
민	-6625
노	-6626
화	-6627
건	-6628
운	-6629
분	-6630
방	-6631
던	-6632
세	-6633
적	-6634
먼	-6635
헌	-6636
혀	-6637
언	-6638
성	-6639
행	-6640
학	-6641
테	-6642
런	-6643
식	-6644
타	-6645
걸	-6646
질	-6647
봐	-6648
깐	-6649
워	-6650
트	-6651
단	-6652
호	-6653
차	-6654
긴	-6655
불	-6656
조	-6657
싸	-6658
심	-6659
싶	-6660
히	-6661
겨	-6662
너	-6663
새	-6664
님	-6665
번	-6666
교	-6667
선	-6668
십	-6669
짜	-6670
램	-6671
멍	-6672
연	-6673
버	-6674
증	-6675
올	-6676
누	-6677
금	-6678
많	-6679
갔	-6680
씨	-6681
강	-6682
배	-6683
친	-6684
맞	-6685
남	-6686
공	-6687
과	-6688
얘	-6689
끔	-6690
입	-6691
빠	-6692
터	-6693
혼	-6694
겅	-6695
왜	-6696
메	-6697
국	-6698
갈	-6699
편	-6700
름	-6701
겉	-6702
받	-6703
글	-6704
져	-6705
키	-6706
본	-6707
계	-6708
못	-6709
놀	-6710
얼	-6711
쪼	-6712
년	-6713
겁	-6714
봤	-6715
피	-6716
속	-6717
된	-6718
직	-6719
관	-6720
왔	-6721
반	-6722
산	-6723
감	-6724
묵	-6725
크	-6726
땐	-6727
처	-6728
딴	-6729
몰	-6730
발	-6731
작	-6732
솔	-6733
길	-6734
돌	-6735
맛	-6736
티	-6737
추	-6738
렇	-6739
몬	-6740
검	-6741
회	-6742
삼	-6743
덜	-6744
습	-6745
담	-6746
참	-6747
띠	-6748
짝	-6749
명	-6750
닮	-6751
댄	-6752
통	-6753
랜	-6754
엄	-6755
석	-6756
체	-6757
위	-6758
쓰	-6759
용	-6760
굼	-6761
갖	-6762
벌	-6763
랬	-6764
돈	-6765
코	-6766
천	-6767
격	-6768
헐	-6769
점	-6770
돼	-6771
댕	-6772
태	-6773
프	-6774
끼	-6775
쩌	-6776
결	-6777
린	-6778
함	-6779
즈	-6780
준	-6781
온	-6782
캐	-6783
억	-6784
파	-6785
겄	-6786
녀	-6787
망	-6788
낸	-6789
임	-6790
눈	-6791
란	-6792
됐	-6793
곳	-6794
엔	-6795
손	-6796
슬	-6797
등	-6798
앞	-6799
잡	-6800
볼	-6801
뜨	-6802
절	-6803
꾸	-6804
암	-6805
끄	-6806
업	-6807
락	-6808
힘	-6809
껄	-6810
튼	-6811
줄	-6812
죽	-6813
외	-6814
깨	-6815
죠	-6816
백	-6817
셨	-6818
였	-6819
팔	-6820
닌	-6821
군	-6822
존	-6823
초	-6824
릏	-6825
짐	-6826
론	-6827
후	-6828
곡	-6829
목	-6830
움	-6831
딱	-6832
밥	-6833
열	-6834
월	-6835
찌	-6836
쳐	-6837
릴	-6838
복	-6839
렸	-6840
육	-6841
줘	-6842
났	-6843
겐	-6844
꼼	-6845
찾	-6846
력	-6847
브	-6848
놓	-6849
괜	-6850
박	-6851
엉	-6852
씩	-6853
싫	-6854
젠	-6855
포	-6856
완	-6857
활	-6858
형	-6859
넘	-6860
졌	-6861
찮	-6862
빨	-6863
술	-6864
응	-6865
냉	-6866
둘	-6867
토	-6868
잔	-6869
골	-6870
앙	-6871
청	-6872
몸	-6873
필	-6874
헤	-6875
끝	-6876
째	-6877
즌	-6878
갑	-6879
혹	-6880
써	-6881
떠	-6882
별	-6883
껀	-6884
즘	-6885
땜	-6886
족	-6887
채	-6888
역	-6889
쪽	-6890
설	-6891
험	-6892
색	-6893
낭	-6894
늘	-6895
취	-6896
책	-6897
귀	-6898
종	-6899
칠	-6900
극	-6901
커	-6902
옷	-6903
될	-6904
씸	-6905
능	-6906
밌	-6907
겡	-6908
뜬	-6909
합	-6910
딸	-6911
켜	-6912
탁	-6913
렁	-6914
병	-6915
항	-6916
껴	-6917
현	-6918
쎄	-6919
왕	-6920
닐	-6921
순	-6922
떨	-6923
떡	-6924
출	-6925
찍	-6926
최	-6927
옴	-6928
셔	-6929
멫	-6930
투	-6931
뒤	-6932
품	-6933
침	-6934
독	-6935
넹	-6936
똑	-6937
웃	-6938
깥	-6939
쉬	-6940
변	-6941
쁘	-6942
찬	-6943
택	-6944
긋	-6945
닥	-6946
베	-6947
논	-6948
급	-6949
벨	-6950
럽	-6951
꼐	-6952
큰	-6953
쭈	-6954
놔	-6955
럼	-6956
빡	-6957
굴	-6958
창	-6959
법	-6960
갬	-6961
냥	-6962
뗑	-6963
맹	-6964
블	-6965
잠	-6966
틀	-6967
햄	-6968
녁	-6969
읎	-6970
떻	-6971
김	-6972
플	-6973
빼	-6974
표	-6975
*	-6976
향	-6977
짓	-6978
특	-6979
낌	-6980
악	-6981
앉	-6982
평	-6983
겼	-6984
록	-6985
황	-6986
줬	-6987
듣	-6988
맘	-6989
댜	-6990
송	-6991
챙	-6992
놈	-6993
판	-6994
련	-6995
승	-6996
칼	-6997
착	-6998
답	-6999
웠	-7000
풀	-7001
접	-7002
붙	-7003
퍼	-7004
쓸	-7005
밤	-7006
뿌	-7007
패	-7008
싱	-7009
웜	-7010
충	-7011
확	-7012
갸	-7013
폰	-7014
멀	-7015
료	-7016
엣	-7017
핵	-7018
페	-7019
첨	-7020
괴	-7021
림	-7022
환	-7023
봔	-7024
랐	-7025
깔	-7026
견	-7027
캤	-7028
쇼	-7029
탕	-7030
축	-7031
떤	-7032
넨	-7033
쿠	-7034
밀	-7035
멘	-7036
탄	-7037
떵	-7038
펜	-7039
젤	-7040
욕	-7041
갱	-7042
뭣	-7043
밖	-7044
궁	-7045
광	-7046
둔	-7047
똥	-7048
잊	-7049
쌔	-7050
떼	-7051
며	-7052
쩍	-7053
꿈	-7054
곤	-7055
봉	-7056
류	-7057
슨	-7058
희	-7059
놨	-7060
픈	-7061
낼	-7062
둥	-7063
덴	-7064
빵	-7065
칭	-7066
령	-7067
풍	-7068
옵	-7069
농	-7070
믿	-7071
핑	-7072
휴	-7073
옛	-7074
뻐	-7075
롱	-7076
숙	-7077
쌤	-7078
짤	-7079
옆	-7080
텐	-7081
덕	-7082
벵	-7083
철	-7084
깜	-7085
읽	-7086
곱	-7087
룩	-7088
늦	-7089
섭	-7090
폭	-7091
샀	-7092
벼	-7093
염	-7094
젊	-7095
쐬	-7096
씀	-7097
죄	-7098
쯤	-7099
클	-7100
넣	-7101
션	-7102
멋	-7103
듯	-7104
푼	-7105
북	-7106
익	-7107
썩	-7108
쟁	-7109
혔	-7110
므	-7111
꽈	-7112
멩	-7113
졸	-7114
꼭	-7115
뛰	-7116
봄	-7117
쇠	-7118
높	-7119
권	-7120
렀	-7121
슴	-7122
웂	-7123
맥	-7124
쩐	-7125
쩨	-7126
흘	-7127
쁜	-7128
걱	-7129
냑	-7130
끊	-7131
늫	-7132
척	-7133
큼	-7134
쉽	-7135
줌	-7136
땅	-7137
꽉	-7138
즉	-7139
빌	-7140
잰	-7141
춘	-7142
꼈	-7143
덩	-7144
탈	-7145
냈	-7146
츠	-7147
팀	-7148
뿐	-7149
븐	-7150
징	-7151
츰	-7152
즐	-7153
흔	-7154
뜻	-7155
푸	-7156
땡	-7157
쳤	-7158
퇴	-7159
찰	-7160
범	-7161
센	-7162
꽃	-7163
몇	-7164
뎅	-7165
앵	-7166
밑	-7167
졍	-7168
렵	-7169
넷	-7170
럴	-7171
쌀	-7172
컨	-7173
럭	-7174
델	-7175
쪄	-7176
쌍	-7177
벤	-7178
돟	-7179
뽈	-7180
끈	-7181
끌	-7182
쩡	-7183
촌	-7184
킨	-7185
밲	-7186
삐	-7187
낮	-7188
롤	-7189
냄	-7190
낫	-7191
젱	-7192
쬐	-7193
텨	-7194
섯	-7195
싼	-7196
콩	-7197
숨	-7198
홍	-7199
량	-7200
컴	-7201
념	-7202
괘	-7203
곰	-7204
립	-7205
액	-7206
값	-7207
쭐	-7208
벙	-7209
벗	-7210
딩	-7211
쏙	-7212
뵈	-7213
랭	-7214
혈	-7215
샹	-7216
춰	-7217
획	-7218
낳	-7219
뻔	-7220
롭	-7221
효	-7222
삭	-7223
밭	-7224
뿔	-7225
득	-7226
널	-7227
랄	-7228
벽	-7229
랴	-7230
깡	-7231
맴	-7232
닭	-7233
눌	-7234
쥬	-7235
납	-7236
끓	-7237
뜩	-7238
깝	-7239
뚜	-7240
똘	-7241
슷	-7242
찝	-7243
갓	-7244
캉	-7245
뚱	-7246
켄	-7247
굳	-7248
슈	-7249
털	-7250
칙	-7251
첫	-7252
뉴	-7253
뭔	-7254
훈	-7255
층	-7256
닷	-7257
걷	-7258
웨	-7259
흥	-7260
랍	-7261
빈	-7262
뽑	-7263
쥐	-7264
뒷	-7265
꼴	-7266
빗	-7267
릿	-7268
썼	-7269
웬	-7270
햐	-7271
튜	-7272
릉	-7273
콤	-7274
켔	-7275
쓴	-7276
꿀	-7277
쩰	-7278
댁	-7279
튀	-7280
녕	-7281
링	-7282
쨌	-7283
낀	-7284
찐	-7285
맙	-7286
릇	-7287
총	-7288
뭘	-7289
읍	-7290
갠	-7291
엇	-7292
톡	-7293
빙	-7294
팅	-7295
킬	-7296
얻	-7297
좌	-7298
@	-7299
렌	-7300
녹	-7301
탱	-7302
례	-7303
훨	-7304
쌓	-7305
묻	-7306
팍	-7307
잇	-7308
딘	-7309
꽁	-7310
삶	-7311
텔	-7312
댓	-7313
휘	-7314
맡	-7315
웹	-7316
볶	-7317
퓨	-7318
샌	-7319
릭	-7320
엠	-7321
팬	-7322
흐	-7323
렉	-7324
팡	-7325
붕	-7326
툰	-7327
객	-7328
둬	-7329
쿤	-7330
찔	-7331
꼽	-7332
낙	-7333
녔	-7334
콘	-7335
쏘	-7336
멕	-7337
콰	-7338
몽	-7339
뚝	-7340
룬	-7341
껌	-7342
압	-7343
땀	-7344
뽄	-7345
숩	-7346
곧	-7347
썰	-7348
읊	-7349
쩜	-7350
쫄	-7351
뱃	-7352
씻	-7353
싹	-7354
뽀	-7355
똔	-7356
엘	-7357
꿔	-7358
힌	-7359
빛	-7360
웅	-7361
춤	-7362
굽	-7363
샤	-7364
늙	-7365
짧	-7366
짱	-7367
샘	-7368
규	-7369
앤	-7370
뒈	-7371
쭉	-7372
젼	-7373
롬	-7374
깊	-7375
돗	-7376
뀌	-7377
쌩	-7378
잃	-7379
옥	-7380
춥	-7381
헬	-7382
틴	-7383
엽	-7384
턴	-7385
콜	-7386
뱅	-7387
율	-7388
넓	-7389
왐	-7390
벅	-7391
꽤	-7392
닫	-7393
껏	-7394
폐	-7395
눔	-7396
씬	-7397
쟈	-7398
쫓	-7399
뭇	-7400
닝	-7401
렴	-7402
홀	-7403
쭝	-7404
섬	-7405
헹	-7406
협	-7407
삘	-7408
혜	-7409
겹	-7410
짠	-7411
욱	-7412
홈	-7413
륵	-7414
&	-7415
낄	-7416
측	-7417
컸	-7418
찡	-7419
폴	-7420
컬	-7421
힐	-7422
밝	-7423
룸	-7424
삔	-7425
셋	-7426
옮	-7427
껍	-7428
켓	-7429
듬	-7430
꾼	-7431
겔	-7432
짬	-7433
봅	-7434
텀	-7435
끗	-7436
뒀	-7437
쌈	-7438
롯	-7439
쉰	-7440
켰	-7441
빽	-7442
윤	-7443
꽝	-7444
댔	-7445
킹	-7446
덧	-7447
쫍	-7448
됨	-7449
핀	-7450
쩔	-7451
낚	-7452
딨	-7453
밍	-7454
썬	-7455
찜	-7456
쿵	-7457
맻	-7458
겟	-7459
균	-7460
뇌	-7461
홉	-7462
썽	-7463
숭	-7464
햇	-7465
앗	-7466
갚	-7467
죙	-7468
펴	-7469
룹	-7470
펭	-7471
딜	-7472
궈	-7473
뤄	-7474
헝	-7475
깽	-7476
슥	-7477
솜	-7478
걔	-7479
짼	-7480
됩	-7481
뮤	-7482
캔	-7483
덤	-7484
놩	-7485
빤	-7486
젓	-7487
잼	-7488
낯	-7489
뜯	-7490
앴	-7491
칸	-7492
둑	-7493
젖	-7494
줏	-7495
웡	-7496
녜	-7497
쿰	-7498
꼳	-7499
덟	-7500
깎	-7501
쿨	-7502
a	-7503
겍	-7504
띃	-7505
줍	-7506
왼	-7507
템	-7508
붓	-7509
줭	-7510
닦	-7511
률	-7512
잤	-7513
뭉	-7514
캠	-7515
씹	-7516
겪	-7517
쨋	-7518
숫	-7519
탔	-7520
렝	-7521
꽂	-7522
옹	-7523
뼈	-7524
덮	-7525
팠	-7526
틱	-7527
뽂	-7528
탑	-7529
m	-7530
n	-7531
잎	-7532
닿	-7533
퍽	-7534
랫	-7535
훌	-7536
됀	-7537
엑	-7538
쑤	-7539
갤	-7540
줜	-7541
냅	-7542
뷰	-7543
뺏	-7544
밟	-7545
멜	-7546
봥	-7547
잽	-7548
릎	-7549
멈	-7550
츳	-7551
돋	-7552
묶	-7553
촉	-7554
왓	-7555
릅	-7556
왠	-7557
쎈	-7558
촐	-7559
컵	-7560
쑥	-7561
뺄	-7562
끕	-7563
씅	-7564
깃	-7565
녈	-7566
뇨	-7567
헷	-7568
묘	-7569
눠	-7570
섞	-7571
큐	-7572
덥	-7573
밸	-7574
갯	-7575
쏠	-7576
얀	-7577
겸	-7578
좁	-7579
뽕	-7580
뚫	-7581
쾌	-7582
짚	-7583
흑	-7584
퉁	-7585
얇	-7586
헨	-7587
흰	-7588
썪	-7589
뜰	-7590
톱	-7591
즙	-7592
깍	-7593
틈	-7594
딲	-7595
핏	-7596
쁠	-7597
뺀	-7598
삽	-7599
톤	-7600
픽	-7601
띄	-7602
밴	-7603
툭	-7604
팩	-7605
팽	-7606
섰	-7607
헙	-7608
엿	-7609
굶	-7610
꿉	-7611
콧	-7612
e	-7613
쌌	-7614
딪	-7615
넉	-7616
넌	-7617
뎌	-7618
흡	-7619
셀	-7620
놘	-7621
찢	-7622
,	-7623
눟	-7624
썹	-7625
긁	-7626
혁	-7627
펀	-7628
볍	-7629
흉	-7630
랙	-7631
빚	-7632
얌	-7633
쭌	-7634
턱	-7635
탐	-7636
굉	-7637
궤	-7638
엎	-7639
숲	-7640
읃	-7641
줸	-7642
팝	-7643
헛	-7644
랩	-7645
쳉	-7646
짭	-7647
땄	-7648
잣	-7649
맑	-7650
싰	-7651
엥	-7652
늠	-7653
쏟	-7654
얄	-7655
렛	-7656
츤	-7657
뗘	-7658
앨	-7659
뻬	-7660
쌂	-7661
찹	-7662
헉	-7663
졈	-7664
꿨	-7665
뺑	-7666
옌	-7667
륭	-7668
솟	-7669
퀴	-7670
뺐	-7671
꺾	-7672
펑	-7673
탓	-7674
뱀	-7675
뻗	-7676
겜	-7677
뵙	-7678
쨈	-7679
낑	-7680
벚	-7681
꼰	-7682
맺	-7683
햤	-7684
닙	-7685
흙	-7686
뻘	-7687
셍	-7688
칫	-7689
팥	-7690
쥉	-7691
촘	-7692
힙	-7693
꾜	-7694
옇	-7695
푹	-7696
빢	-7697
땠	-7698
폼	-7699
핬	-7700
갰	-7701
쌘	-7702
흠	-7703
맵	-7704
샵	-7705
꿍	-7706
땃	-7707
빔	-7708
깟	-7709
쵸	-7710
얜	-7711
핫	-7712
봇	-7713
쉐	-7714
쪘	-7715
솥	-7716
뉘	-7717
샐	-7718
컷	-7719
믹	-7720
룰	-7721
팟	-7722
촬	-7723
엊	-7724
훔	-7725
꼿	-7726
녠	-7727
캈	-7728
략	-7729
멸	-7730
쫙	-7731
쉴	-7732
멧	-7733
뱉	-7734
뢰	-7735
썸	-7736
싯	-7737
띵	-7738
맏	-7739
맀	-7740
귤	-7741
맽	-7742
젯	-7743
뻥	-7744
텡	-7745
봈	-7746
씌	-7747
셤	-7748
벡	-7749
숟	-7750
뻤	-7751
듭	-7752
쇄	-7753
앓	-7754
핼	-7755
빅	-7756
됭	-7757
옳	-7758
첩	-7759
굿	-7760
융	-7761
뻣	-7762
랗	-7763
펄	-7764
윽	-7765
뷔	-7766
셉	-7767
떴	-7768
넝	-7769
밉	-7770
춧	-7771
껜	-7772
얹	-7773
뻑	-7774
켱	-7775
빴	-7776
쳔	-7777
짖	-7778
팁	-7779
젝	-7780
슭	-7781
륙	-7782
섀	-7783
괄	-7784
똣	-7785
횟	-7786
닉	-7787
쓱	-7788
룽	-7789
곹	-7790
촞	-7791
샛	-7792
껑	-7793
헜	-7794
꺽	-7795
촤	-7796
맷	-7797
켠	-7798
윗	-7799
풋	-7800
쭤	-7801
챔	-7802
꾀	-7803
귄	-7804
꽅	-7805
껭	-7806
륜	-7807
멤	-7808
펼	-7809
쯧	-7810
꾹	-7811
쳥	-7812
펐	-7813
됑	-7814
굵	-7815
돕	-7816
밧	-7817
듸	-7818
벱	-7819
찼	-7820
#	-7821
깅	-7822
빳	-7823
셈	-7824
늬	-7825
쳇	-7826
1	-7827
렘	-7828
웁	-7829
콕	-7830
눕	-7831
렷	-7832
렬	-7833
쫑	-7834
왁	-7835
칩	-7836
윈	-7837
픔	-7838
됬	-7839
씰	-7840
펌	-7841
줨	-7842
췄	-7843
둠	-7844
룻	-7845
랠	-7846
쏴	-7847
혐	-7848
캄	-7849
캡	-7850
y	-7851
갇	-7852
냏	-7853
잭	-7854
튿	-7855
섹	-7856
c	-7857
씁	-7858
p	-7859
끙	-7860
앱	-7861
o	-7862
맣	-7863
쨍	-7864
뀔	-7865
톰	-7866
쁨	-7867
숍	-7868
쿼	-7869
짹	-7870
맬	-7871
샥	-7872
숱	-7873
댈	-7874
럈	-7875
껸	-7876
쎘	-7877
렜	-7878
솨	-7879
뚤	-7880
킥	-7881
럿	-7882
2	-7883
엮	-7884
꿇	-7885
삿	-7886
쫀	-7887
츄	-7888
벳	-7889
돔	-7890
잿	-7891
깁	-7892
쌕	-7893
몫	-7894
깻	-7895
톨	-7896
튕	-7897
땍	-7898
쌉	-7899
췌	-7900
툴	-7901
쟤	-7902
잌	-7903
롸	-7904
봠	-7905
댐	-7906
깰	-7907
칵	-7908
놋	-7909
곽	-7910
볕	-7911
셩	-7912
툼	-7913
펙	-7914
뒁	-7915
뽁	-7916
꿰	-7917
붐	-7918
훼	-7919
룡	-7920
찻	-7921
둡	-7922
뿍	-7923
깠	-7924
츈	-7925
뜸	-7926
탠	-7927
걀	-7928
눅	-7929
닳	-7930
3	-7931
뀐	-7932
뮬	-7933
렐	-7934
샴	-7935
숏	-7936
텃	-7937
곶	-7938
뎁	-7939
/	-7940
쫘	-7941
깼	-7942
꿩	-7943
숯	-7944
흩	-7945
붉	-7946
곁	-7947
낡	-7948
띡	-7949
횡	-7950
깄	-7951
셜	-7952
삥	-7953
슘	-7954
셰	-7955
텅	-7956
땁	-7957
샷	-7958
윙	-7959
떳	-7960
넬	-7961
믈	-7962
엌	-7963
깬	-7964
웰	-7965
컹	-7966
왈	-7967
촛	-7968
뱈	-7969
펠	-7970
늑	-7971
욜	-7972
좄	-7973
뾰	-7974
궂	-7975
횔	-7976
옝	-7977
씽	-7978
둰	-7979
쨰	-7980
쌨	-7981
훑	-7982
꼉	-7983
듀	-7984
밋	-7985
괸	-7986
챠	-7987
귓	-7988
툽	-7989
0	-7990
폈	-7991
뺨	-7992
돠	-7993
뿜	-7994
쯔	-7995
킷	-7996
얽	-7997
떰	-7998
뛸	-7999
