<unk>	0
<s>	0
</s>	0
▁그	-0
▁이	-1
▁아	-2
▁거	-3
▁하	-4
▁있	-5
▁나	-6
▁조	-7
니까	-8
▁어	-9
▁조금	-10
▁가	-11
▁사	-12
렇게	-13
는데	-14
▁뭐	-15
▁다	-16
▁그러	-17
▁안	-18
▁해	-19
▁같	-20
▁그래	-21
▁내	-22
▁보	-23
▁그런	-24
▁이제	-25
▁한	-26
▁너	-27
▁이렇게	-28
▁많	-29
▁되	-30
▁말	-31
▁좋	-32
▁막	-33
▁저	-34
▁때	-35
▁그러니까	-36
▁생	-37
▁지	-38
라고	-39
▁오	-40
▁우	-41
▁없	-42
▁자	-43
▁먹	-44
지고	-45
▁사람	-46
▁일	-47
▁아니	-48
▁것	-49
▁좀	-50
▁내가	-51
▁근	-52
잖아	-53
▁우리	-54
▁그래서	-55
▁근데	-56
▁그냥	-57
▁여	-58
▁많이	-59
▁했	-60
▁또	-61
▁수	-62
▁시	-63
▁생각	-64
▁잘	-65
에서	-66
▁게	-67
▁그렇게	-68
▁들	-69
으로	-70
다고	-71
하고	-72
▁진	-73
▁있어	-74
▁않	-75
▁정	-76
▁제	-77
▁주	-78
들이	-79
면서	-80
▁할	-81
▁마	-82
▁못	-83
▁인	-84
▁기	-85
▁모	-86
▁알	-87
▁무	-88
▁진짜	-89
▁대	-90
▁엄	-91
리고	-92
▁지금	-93
▁만	-94
▁나는	-95
▁이런	-96
면은	-97
▁하고	-98
▁너무	-99
▁고	-100
▁거야	-101
▁더	-102
▁그거	-103
▁전	-104
▁부	-105
▁약	-106
▁살	-107
가지고	-108
▁#	-109
▁바	-110
으면	-111
더라고	-112
하는	-113
▁왜	-114
▁요	-115
어요	-116
한테	-117
▁하는	-118
▁같은	-119
▁싶	-120
▁집	-121
▁애	-122
거든	-123
▁좋아	-124
▁얘	-125
▁있는	-126
▁건	-127
▁가지고	-128
▁거기	-129
▁약간	-130
▁남	-131
▁들어	-132
▁그리고	-133
▁걸	-134
해서	-135
▁엄마	-136
▁-	-137
다가	-138
▁어떻	-139
▁비	-140
에는	-141
▁어떻게	-142
▁얼	-143
▁맞	-144
▁언	-145
▁난	-146
▁소	-147
▁같아	-148
▁네	-149
이야	-150
▁친	-151
더라	-152
▁그게	-153
▁아이	-154
▁해서	-155
하게	-156
었어	-157
까지	-158
▁그때	-159
▁데	-160
▁계	-161
▁인제	-162
▁다른	-163
지만	-164
▁중	-165
▁자기	-166
▁선	-167
▁같애	-168
려고	-169
▁번	-170
▁갔	-171
▁원	-172
▁얘기	-173
▁되게	-174
▁동	-175
▁어디	-176
▁이거	-177
머니	-178
▁물	-179
▁하나	-180
▁예	-181
▁신	-182
▁돈	-183
▁재	-184
▁누	-185
▁없어	-186
▁세	-187
▁차	-188
▁받	-189
▁이게	-190
세요	-191
▁스	-192
으니까	-193
▁음	-194
▁공	-195
▁상	-196
▁서	-197
다는	-198
▁나도	-199
▁당	-200
▁모르	-201
▁것도	-202
▁그렇	-203
▁무슨	-204
니다	-205
▁입	-206
▁그런데	-207
▁두	-208
▁여기	-209
▁정말	-210
▁결	-211
▁친구	-212
▁힘	-213
▁돼	-214
▁봐	-215
갖고	-216
▁맛	-217
▁뭔	-218
▁편	-219
▁경	-220
▁올	-221
▁와	-222
▁아무	-223
▁학	-224
▁보니까	-225
▁미	-226
▁봤	-227
었는데	-228
▁연	-229
이라	-230
▁도	-231
▁배	-232
들은	-233
▁드	-234
▁영	-235
▁개	-236
▁노	-237
▁해야	-238
▁요즘	-239
▁유	-240
▁딱	-241
▁그러면	-242
▁사람이	-243
▁줄	-244
▁좋은	-245
▁그래도	-246
어서	-247
▁날	-248
▁따	-249
▁때문	-250
▁야	-251
▁성	-252
▁같이	-253
하면	-254
▁가서	-255
▁언니	-256
▁장	-257
▁제가	-258
▁하면	-259
▁그랬	-260
▁달	-261
▁참	-262
▁불	-263
▁얼마	-264
▁구	-265
인데	-266
버지	-267
▁때문에	-268
▁처	-269
부터	-270
▁오늘	-271
▁쓰	-272
▁여자	-273
▁적	-274
▁시간	-275
아서	-276
▁삼	-277
▁걔	-278
▁분	-279
▁그것	-280
▁돌	-281
▁버	-282
▁위	-283
▁마음	-284
▁된	-285
겠다	-286
▁했는데	-287
▁간	-288
▁보고	-289
▁눈	-290
▁느	-291
▁왔	-292
기도	-293
▁갈	-294
▁있는데	-295
▁쪼	-296
▁있고	-297
▁방	-298
▁괜	-299
▁운	-300
▁하니까	-301
▁한번	-302
▁먹고	-303
▁있잖아	-304
▁엄청	-305
▁보면	-306
▁작	-307
▁열	-308
▁뭔가	-309
이나	-310
▁하는데	-311
▁반	-312
▁어떤	-313
▁그럼	-314
▁몇	-315
겠어	-316
하지	-317
▁별	-318
▁식	-319
▁빨	-320
▁이러	-321
▁옛	-322
▁정도	-323
▁문	-324
▁나오	-325
▁놀	-326
▁하면서	-327
▁네가	-328
▁결혼	-329
▁저는	-330
▁관	-331
▁힘들	-332
▁혼	-333
▁매	-334
▁옛날	-335
▁되는	-336
▁타	-337
▁될	-338
지는	-339
▁피	-340
▁됐	-341
▁손	-342
▁키	-343
▁감	-344
▁괜찮	-345
▁새	-346
▁형	-347
▁몰	-348
▁아직	-349
▁응	-350
▁계속	-351
▁저기	-352
예요	-353
▁큰	-354
거든요	-355
▁처음	-356
▁먹어	-357
대로	-358
▁있었	-359
▁완	-360
▁남자	-361
▁아니야	-362
▁치	-363
▁추	-364
▁사람들	-365
▁나가	-366
처럼	-367
▁죽	-368
▁맛있	-369
▁년	-370
▁다니	-371
▁너는	-372
▁넣	-373
거야	-374
▁싫	-375
기가	-376
▁찾	-377
구나	-378
▁화	-379
보다	-380
구요	-381
▁아주	-382
▁아빠	-383
▁하지	-384
▁코	-385
▁생각을	-386
▁때는	-387
▁강	-388
▁사람들이	-389
▁놓	-390
▁밥	-391
▁혼자	-392
▁그걸	-393
▁명	-394
기는	-395
라는	-396
리가	-397
▁아버지	-398
▁생각이	-399
▁거는	-400
▁기억	-401
▁전화	-402
▁얼마나	-403
▁완전	-404
▁회	-405
▁에	-406
▁않아	-407
▁본	-408
▁우리가	-409
잖아요	-410
▁갖고	-411
▁어머니	-412
▁앞	-413
▁끝	-414
▁실	-415
습니다	-416
▁잡	-417
에요	-418
▁나이	-419
▁싶은	-420
적으로	-421
▁단	-422
▁의	-423
▁빨리	-424
▁집에	-425
았어	-426
니깐	-427
▁학교	-428
▁했어	-429
▁만들	-430
▁심	-431
▁벌	-432
리는	-433
더니	-434
▁가지	-435
▁영화	-436
▁팔	-437
▁있을	-438
이고	-439
이랑	-440
▁볼	-441
▁없는	-442
야지	-443
▁머	-444
▁산	-445
했어	-446
▁발	-447
▁오빠	-448
▁재밌	-449
▁나중	-450
▁싸	-451
▁옷	-452
▁알아	-453
▁둘	-454
학교	-455
▁점	-456
▁운동	-457
거나	-458
▁쪼끔	-459
▁만나	-460
▁있다	-461
▁몸	-462
▁들어가	-463
▁아닌	-464
▁외	-465
▁교	-466
▁십	-467
보고	-468
▁혹	-469
▁크	-470
▁잠	-471
▁맨	-472
더라고요	-473
▁같은데	-474
▁다시	-475
▁별로	-476
▁아까	-477
▁제일	-478
▁할머니	-479
▁온	-480
하다	-481
▁속	-482
▁선생	-483
▁먹는	-484
리를	-485
▁병	-486
▁사실	-487
▁거지	-488
들을	-489
▁노래	-490
▁말고	-491
밖에	-492
▁길	-493
이라고	-494
▁돌아	-495
▁혹시	-496
▁과	-497
▁갑	-498
▁언제	-499
▁필	-500
▁있어요	-501
▁파	-502
▁거의	-503
▁양	-504
걱정	-505
들도	-506
▁빠	-507
▁걱정	-508
▁나중에	-509
▁쪽	-510
▁말이야	-511
▁넘	-512
▁최	-513
가지	-514
▁왜냐	-515
▁그것도	-516
▁나한테	-517
▁일이	-518
었던	-519
▁원래	-520
▁있지	-521
▁직	-522
▁목	-523
▁당신	-524
▁딸	-525
▁솔	-526
▁경우	-527
지도	-528
적인	-529
▁것이	-530
▁되고	-531
▁많은	-532
▁거를	-533
▁다음	-534
▁그래가지고	-535
▁맞아	-536
▁공부	-537
에도	-538
▁확	-539
▁선생님	-540
▁이상	-541
▁성격	-542
▁음식	-543
▁초	-544
▁준	-545
라도	-546
▁거기서	-547
▁가는	-548
▁있으면	-549
▁이번	-550
▁니	-551
자기	-552
▁겨	-553
▁말이	-554
▁취	-555
▁여행	-556
▁듣	-557
▁같애요	-558
▁그렇지	-559
▁김	-560
▁꼭	-561
기를	-562
▁아니면	-563
▁솔직	-564
▁맨날	-565
는지	-566
▁항	-567
인가	-568
▁생각해	-569
▁일단	-570
▁보면은	-571
▁누구	-572
▁해도	-573
▁그니까	-574
▁아침	-575
▁귀	-576
▁종	-577
▁가고	-578
▁되는데	-579
▁백	-580
▁굉	-581
▁술	-582
▁굉장	-583
▁거예요	-584
▁말을	-585
▁느낌	-586
▁떨	-587
▁엄마가	-588
▁갑자기	-589
▁솔직히	-590
이가	-591
▁아니고	-592
▁한데	-593
▁와서	-594
▁담	-595
▁애들	-596
▁책	-597
▁굉장히	-598
▁먼	-599
▁아니라	-600
▁수도	-601
▁뒤	-602
▁그만	-603
▁어느	-604
▁모르겠	-605
▁올라	-606
▁말씀	-607
▁얼굴	-608
▁좋아하	-609
▁먹을	-610
▁커	-611
▁제주	-612
▁후	-613
▁시작	-614
▁그건	-615
네요	-616
▁바로	-617
▁문제	-618
▁오래	-619
▁아이고	-620
▁자식	-621
▁특	-622
▁국	-623
로나	-624
▁통	-625
▁필요	-626
▁가면	-627
▁너희	-628
▁전에	-629
▁하루	-630
▁좋아하는	-631
▁나와	-632
▁보는	-633
▁이것	-634
▁뭘	-635
▁설	-636
▁같고	-637
겠지	-638
▁드라	-639
▁지금은	-640
▁절	-641
▁살아	-642
해요	-643
▁코로나	-644
▁금	-645
을까	-646
시는	-647
주고	-648
▁갔다	-649
▁카	-650
▁부분	-651
▁자기가	-652
▁똑	-653
▁소리	-654
▁그거를	-655
▁항상	-656
▁육	-657
▁건강	-658
이는	-659
▁천	-660
던데	-661
이지	-662
▁앉	-663
▁몰라	-664
▁평	-665
▁게임	-666
▁있어서	-667
▁찾아	-668
▁써	-669
▁허	-670
하니까	-671
▁군	-672
▁싶어	-673
▁겨울	-674
▁재미	-675
▁저녁	-676
이다	-677
▁옆	-678
▁떨어	-679
아버지	-680
래도	-681
▁나왔	-682
▁요새	-683
▁뭐야	-684
마다	-685
▁호	-686
▁행	-687
▁물어	-688
▁대해서	-689
▁집에서	-690
▁드라마	-691
▁누가	-692
▁얘기를	-693
▁일을	-694
▁따라	-695
▁있으	-696
▁하면은	-697
어나	-698
▁너가	-699
해야	-700
▁동생	-701
▁자꾸	-702
▁작은	-703
▁웃	-704
▁잘못	-705
▁줘	-706
▁포	-707
▁찍	-708
▁병원	-709
▁현	-710
▁건데	-711
▁선물	-712
다니까	-713
▁먼저	-714
▁사는	-715
▁이야	-716
▁많아	-717
▁하다	-718
님이	-719
▁어제	-720
▁되지	-721
▁애들이	-722
▁프	-723
▁하더라고	-724
▁해가지고	-725
▁있으니까	-726
▁순	-727
▁저도	-728
려서	-729
▁알바	-730
▁같아요	-731
▁이래	-732
▁그럴	-733
▁세상	-734
▁쉬	-735
았는데	-736
▁저희	-737
▁없고	-738
▁회사	-739
▁체	-740
▁박	-741
▁챙	-742
▁사람은	-743
▁짜	-744
▁수가	-745
▁먹으	-746
▁빼	-747
▁제주도	-748
▁붙	-749
하면서	-750
▁스타	-751
더라구요	-752
▁알고	-753
▁울	-754
▁머리	-755
▁우리는	-756
지가	-757
워서	-758
었어요	-759
▁주고	-760
▁없이	-761
등학교	-762
▁받아	-763
▁밤	-764
▁서로	-765
▁않니	-766
했던	-767
▁태	-768
에게	-769
▁가족	-770
▁그러고	-771
▁돈을	-772
▁아무래도	-773
▁한다	-774
▁기분	-775
▁있었어	-776
▁중요	-777
▁여러	-778
▁보내	-779
▁나서	-780
가지구	-781
▁싫어	-782
▁예전	-783
▁내려	-784
심히	-785
▁낳	-786
▁바뀌	-787
▁잔	-788
이어	-789
▁기다	-790
었다	-791
주는	-792
▁부모	-793
▁테	-794
습니까	-795
▁곳	-796
보다는	-797
▁보여	-798
▁검	-799
▁지나	-800
냐고	-801
▁신경	-802
▁사고	-803
▁깨	-804
▁할아버지	-805
▁열심히	-806
▁풀	-807
든지	-808
시고	-809
가는	-810
▁옛날에	-811
▁그거는	-812
▁티	-813
▁사진	-814
▁시간이	-815
▁아들	-816
했는데	-817
었지	-818
▁여름	-819
려면	-820
▁떠	-821
▁내일	-822
▁변	-823
▁않았	-824
▁식으로	-825
▁때도	-826
▁사랑	-827
▁데리고	-828
▁며	-829
▁밖에	-830
▁스타일	-831
▁메	-832
▁해요	-833
▁관심	-834
▁늦	-835
▁만들어	-836
지를	-837
하기	-838
▁가져	-839
▁면	-840
▁청	-841
▁까	-842
▁아프	-843
이면	-844
하는데	-845
이트	-846
버리	-847
▁너도	-848
▁마음이	-849
▁누나	-850
▁이십	-851
▁출	-852
▁토	-853
▁어머	-854
▁여기서	-855
▁갖	-856
▁질	-857
▁복	-858
▁했던	-859
▁뭐가	-860
▁남편	-861
▁만약	-862
겠어요	-863
▁서울	-864
▁믿	-865
에서는	-866
▁틀	-867
▁않고	-868
▁준비	-869
▁등	-870
▁되나	-871
▁사람들은	-872
▁있었는데	-873
였어	-874
보니까	-875
▁똑같	-876
▁어려	-877
▁배우	-878
▁골	-879
▁되면	-880
▁그러면은	-881
▁아는	-882
이라도	-883
▁쓸	-884
인지	-885
▁먹으면	-886
▁들고	-887
▁키우	-888
▁아마	-889
▁역	-890
▁중에	-891
▁넌	-892
▁생활	-893
▁되니까	-894
▁하여	-895
▁놔	-896
▁대한	-897
▁아저	-898
▁애기	-899
장이	-900
▁타고	-901
▁월	-902
▁나랑	-903
▁다르	-904
▁걔가	-905
▁놈	-906
▁읽	-907
▁된다	-908
▁돈이	-909
▁덜	-910
▁봤는데	-911
▁자주	-912
▁뭐라	-913
번에	-914
▁아저씨	-915
▁사이	-916
▁어쨌	-917
▁합	-918
텐데	-919
▁꿈	-920
▁안되	-921
▁다음에	-922
▁말해	-923
게요	-924
▁욕	-925
▁아파	-926
렸어	-927
▁끝나	-928
▁그때는	-929
▁강아	-930
한다	-931
▁쪼금	-932
▁다녀	-933
▁동안	-934
▁기억이	-935
▁적이	-936
▁칠	-937
▁갔는데	-938
▁봤어	-939
다니	-940
▁연락	-941
이라는	-942
▁용	-943
▁쉽	-944
이니까	-945
▁걸로	-946
▁챙겨	-947
▁뭐냐	-948
장님	-949
▁젊	-950
한데	-951
▁가장	-952
어야	-953
▁프로	-954
▁한국	-955
것도	-956
▁끼	-957
▁보면서	-958
▁나온	-959
▁멀	-960
▁맞는	-961
▁샀	-962
▁벌써	-963
▁하다가	-964
▁미안	-965
어도	-966
▁상황	-967
이에요	-968
▁하지만	-969
▁이름	-970
까요	-971
▁운전	-972
보면	-973
사를	-974
▁해주	-975
▁무서	-976
▁표	-977
▁라	-978
▁궁	-979
▁확실	-980
▁하게	-981
▁어쩌	-982
▁어찌	-983
▁주는	-984
▁그쪽	-985
▁함	-986
▁투	-987
▁보통	-988
▁줬	-989
▁환	-990
▁둘이	-991
놓고	-992
▁하려고	-993
▁제대로	-994
▁이건	-995
▁멋	-996
▁어떡	-997
▁나오는	-998
라서	-999
▁뭐라고	-1000
▁아냐	-1001
▁트	-1002
▁놓고	-1003
끼리	-1004
▁알았	-1005
▁넘어	-1006
▁만약에	-1007
었고	-1008
▁아예	-1009
▁왜냐하면	-1010
▁이번에	-1011
▁것은	-1012
▁가야	-1013
▁충	-1014
▁하더라	-1015
▁있나	-1016
▁이해	-1017
▁뛰	-1018
▁높	-1019
▁일어나	-1020
▁어디서	-1021
▁꺼	-1022
▁입고	-1023
▁했지	-1024
▁그래갖고	-1025
▁글	-1026
▁짓	-1027
▁아무튼	-1028
장을	-1029
▁오는	-1030
▁헤	-1031
▁비싸	-1032
▁날씨	-1033
기로	-1034
▁어쨌든	-1035
▁같다	-1036
▁이제는	-1037
▁없다	-1038
▁끊	-1039
▁자체	-1040
▁축	-1041
▁모르겠어	-1042
▁활	-1043
르고	-1044
▁하잖아	-1045
인이	-1046
▁나를	-1047
▁사람을	-1048
▁채	-1049
▁왜냐면	-1050
▁보이	-1051
▁고생	-1052
▁없는데	-1053
▁거기에	-1054
▁성격이	-1055
▁요즘은	-1056
레스	-1057
▁쳐	-1058
▁농	-1059
▁이젠	-1060
▁일본	-1061
▁났	-1062
▁좋겠	-1063
▁아닌데	-1064
▁잠깐	-1065
▁독	-1066
▁언니가	-1067
▁색	-1068
▁새로	-1069
▁한다고	-1070
▁오늘은	-1071
▁자격	-1072
▁늘	-1073
들한테	-1074
▁나이가	-1075
▁하여튼	-1076
렸을	-1077
▁어른	-1078
으면은	-1079
▁싶은데	-1080
▁정신	-1081
▁그러면서	-1082
▁친구가	-1083
▁즐	-1084
져서	-1085
▁가끔	-1086
▁먹었	-1087
▁달라	-1088
에서도	-1089
▁애가	-1090
▁냄	-1091
▁있다고	-1092
▁동네	-1093
▁삼십	-1094
▁모두	-1095
▁물론	-1096
▁다이어	-1097
▁너네	-1098
▁바람	-1099
▁좋았	-1100
▁시켜	-1101
▁터	-1102
▁아빠가	-1103
▁살짝	-1104
▁휴	-1105
▁가만	-1106
▁눈이	-1107
히려	-1108
▁가게	-1109
졌어	-1110
▁사람도	-1111
▁첫	-1112
▁오히려	-1113
▁그랬는데	-1114
▁은	-1115
▁그다	-1116
스럽	-1117
▁졸	-1118
▁연애	-1119
▁스트	-1120
▁따로	-1121
▁밑	-1122
▁어린	-1123
▁괜찮아	-1124
▁가자	-1125
▁몰랐	-1126
▁다이어트	-1127
▁꾸	-1128
▁맘	-1129
▁이모	-1130
▁좋아해	-1131
가서	-1132
이를	-1133
▁이유	-1134
있는	-1135
▁좋을	-1136
▁취미	-1137
▁아침에	-1138
▁유명	-1139
▁않은	-1140
▁아직도	-1141
▁싶다	-1142
▁겁	-1143
▁쓰고	-1144
▁핸	-1145
었거든	-1146
▁가을	-1147
▁군대	-1148
▁그렇고	-1149
▁처음에	-1150
▁우리나	-1151
여서	-1152
조건	-1153
해도	-1154
▁비슷	-1155
▁아유	-1156
▁씨	-1157
▁어릴	-1158
▁최근	-1159
▁힘든	-1160
▁들어오	-1161
▁않을까	-1162
겠다고	-1163
▁요즘에	-1164
▁밀	-1165
했다	-1166
▁없어서	-1167
▁금방	-1168
▁주세요	-1169
▁망	-1170
▁시험	-1171
▁들어서	-1172
▁옆에	-1173
▁무조건	-1174
▁뭐지	-1175
▁다녔	-1176
▁주변	-1177
버려	-1178
▁매우	-1179
▁그리	-1180
▁때가	-1181
▁가르	-1182
▁이야기	-1183
▁앞으로	-1184
▁어렸을	-1185
▁니가	-1186
▁맛이	-1187
▁접	-1188
▁궁금	-1189
▁얼른	-1190
자가	-1191
▁모든	-1192
▁않는	-1193
▁이미	-1194
▁추천	-1195
▁좋다	-1196
▁노력	-1197
▁패	-1198
사가	-1199
거리	-1200
하다고	-1201
▁쓰는	-1202
▁고등학교	-1203
▁느낌이	-1204
▁것을	-1205
▁무엇	-1206
▁임	-1207
▁슬	-1208
▁꼬	-1209
▁하시	-1210
▁그러니깐	-1211
▁생겼	-1212
▁자신	-1213
▁냄새	-1214
▁크게	-1215
으면서	-1216
▁급	-1217
▁베	-1218
▁얘가	-1219
▁김치	-1220
▁하기	-1221
▁괜찮은	-1222
겠네	-1223
▁앞에	-1224
기고	-1225
▁생각도	-1226
▁가지구	-1227
요일	-1228
▁넣고	-1229
▁넣어	-1230
▁그는	-1231
▁죄	-1232
있어	-1233
▁자격증	-1234
▁뜨	-1235
▁받고	-1236
▁생각하	-1237
▁에이	-1238
▁화장	-1239
들이랑	-1240
수가	-1241
▁친구들	-1242
▁고민	-1243
거지	-1244
▁핸드	-1245
▁확실히	-1246
▁듣고	-1247
▁걔네	-1248
▁판	-1249
▁지금도	-1250
▁말도	-1251
▁음악	-1252
▁이걸	-1253
▁그다음	-1254
▁없어요	-1255
▁거에	-1256
▁위해서	-1257
▁결국	-1258
▁좋지	-1259
▁옛날에는	-1260
▁정도로	-1261
▁끓	-1262
▁버리	-1263
▁오면	-1264
▁신랑	-1265
▁없으니까	-1266
▁법	-1267
▁쇼	-1268
▁컴	-1269
▁편이	-1270
▁돌아가	-1271
▁각	-1272
친구	-1273
▁왔어	-1274
▁아무리	-1275
▁다섯	-1276
▁워	-1277
▁보기	-1278
▁점심	-1279
에다가	-1280
▁고기	-1281
▁자리	-1282
▁부르	-1283
줌마	-1284
▁절대	-1285
▁마음에	-1286
▁봄	-1287
▁학년	-1288
▁암	-1289
▁케	-1290
▁리	-1291
▁빌	-1292
▁착	-1293
▁꽃	-1294
▁했잖아	-1295
듯이	-1296
한다고	-1297
력이	-1298
드라	-1299
▁앉아	-1300
▁스트레스	-1301
▁광	-1302
만큼	-1303
▁많고	-1304
▁불편	-1305
▁시키	-1306
▁가까	-1307
당히	-1308
▁아줌마	-1309
▁로	-1310
▁핸드폰	-1311
▁갔어	-1312
▁알아서	-1313
▁아버지가	-1314
▁걔는	-1315
▁대학	-1316
▁다니고	-1317
▁고양	-1318
▁몸이	-1319
▁잊	-1320
▁잡아	-1321
▁하구	-1322
▁말하	-1323
겠지만	-1324
와서	-1325
▁디	-1326
봤어	-1327
▁알려	-1328
▁해야지	-1329
셨어요	-1330
▁창	-1331
▁이거는	-1332
▁하나도	-1333
▁모르겠는데	-1334
차피	-1335
간에	-1336
▁가격	-1337
▁어차피	-1338
▁답	-1339
▁느끼	-1340
▁인생	-1341
정이	-1342
▁나라	-1343
▁학생	-1344
▁땐	-1345
▁억	-1346
▁운동을	-1347
▁좋고	-1348
드는	-1349
▁당연	-1350
▁어쩔	-1351
▁도와	-1352
▁놀러	-1353
▁다들	-1354
▁방법	-1355
▁힘들어	-1356
나요	-1357
▁너한테	-1358
▁안에	-1359
▁된다고	-1360
▁여자가	-1361
스를	-1362
▁커피	-1363
▁위에	-1364
▁경험	-1365
▁우리나라	-1366
스러	-1367
▁알았어	-1368
▁내용	-1369
▁철	-1370
시면	-1371
까지는	-1372
나는	-1373
▁번씩	-1374
▁예쁘	-1375
▁저렇게	-1376
었을	-1377
▁어렵	-1378
▁이쁘	-1379
▁모르는	-1380
▁봤을	-1381
▁그랬더니	-1382
▁나무	-1383
이라서	-1384
▁말하는	-1385
▁따뜻	-1386
▁같아서	-1387
▁이랬	-1388
▁삶	-1389
스크	-1390
▁보다	-1391
던가	-1392
▁엄마는	-1393
▁일찍	-1394
지면	-1395
합니다	-1396
▁살이	-1397
▁봐야	-1398
▁해보	-1399
자고	-1400
가고	-1401
▁살고	-1402
▁신기	-1403
아이	-1404
▁얻	-1405
▁오고	-1406
▁깜	-1407
▁요즘에는	-1408
▁쪽으로	-1409
▁있어야	-1410
▁때부터	-1411
▁집안	-1412
구먼	-1413
▁그러다	-1414
▁굳	-1415
▁공부를	-1416
▁쟤	-1417
▁올해	-1418
▁모습	-1419
▁모양	-1420
▁가면은	-1421
▁낫	-1422
▁아니면은	-1423
▁강아지	-1424
▁맛있는	-1425
▁찌	-1426
도록	-1427
▁세상에	-1428
▁마지	-1429
성이	-1430
었잖아	-1431
▁것들이	-1432
▁브	-1433
▁돼서	-1434
▁가만히	-1435
▁홍	-1436
▁예전에	-1437
▁못하	-1438
▁돼요	-1439
▁대로	-1440
▁이러면서	-1441
▁거고	-1442
▁특히	-1443
가요	-1444
▁아버	-1445
▁말아	-1446
입니다	-1447
▁그러는	-1448
▁낮	-1449
▁없지	-1450
▁냉	-1451
▁좋겠다	-1452
▁그런거	-1453
▁됐어	-1454
▁받았	-1455
▁알지	-1456
▁외국	-1457
▁숨	-1458
▁조심	-1459
▁매일	-1460
▁살았	-1461
▁그러지	-1462
해가지고	-1463
▁걷	-1464
▁텐데	-1465
▁것처럼	-1466
▁팀	-1467
소리	-1468
▁닮	-1469
▁지내	-1470
▁있잖아요	-1471
▁안돼	-1472
▁행복	-1473
▁캐	-1474
▁며느	-1475
▁사귀	-1476
▁싶어서	-1477
▁땅	-1478
▁처음에는	-1479
라구	-1480
스가	-1481
▁다닐	-1482
▁부탁	-1483
▁마지막	-1484
▁움	-1485
▁형님	-1486
▁깔	-1487
같이	-1488
치는	-1489
▁맞춰	-1490
▁끌	-1491
▁웬	-1492
▁했어요	-1493
▁경우는	-1494
▁중요한	-1495
으니	-1496
하구	-1497
▁우리도	-1498
▁좋은데	-1499
▁했다	-1500
봐야	-1501
▁되잖아	-1502
▁없을	-1503
▁데려	-1504
▁미국	-1505
▁받는	-1506
▁생각하고	-1507
▁걸어	-1508
사람	-1509
▁오십	-1510
▁왔다	-1511
대요	-1512
▁말했	-1513
▁다니는	-1514
▁왔는데	-1515
▁딴	-1516
▁썼	-1517
적이	-1518
▁떡	-1519
운데	-1520
장에	-1521
▁만화	-1522
▁집이	-1523
▁만났	-1524
▁거잖아	-1525
▁완전히	-1526
▁악	-1527
던지	-1528
▁했었는데	-1529
▁레	-1530
▁선생님이	-1531
▁맡	-1532
▁계획	-1533
▁옷을	-1534
하잖아	-1535
▁대단	-1536
되는	-1537
였는데	-1538
▁뽑	-1539
▁벗	-1540
▁직접	-1541
▁유튜	-1542
▁저거	-1543
▁오빠가	-1544
냐면	-1545
▁상관	-1546
▁데가	-1547
▁중학교	-1548
▁생각하는	-1549
봤는데	-1550
▁생각은	-1551
▁전혀	-1552
르바	-1553
▁젊은	-1554
▁훨	-1555
치가	-1556
더라도	-1557
▁부모님	-1558
스로	-1559
▁느껴	-1560
▁장난	-1561
▁마라	-1562
▁불러	-1563
▁재미있	-1564
▁며칠	-1565
감이	-1566
▁맛있어	-1567
▁일부	-1568
▁못하고	-1569
스타	-1570
동안	-1571
드라고	-1572
▁헤어	-1573
▁개인	-1574
▁기분이	-1575
▁민	-1576
▁아무것도	-1577
대가	-1578
르바이트	-1579
수를	-1580
▁위험	-1581
▁좋다고	-1582
▁많았	-1583
하면은	-1584
▁있었던	-1585
▁밭	-1586
▁일은	-1587
▁하긴	-1588
치고	-1589
식을	-1590
하니	-1591
▁결혼을	-1592
▁아니다	-1593
리지	-1594
▁쌓	-1595
시오	-1596
▁시집	-1597
▁조금만	-1598
▁그랬어	-1599
보는	-1600
이크	-1601
▁사회	-1602
▁인터	-1603
▁거기는	-1604
시에	-1605
자를	-1606
▁갖다	-1607
▁쇼핑	-1608
▁요새는	-1609
리면	-1610
▁상태	-1611
했어요	-1612
▁아르바이트	-1613
▁나쁜	-1614
▁짧	-1615
▁새끼	-1616
▁밥을	-1617
▁잘해	-1618
▁도움	-1619
더만	-1620
정을	-1621
▁훨씬	-1622
▁먹어야	-1623
▁먹었어	-1624
▁애들은	-1625
▁자체가	-1626
▁어서	-1627
▁조용	-1628
▁저번에	-1629
▁어머니가	-1630
▁어울	-1631
▁관심이	-1632
▁닭	-1633
▁하자	-1634
▁움직	-1635
▁짐	-1636
셔서	-1637
▁있더라고	-1638
▁인간	-1639
▁그래요	-1640
버렸	-1641
▁퇴	-1642
▁되어	-1643
없이	-1644
▁아들이	-1645
▁거짓	-1646
▁거니까	-1647
▁효	-1648
더라구	-1649
▁아니에요	-1650
▁지난	-1651
가락	-1652
▁빵	-1653
라리	-1654
▁뿌	-1655
▁최근에	-1656
▁바꿔	-1657
▁쉽게	-1658
▁않냐	-1659
▁퍼	-1660
▁했을	-1661
▁가슴	-1662
길래	-1663
서는	-1664
▁모르고	-1665
▁초등학교	-1666
▁맞지	-1667
▁전부	-1668
▁카페	-1669
▁티비	-1670
▁아픈	-1671
▁자네	-1672
물이	-1673
▁때마다	-1674
▁테니까	-1675
▁경우에는	-1676
나게	-1677
▁바다	-1678
다구	-1679
▁못해	-1680
▁봐요	-1681
▁생기	-1682
하긴	-1683
▁컴퓨	-1684
▁피곤	-1685
▁아닌가	-1686
▁있거든	-1687
식이	-1688
▁학원	-1689
▁아쉬	-1690
▁컴퓨터	-1691
▁고모	-1692
▁물건	-1693
▁숙	-1694
▁괜히	-1695
▁굳이	-1696
▁늦게	-1697
스트	-1698
▁되겠다	-1699
▁비싼	-1700
▁수업	-1701
▁우린	-1702
▁짜증	-1703
▁엄마한테	-1704
▁봉	-1705
▁사용	-1706
그램	-1707
▁가니까	-1708
▁그대로	-1709
▁탈	-1710
에다	-1711
▁중국	-1712
하러	-1713
어머니	-1714
▁재밌게	-1715
▁그날	-1716
▁밖	-1717
겠습니다	-1718
줘야	-1719
▁없잖아	-1720
▁어때	-1721
로는	-1722
▁것들	-1723
▁업	-1724
건데	-1725
▁귀찮	-1726
만한	-1727
▁말한	-1728
▁이것도	-1729
었나	-1730
▁그나	-1731
래요	-1732
▁드는	-1733
▁으	-1734
▁좋겠어	-1735
▁있니	-1736
▁차를	-1737
▁깊	-1738
▁차라리	-1739
▁봐도	-1740
▁여행을	-1741
▁나가서	-1742
나무	-1743
▁생긴	-1744
▁나오고	-1745
▁분위	-1746
▁싶고	-1747
▁주인	-1748
▁대학교	-1749
▁존	-1750
▁분명	-1751
▁언니는	-1752
▁하셨	-1753
▁거기가	-1754
▁튀	-1755
▁요리	-1756
▁증	-1757
▁있긴	-1758
▁기억에	-1759
▁그다음에	-1760
▁예를	-1761
르는	-1762
▁익	-1763
▁점점	-1764
▁그런가	-1765
▁이리	-1766
▁최고	-1767
기에	-1768
▁생일	-1769
▁약속	-1770
▁거짓말	-1771
▁그것이	-1772
▁싹	-1773
▁있게	-1774
▁듣는	-1775
▁비행	-1776
▁흔	-1777
다면	-1778
하세요	-1779
▁사람들도	-1780
▁않을	-1781
▁아이들	-1782
▁택	-1783
구만	-1784
▁새벽	-1785
▁평생	-1786
▁나갔	-1787
▁뒤에	-1788
▁탁	-1789
이잖아	-1790
▁거라고	-1791
▁침	-1792
▁워낙	-1793
▁보니	-1794
▁식구	-1795
▁씻	-1796
▁싸우	-1797
▁좋아하고	-1798
▁굴	-1799
▁너랑	-1800
▁사서	-1801
▁노래를	-1802
▁없었어	-1803
▁그러니까는	-1804
▁웹	-1805
▁구경	-1806
▁다행	-1807
▁영어	-1808
전에	-1809
▁수영	-1810
대체	-1811
기만	-1812
▁에스	-1813
먹고	-1814
▁활동	-1815
▁떼	-1816
땜에	-1817
주세요	-1818
▁그런지	-1819
▁도대체	-1820
지게	-1821
든가	-1822
생활	-1823
▁거라	-1824
▁대신	-1825
▁문제가	-1826
▁묻	-1827
▁칼	-1828
▁콩	-1829
▁작년	-1830
▁일부러	-1831
하시	-1832
가면	-1833
▁하니	-1834
▁부분이	-1835
▁유튜브	-1836
▁긴	-1837
향이	-1838
▁상대	-1839
으려고	-1840
▁나와서	-1841
▁차가	-1842
▁자기는	-1843
▁녹	-1844
▁말은	-1845
▁앞에서	-1846
▁나름	-1847
▁수술	-1848
▁이러니까	-1849
▁@	-1850
▁있다가	-1851
겠냐	-1852
▁보러	-1853
▁상당히	-1854
▁인터넷	-1855
▁나올	-1856
▁뻔	-1857
버리고	-1858
▁많은데	-1859
원이	-1860
▁무섭	-1861
▁아이구	-1862
지지	-1863
▁종류	-1864
에스	-1865
▁여섯	-1866
▁이상한	-1867
▁그러게	-1868
▁것만	-1869
▁특별	-1870
▁아이가	-1871
▁아버님	-1872
수록	-1873
▁병원에	-1874
▁시간을	-1875
▁일주	-1876
리도	-1877
▁어머님	-1878
느냐	-1879
두고	-1880
▁그림	-1881
▁당연히	-1882
▁부산	-1883
▁마음을	-1884
▁생각하면	-1885
▁그걸로	-1886
▁많아서	-1887
▁지역	-1888
▁쓴	-1889
▁넓	-1890
오는	-1891
▁같긴	-1892
▁아기	-1893
▁폭	-1894
▁나쁘	-1895
▁만든	-1896
▁사과	-1897
▁없으면	-1898
▁명이	-1899
는가	-1900
▁추억	-1901
▁부담	-1902
화가	-1903
▁해보고	-1904
▁털	-1905
▁기름	-1906
▁밤에	-1907
▁사람한테	-1908
했을	-1909
▁만큼	-1910
▁빠져	-1911
▁아우	-1912
▁좋게	-1913
▁직장	-1914
▁자기네	-1915
자는	-1916
▁교회	-1917
▁연예	-1918
하신	-1919
▁비가	-1920
▁왕	-1921
▁나고	-1922
어가지고	-1923
▁자연	-1924
▁먹은	-1925
▁같기도	-1926
▁개월	-1927
▁됐는데	-1928
군요	-1929
하려고	-1930
▁영화를	-1931
라면	-1932
미가	-1933
▁건지	-1934
▁일도	-1935
▁그래야	-1936
▁웹툰	-1937
▁할머니가	-1938
▁척	-1939
▁일주일	-1940
했지	-1941
▁당신이	-1942
▁쌀	-1943
없는	-1944
▁셋	-1945
▁기본	-1946
▁생각보다	-1947
▁조그	-1948
▁보이는	-1949
▁딱히	-1950
▁방송	-1951
▁음식을	-1952
▁곧	-1953
되고	-1954
▁않았어	-1955
▁답답	-1956
▁들었	-1957
▁해라	-1958
▁그나마	-1959
▁있지만	-1960
▁이럴	-1961
▁했으면	-1962
▁친구들이	-1963
▁깜짝	-1964
▁청소	-1965
▁키워	-1966
▁얼굴이	-1967
▁좋아하는데	-1968
▁든	-1969
▁어려운	-1970
▁자고	-1971
▁놨	-1972
▁갔을	-1973
▁번도	-1974
▁함께	-1975
▁그러는데	-1976
▁총	-1977
물을	-1978
▁먹지	-1979
사는	-1980
하네	-1981
▁내년	-1982
▁해외	-1983
겠니	-1984
▁얘기해	-1985
▁땜에	-1986
▁부러	-1987
▁이따	-1988
▁그러더라고	-1989
화를	-1990
▁졸업	-1991
▁죄송	-1992
▁들어갔	-1993
▁계절	-1994
▁마스크	-1995
하나	-1996
가루	-1997
랜드	-1998
아야	-1999
▁손님	-2000
▁이거를	-2001
▁꼴	-2002
▁저런	-2003
더구먼	-2004
▁저녁에	-2005
▁잃	-2006
부가	-2007
▁주로	-2008
버린	-2009
▁기회	-2010
이름	-2011
▁일반	-2012
▁구워	-2013
▁뛰어	-2014
▁쫌	-2015
시간	-2016
▁공연	-2017
▁남는	-2018
▁봤던	-2019
▁잘하는	-2020
났어	-2021
▁식당	-2022
정도	-2023
▁혈	-2024
▁바꾸	-2025
▁받을	-2026
▁색깔	-2027
▁아가	-2028
▁하늘	-2029
시기	-2030
▁번째	-2031
▁않아요	-2032
▁다양	-2033
▁아니지	-2034
▁편하게	-2035
▁지금까지	-2036
▁그치	-2037
▁때까지	-2038
▁센	-2039
▁분이	-2040
마는	-2041
분이	-2042
▁당장	-2043
▁사십	-2044
▁새로운	-2045
상이	-2046
▁늙	-2047
▁저한테	-2048
▁행동	-2049
▁것들을	-2050
비가	-2051
▁축구	-2052
▁날씨가	-2053
▁풍	-2054
나서	-2055
▁가르쳐	-2056
가가	-2057
▁조금씩	-2058
주면	-2059
▁가방	-2060
▁클	-2061
▁두고	-2062
▁관련	-2063
▁있습니다	-2064
▁뜻	-2065
▁탄	-2066
천히	-2067
▁깨끗	-2068
▁앉아서	-2069
▁흘	-2070
녀석	-2071
일이	-2072
▁나면	-2073
▁생겨	-2074
▁집을	-2075
▁일단은	-2076
▁밑에	-2077
▁따라서	-2078
▁천천히	-2079
▁시어머니	-2080
▁보자	-2081
쪽으로	-2082
▁가는데	-2083
▁하세요	-2084
▁순간	-2085
학생	-2086
▁못하는	-2087
▁만날	-2088
▁아파트	-2089
▁이러는	-2090
▁주면	-2091
플렉	-2092
▁이유가	-2093
▁남의	-2094
시다	-2095
▁거죠	-2096
▁교수	-2097
▁좁	-2098
▁유행	-2099
하다가	-2100
었거든요	-2101
▁볶	-2102
▁기다려	-2103
▁먹으러	-2104
▁우리집	-2105
들어	-2106
이도	-2107
▁막내	-2108
▁아쉽	-2109
▁얘는	-2110
스럽게	-2111
▁머리가	-2112
▁뒷	-2113
▁미리	-2114
▁사업	-2115
▁올라가	-2116
▁반찬	-2117
▁들어가서	-2118
▁시골	-2119
▁신발	-2120
▁맥	-2121
▁페	-2122
웠어	-2123
▁이후	-2124
왔어	-2125
▁나만	-2126
▁습	-2127
▁검사	-2128
▁담배	-2129
▁하거든	-2130
▁그래가지구	-2131
▁똥	-2132
▁고맙	-2133
▁부족	-2134
▁적은	-2135
하더라고	-2136
치를	-2137
▁올려	-2138
▁직업	-2139
장에서	-2140
▁향	-2141
▁똑같은	-2142
▁다니면서	-2143
▁안하고	-2144
▁유명한	-2145
▁다리	-2146
▁고마	-2147
▁데는	-2148
▁들었어	-2149
▁교육	-2150
▁상처	-2151
▁되면은	-2152
▁이러고	-2153
▁간다	-2154
▁돌아다니	-2155
워요	-2156
▁흥	-2157
▁누군	-2158
▁이사	-2159
심이	-2160
▁드릴	-2161
▁힘이	-2162
동생	-2163
▁극	-2164
지로	-2165
▁예쁜	-2166
겠는데	-2167
▁후회	-2168
십시오	-2169
▁그렇다고	-2170
▁하더라고요	-2171
볼까	-2172
▁딸이	-2173
▁남자가	-2174
▁스스로	-2175
▁닦	-2176
▁썰	-2177
▁일곱	-2178
▁해갖고	-2179
▁논	-2180
▁그녀	-2181
▁버려	-2182
▁블	-2183
같은	-2184
▁가능	-2185
버렸어	-2186
▁엉	-2187
▁않나	-2188
▁했거든	-2189
▁선수	-2190
▁나는데	-2191
▁일어	-2192
▁없다고	-2193
▁시에	-2194
▁모르겠다	-2195
▁선택	-2196
▁염	-2197
▁방금	-2198
▁꽤	-2199
▁플	-2200
▁할까	-2201
▁있는지	-2202
▁이야기를	-2203
▁가수	-2204
▁여보	-2205
하기도	-2206
▁만나서	-2207
▁남아	-2208
여행	-2209
▁감사	-2210
▁대충	-2211
▁엄마도	-2212
▁괴	-2213
▁자동	-2214
으세요	-2215
▁좋아요	-2216
▁먹으니까	-2217
▁경제	-2218
▁황	-2219
▁희	-2220
가를	-2221
▁책임	-2222
▁선물을	-2223
점이	-2224
▁설명	-2225
▁만드는	-2226
▁거다	-2227
▁했었어	-2228
는다	-2229
▁남자친구	-2230
대를	-2231
었으면	-2232
▁헬	-2233
▁흐	-2234
▁버스	-2235
▁이천	-2236
▁주말	-2237
▁연예인	-2238
▁재밌는	-2239
▁바쁘	-2240
▁의사	-2241
▁인사	-2242
▁가가지고	-2243
▁프로그램	-2244
▁배워	-2245
▁사실은	-2246
이었어	-2247
▁널	-2248
▁하는거	-2249
해지	-2250
▁데서	-2251
▁겨울에	-2252
▁빈	-2253
▁관리	-2254
▁시원	-2255
상을	-2256
▁섞	-2257
즈음	-2258
▁겨우	-2259
▁뉴	-2260
도가	-2261
었다고	-2262
▁옆에서	-2263
▁가도	-2264
▁해봐	-2265
▁권	-2266
▁진짜로	-2267
▁책을	-2268
▁막상	-2269
▁포기	-2270
만에	-2271
▁필요한	-2272
▁둘째	-2273
▁멀리	-2274
▁자세	-2275
▁훈	-2276
▁뭔지	-2277
▁술을	-2278
트를	-2279
▁모아	-2280
▁봐서	-2281
▁싫은	-2282
▁난리	-2283
▁잊어	-2284
▁버렸	-2285
▁나눠	-2286
▁마세요	-2287
▁뿐	-2288
▁소개	-2289
▁하도	-2290
▁말하면	-2291
▁며느리	-2292
▁여유	-2293
▁죽을	-2294
▁화장실	-2295
▁사건	-2296
▁표현	-2297
▁정도는	-2298
았다	-2299
▁소주	-2300
▁동생이	-2301
▁분명히	-2302
구마	-2303
▁주식	-2304
▁녀석	-2305
▁되겠	-2306
▁보험	-2307
▁키로	-2308
▁밝	-2309
▁정리	-2310
▁경우가	-2311
▁좋아서	-2312
▁현실	-2313
▁놀랐	-2314
▁실제	-2315
▁있다는	-2316
▁중에서	-2317
계가	-2318
들의	-2319
는거	-2320
▁대해	-2321
▁연습	-2322
▁쭉	-2323
▁지가	-2324
▁해결	-2325
▁어떡해	-2326
▁이러면	-2327
만원	-2328
지만은	-2329
▁친구랑	-2330
▁승	-2331
▁출근	-2332
▁달라고	-2333
▁엄마랑	-2334
▁되더라고	-2335
▁컸	-2336
▁만난	-2337
▁무릎	-2338
▁배가	-2339
▁해봤	-2340
십니까	-2341
▁눈에	-2342
▁죽어	-2343
▁시간에	-2344
관이	-2345
▁경찰	-2346
▁어디로	-2347
▁춥	-2348
▁안타	-2349
▁/	-2350
▁요즈음	-2351
▁말야	-2352
▁잡고	-2353
끄러	-2354
가면서	-2355
▁대부	-2356
▁수는	-2357
▁이혼	-2358
▁돈도	-2359
▁줘야	-2360
▁상황이	-2361
▁나갈	-2362
라이	-2363
▁있어가지고	-2364
▁송	-2365
레이	-2366
▁마시	-2367
▁받은	-2368
▁당신은	-2369
▁아따	-2370
들끼리	-2371
▁옮	-2372
▁멋있	-2373
▁갔다가	-2374
▁느꼈	-2375
▁말라고	-2376
하셨	-2377
말로	-2378
▁사라	-2379
▁무서워	-2380
▁보는데	-2381
▁감자	-2382
▁했고	-2383
▁전화를	-2384
▁먹었는데	-2385
▁대체	-2386
▁집은	-2387
▁걱정이	-2388
▁하던데	-2389
▁귤	-2390
▁고양이	-2391
▁아래	-2392
▁충분	-2393
▁싶어요	-2394
▁재밌어	-2395
▁있거든요	-2396
도를	-2397
으러	-2398
▁마찬	-2399
▁치고	-2400
▁큰일	-2401
▁거기도	-2402
▁먹어도	-2403
▁아이들이	-2404
▁푸	-2405
하자	-2406
▁몸에	-2407
▁있냐	-2408
▁종일	-2409
▁하시는	-2410
▁값	-2411
▁있네	-2412
▁제발	-2413
▁버리고	-2414
▁애들도	-2415
▁나의	-2416
▁당시	-2417
▁말할	-2418
식으로	-2419
▁추천해	-2420
▁넷	-2421
▁제사	-2422
▁나타	-2423
▁쫓	-2424
▁찬	-2425
▁가요	-2426
▁놓은	-2427
▁알게	-2428
▁끝나고	-2429
▁있으면은	-2430
▁가기	-2431
▁나두	-2432
▁비슷한	-2433
리스	-2434
형이	-2435
▁가려고	-2436
우고	-2437
▁효과	-2438
▁인스타	-2439
저께	-2440
제를	-2441
▁먹는데	-2442
▁하라고	-2443
▁능	-2444
▁던	-2445
저것	-2446
중에	-2447
▁치료	-2448
▁같더라고	-2449
▁근처	-2450
▁도시	-2451
▁애를	-2452
▁내고	-2453
▁우선	-2454
▁자식이	-2455
▁스타일이	-2456
▁도망	-2457
리에	-2458
▁놀고	-2459
▁스포	-2460
▁얘네	-2461
으로는	-2462
▁주문	-2463
▁이런거	-2464
▁이것저것	-2465
▁있습니까	-2466
▁속이	-2467
▁화가	-2468
▁남편이	-2469
▁했다고	-2470
▁고추	-2471
▁게임을	-2472
▁알았는데	-2473
▁쥐	-2474
▁사장님	-2475
▁나머	-2476
▁라고	-2477
▁범	-2478
▁달에	-2479
▁똑같이	-2480
▁선배	-2481
시피	-2482
▁싶지	-2483
▁하려	-2484
▁그랬던	-2485
▁먹어서	-2486
▁하니깐	-2487
▁낼	-2488
▁육십	-2489
입니까	-2490
▁여름에	-2491
▁좋아해서	-2492
▁거에요	-2493
▁도움이	-2494
▁있어도	-2495
▁한참	-2496
▁많지	-2497
▁주변에	-2498
▁호텔	-2499
▁여자친구	-2500
았던	-2501
▁소리를	-2502
▁하나씩	-2503
▁간단	-2504
▁아닐	-2505
▁찍어	-2506
▁치킨	-2507
▁건가	-2508
▁모른	-2509
장님이	-2510
졌다	-2511
▁똑똑	-2512
어져	-2513
▁어지	-2514
▁이용	-2515
했다고	-2516
린다	-2517
▁했더니	-2518
▁여덟	-2519
▁쪽에	-2520
▁비행기	-2521
질이	-2522
▁눈치	-2523
▁아닙	-2524
▁해줘	-2525
▁확인	-2526
라니까	-2527
▁살면서	-2528
봐요	-2529
▁암튼	-2530
산을	-2531
▁돌려	-2532
▁학교에서	-2533
▁섭	-2534
▁놓아	-2535
▁라는	-2536
▁그러다가	-2537
▁보게	-2538
▁머리를	-2539
▁아무도	-2540
▁물을	-2541
▁빼고	-2542
▁안해	-2543
▁종교	-2544
지니까	-2545
▁그만큼	-2546
▁소리가	-2547
▁스물	-2548
▁고구마	-2549
▁아가씨	-2550
▁낙	-2551
▁편이야	-2552
▁오랜	-2553
버리면	-2554
지에	-2555
▁떨어져	-2556
▁와가지고	-2557
▁역시	-2558
▁그때부터	-2559
▁아홉	-2560
달라고	-2561
▁보니깐	-2562
▁견	-2563
▁나니까	-2564
▁나왔어	-2565
원을	-2566
전거	-2567
▁해줄	-2568
▁예전에는	-2569
▁가면서	-2570
▁경우도	-2571
▁맞아요	-2572
▁싶으면	-2573
▁하루에	-2574
▁속상	-2575
▁대부분	-2576
▁만한	-2577
▁자유	-2578
▁않으면	-2579
▁있을까	-2580
되어	-2581
이네	-2582
▁결과	-2583
▁귀여	-2584
▁물이	-2585
한테는	-2586
나고	-2587
▁풀어	-2588
▁받아서	-2589
마한	-2590
▁보냈	-2591
▁나오면	-2592
▁콤	-2593
▁형이	-2594
▁닫	-2595
대한	-2596
▁바보	-2597
▁오지	-2598
▁있었고	-2599
▁할려고	-2600
▁말씀드	-2601
▁혼자서	-2602
▁라면	-2603
▁아니냐	-2604
▁있었어요	-2605
▁있던	-2606
▁정확	-2607
▁지켜	-2608
금을	-2609
비를	-2610
▁거랑	-2611
▁이쁜	-2612
▁거시기	-2613
▁원하는	-2614
▁덕	-2615
▁형제	-2616
오고	-2617
▁동물	-2618
▁입어	-2619
▁자전거	-2620
짜리	-2621
▁입는	-2622
▁끝까지	-2623
▁너희들	-2624
▁환경	-2625
▁뭣	-2626
▁콘	-2627
▁마을	-2628
▁신고	-2629
방이	-2630
이스	-2631
▁어깨	-2632
▁전문	-2633
▁모자	-2634
▁키가	-2635
▁한다는	-2636
▁친구들이랑	-2637
▁계란	-2638
▁배달	-2639
▁본인	-2640
▁세계	-2641
▁주시	-2642
▁많잖아	-2643
▁맛있게	-2644
▁곡	-2645
▁사내	-2646
▁아휴	-2647
주로	-2648
▁이래서	-2649
▁끓여	-2650
보자	-2651
▁피부	-2652
는데요	-2653
▁월급	-2654
▁했지만	-2655
▁평소	-2656
▁모르겠지만	-2657
해져	-2658
▁불안	-2659
▁파는	-2660
▁훈련	-2661
스터	-2662
▁들어와	-2663
▁알바를	-2664
▁보지	-2665
▁것이야	-2666
어를	-2667
진다	-2668
▁날이	-2669
▁높은	-2670
▁빌려	-2671
▁친정	-2672
▁무엇을	-2673
▁것이다	-2674
▁스포츠	-2675
으시	-2676
집이	-2677
▁갈아	-2678
▁좋았던	-2679
려나	-2680
▁돼지	-2681
▁맞어	-2682
▁안에서	-2683
▁콤플렉	-2684
으루	-2685
품을	-2686
▁가라	-2687
▁기대	-2688
▁자동차	-2689
▁땀	-2690
▁쳐다	-2691
랄까	-2692
▁걸리	-2693
▁길이	-2694
▁맞추	-2695
▁않게	-2696
▁만나고	-2697
▁삐	-2698
▁데도	-2699
해지고	-2700
이란	-2701
▁봐라	-2702
▁걔도	-2703
▁해줬	-2704
▁곱	-2705
▁팬	-2706
▁그의	-2707
▁입을	-2708
▁들어간	-2709
▁어디가	-2710
▁해주고	-2711
▁주위	-2712
▁편인데	-2713
때는	-2714
▁마리	-2715
▁아빠는	-2716
▁도로	-2717
▁그러니	-2718
▁그런게	-2719
▁자기도	-2720
거라	-2721
▁그리구	-2722
겠습니까	-2723
원도	-2724
시켜	-2725
▁거기다	-2726
▁만들어서	-2727
▁징	-2728
▁촌	-2729
▁보려고	-2730
▁사이에	-2731
▁옥	-2732
성을	-2733
▁팔아	-2734
▁하냐	-2735
하지만	-2736
이냐	-2737
▁추워	-2738
▁같애서	-2739
▁밖에서	-2740
▁마찬가지	-2741
▁싼	-2742
장은	-2743
▁성공	-2744
▁현재	-2745
▁같으면	-2746
▁물어보	-2747
▁은행	-2748
▁그거에	-2749
▁사람들을	-2750
▁발라	-2751
▁사무	-2752
▁하네	-2753
▁처음부터	-2754
주구	-2755
▁나가는	-2756
▁좋아했	-2757
▁글쎄	-2758
▁산책	-2759
▁집중	-2760
▁하러	-2761
▁짝	-2762
바로	-2763
▁도착	-2764
▁걍	-2765
라인	-2766
마자	-2767
버리니까	-2768
▁북	-2769
구를	-2770
쳐서	-2771
▁나아	-2772
▁편안	-2773
▁여기가	-2774
▁가까이	-2775
어가	-2776
▁모임	-2777
▁의미	-2778
그러	-2779
마디	-2780
▁스토	-2781
▁목욕	-2782
▁못한	-2783
▁이해가	-2784
▁싶었는데	-2785
▁가진	-2786
▁같지	-2787
▁꾸준	-2788
▁말로	-2789
▁있대	-2790
대에	-2791
▁먹자	-2792
▁브랜드	-2793
▁잘하고	-2794
시키	-2795
▁간다고	-2796
▁기다리	-2797
▁코로나가	-2798
▁얻어	-2799
이로	-2800
장도	-2801
▁그릇	-2802
▁어딨	-2803
▁피해	-2804
▁친구는	-2805
▁힘들고	-2806
▁많다	-2807
▁어째	-2808
▁쌍	-2809
부로	-2810
▁보이고	-2811
▁조용히	-2812
▁중간에	-2813
▁들어가는	-2814
▁결정	-2815
▁속에	-2816
▁카드	-2817
▁여자애	-2818
▁관광	-2819
▁아니잖아	-2820
▁가시	-2821
▁그저	-2822
▁목표	-2823
▁불쌍	-2824
▁할아버지가	-2825
였던	-2826
▁크고	-2827
▁아니지만	-2828
장고	-2829
▁정말로	-2830
▁들었는데	-2831
대는	-2832
▁꺼내	-2833
▁정보	-2834
▁뼈	-2835
수도	-2836
없어	-2837
▁나보다	-2838
▁만들고	-2839
▁개를	-2840
▁사투	-2841
▁위로	-2842
▁오니까	-2843
▁사다	-2844
▁있으신	-2845
▁층	-2846
▁걸려	-2847
▁스무	-2848
▁한두	-2849
겠다는	-2850
스러운	-2851
▁이쪽	-2852
▁사야	-2853
▁쓰레	-2854
우니까	-2855
▁만나는	-2856
▁생각해서	-2857
▁멍	-2858
질을	-2859
▁좋더라고	-2860
아리	-2861
▁끝내	-2862
▁무시	-2863
▁투자	-2864
▁차이가	-2865
▁이상하게	-2866
하여	-2867
▁간호	-2868
▁거나	-2869
▁그것을	-2870
▁냄새가	-2871
▁노력을	-2872
▁얘기가	-2873
▁뜯	-2874
▁옷이	-2875
▁위해	-2876
▁택시	-2877
▁헬스	-2878
마트	-2879
▁직원	-2880
▁잤	-2881
머리	-2882
으신	-2883
하시는	-2884
▁생각할	-2885
감을	-2886
갔어	-2887
겠죠	-2888
▁조카	-2889
▁무서운	-2890
▁아니니까	-2891
거운	-2892
까봐	-2893
력을	-2894
▁달려	-2895
▁맞고	-2896
▁엠	-2897
려구	-2898
▁간에	-2899
▁반대	-2900
▁안녕	-2901
▁약을	-2902
▁가보고	-2903
▁그랬지	-2904
느라	-2905
▁예뻐	-2906
▁시절	-2907
▁잘라	-2908
하더라	-2909
▁그니깐	-2910
해라	-2911
▁근무	-2912
▁한잔	-2913
▁영화가	-2914
▁음식이	-2915
▁액	-2916
셨어	-2917
▁놈이	-2918
▁바빠	-2919
▁문제는	-2920
▁키우는	-2921
▁합니다	-2922
▁춤	-2923
▁부부	-2924
▁충격	-2925
▁들어갈	-2926
▁쓰지	-2927
▁에어	-2928
▁이뻐	-2929
▁소문	-2930
▁그렇지만	-2931
으라고	-2932
▁힘들게	-2933
▁꿀	-2934
▁근육	-2935
▁낚	-2936
▁햇	-2937
▁쓸데	-2938
▁영상	-2939
▁예약	-2940
▁오면은	-2941
▁좌	-2942
▁깔끔	-2943
▁안된	-2944
▁드라마를	-2945
▁벽	-2946
▁그렇다	-2947
▁엘	-2948
▁들은	-2949
▁배고	-2950
▁장사	-2951
▁마시고	-2952
▁젖	-2953
▁친한	-2954
한테도	-2955
▁생활을	-2956
▁개인적으로	-2957
께서	-2958
▁벌어	-2959
▁사람의	-2960
▁다닌	-2961
▁이놈	-2962
▁잘생	-2963
고기	-2964
모님	-2965
▁만원	-2966
▁원래는	-2967
▁형은	-2968
▁썩	-2969
▁곳이	-2970
▁먹기	-2971
▁칠십	-2972
▁퇴근	-2973
▁들더라고	-2974
▁갚	-2975
▁탔	-2976
▁왔어요	-2977
▁주인공	-2978
▁틀어	-2979
▁있나요	-2980
스는	-2981
▁편한	-2982
▁엄청나게	-2983
▁꽂	-2984
▁홈	-2985
▁과일	-2986
▁귀엽	-2987
▁꿈이	-2988
▁맛집	-2989
▁맞다	-2990
▁육지	-2991
▁질문	-2992
▁냈	-2993
▁빡	-2994
▁관계	-2995
▁주제	-2996
▁타는	-2997
▁그때도	-2998
▁일하는	-2999
▁싱	-3000
롭게	-3001
▁날아	-3002
▁붙어	-3003
▁모르게	-3004
▁했으니까	-3005
▁비해서	-3006
▁요번에	-3007
▁만족	-3008
▁뒤로	-3009
▁바라	-3010
▁삼촌	-3011
▁전체	-3012
▁줄어	-3013
▁말이지	-3014
놓은	-3015
오면	-3016
▁없었	-3017
▁용돈	-3018
▁한대	-3019
▁이름이	-3020
▁다가	-3021
▁서방	-3022
▁여기는	-3023
▁하는지	-3024
▁한마디	-3025
▁많으니까	-3026
▁거리	-3027
▁설마	-3028
▁그것만	-3029
▁하나만	-3030
▁겪	-3031
▁된다는	-3032
▁깎	-3033
▁여태	-3034
▁먹으면서	-3035
▁아니라고	-3036
▁헛	-3037
▁될지	-3038
▁어떨	-3039
▁차려	-3040
하거나	-3041
▁있었다	-3042
▁규	-3043
▁켜	-3044
집애	-3045
▁재미가	-3046
▁입장	-3047
이에	-3048
▁거냐	-3049
▁이백	-3050
해지는	-3051
▁따뜻한	-3052
들고	-3053
신이	-3054
트가	-3055
▁몸을	-3056
▁언니도	-3057
▁통해서	-3058
▁공무	-3059
▁동서	-3060
▁여기까지	-3061
▁몰랐어	-3062
▁않아서	-3063
▁키우고	-3064
▁눈을	-3065
▁못할	-3066
부터는	-3067
▁냉장고	-3068
이터	-3069
집에	-3070
▁갔던	-3071
▁마누	-3072
▁생각나	-3073
▁같습니다	-3074
▁돈은	-3075
테니까	-3076
▁나보고	-3077
▁알아요	-3078
▁기술	-3079
▁올리	-3080
▁전에는	-3081
▁아버지는	-3082
▁자랑	-3083
▁바깥	-3084
▁샀어	-3085
▁장르	-3086
▁기계	-3087
▁될까	-3088
▁시장	-3089
▁홀	-3090
▁밟	-3091
렸다	-3092
▁감정	-3093
▁서른	-3094
▁소금	-3095
▁십이	-3096
▁싸움	-3097
▁것보다	-3098
▁사람들한테	-3099
하냐	-3100
▁오후	-3101
▁갔지	-3102
▁그놈	-3103
▁작품	-3104
데요	-3105
▁그분	-3106
▁다르게	-3107
드려	-3108
▁계시	-3109
▁특이	-3110
▁해본	-3111
▁가까운	-3112
▁그동안	-3113
▁크리스	-3114
▁땡	-3115
▁그땐	-3116
▁디자	-3117
▁바닥	-3118
▁싶을	-3119
▁욕심	-3120
▁있을까요	-3121
▁왠	-3122
▁개가	-3123
▁낳고	-3124
▁야구	-3125
▁역할	-3126
▁이만	-3127
▁뭐랄까	-3128
▁충분히	-3129
▁나오는데	-3130
방에	-3131
▁팔십	-3132
▁아니니	-3133
▁적당히	-3134
한거	-3135
▁써야	-3136
▁중간	-3137
▁됐어요	-3138
▁아저씨가	-3139
▁맘에	-3140
▁사주	-3141
▁남자애	-3142
▁배우고	-3143
▁나중에는	-3144
▁기간	-3145
▁길게	-3146
▁생선	-3147
▁해준	-3148
▁하거든요	-3149
▁엔	-3150
▁먹구	-3151
▁점이	-3152
▁신경을	-3153
▁왜냐면은	-3154
되면	-3155
선생	-3156
이프	-3157
▁마당	-3158
▁말라	-3159
▁짓을	-3160
▁그렇게해서	-3161
▁롤	-3162
▁젤	-3163
위가	-3164
▁데이트	-3165
▁말씀을	-3166
리다	-3167
실에	-3168
쳤어	-3169
▁나간	-3170
▁안나	-3171
▁그때가	-3172
▁되겠어	-3173
줄게	-3174
▁선호	-3175
▁손을	-3176
▁우울	-3177
▁가려	-3178
▁나누	-3179
▁살다	-3180
▁신랑이	-3181
▁얘기하는	-3182
▁컨	-3183
드가	-3184
▁써서	-3185
▁키웠	-3186
▁했나	-3187
등학생	-3188
셨는데	-3189
▁몰라도	-3190
르면	-3191
명이	-3192
인을	-3193
▁가정	-3194
▁놀라	-3195
▁영양	-3196
▁입맛	-3197
▁지키	-3198
▁싶다고	-3199
▁좋았어	-3200
▁사람이야	-3201
말고	-3202
▁아깝	-3203
▁일로	-3204
▁그러잖아	-3205
이긴	-3206
▁누워	-3207
▁양념	-3208
▁웬만	-3209
▁편이고	-3210
▁짤	-3211
▁끝났	-3212
▁장면	-3213
▁취업	-3214
▁나가고	-3215
▁들으면	-3216
▁찾아서	-3217
▁최대한	-3218
▁학교를	-3219
셔야	-3220
▁까지	-3221
▁이어	-3222
▁일에	-3223
▁있기	-3224
▁들어왔	-3225
▁폐	-3226
바닥	-3227
▁거면	-3228
▁발전	-3229
▁교수님	-3230
▁실제로	-3231
▁아직은	-3232
▁어지간	-3233
까진	-3234
쪽에	-3235
▁살아야	-3236
▁집으로	-3237
▁노는	-3238
겠구나	-3239
▁분들이	-3240
▁하나가	-3241
저기	-3242
▁가보	-3243
▁들을	-3244
▁주차	-3245
▁꾸준히	-3246
▁그렇잖아	-3247
▁굽	-3248
자면	-3249
▁애매	-3250
▁어르	-3251
▁캐릭	-3252
▁있더라	-3253
▁아주머니	-3254
▁곤	-3255
▁때려	-3256
▁편의	-3257
▁눌	-3258
▁명절	-3259
▁비교	-3260
▁아이를	-3261
▁하나는	-3262
너무	-3263
해진	-3264
▁봐봐	-3265
▁서운	-3266
▁오토	-3267
▁해주는	-3268
우면	-3269
▁누나가	-3270
▁멸	-3271
▁이틀	-3272
는다고	-3273
들하고	-3274
렸는데	-3275
▁가격이	-3276
▁맞춰서	-3277
이브	-3278
▁어떠	-3279
▁웃긴	-3280
▁창피	-3281
▁초반	-3282
▁괜찮은데	-3283
드를	-3284
▁계산	-3285
▁흉	-3286
▁끼고	-3287
▁했었	-3288
▁운전을	-3289
▁덮	-3290
▁뮤	-3291
이니	-3292
▁마늘	-3293
▁방에	-3294
▁출발	-3295
▁나하고	-3296
▁돈으로	-3297
▁먹으려고	-3298
되지	-3299
드릴	-3300
향을	-3301
▁고런	-3302
▁안전	-3303
▁어이	-3304
▁어쩐	-3305
▁언젠	-3306
▁유치	-3307
▁인정	-3308
▁허리	-3309
▁토요일	-3310
▁모르니까	-3311
▁생각하는데	-3312
사도	-3313
였지	-3314
▁수학	-3315
▁연결	-3316
▁자존	-3317
▁옛날엔	-3318
구가	-3319
▁기준	-3320
▁드리	-3321
▁신청	-3322
▁요런	-3323
▁먹었던	-3324
▁에스엔	-3325
▁싫어하는	-3326
▁좋겠는데	-3327
께요	-3328
▁말구	-3329
▁쉬운	-3330
▁실수	-3331
▁십오	-3332
▁저번	-3333
▁넘어가	-3334
▁손가락	-3335
▁아파서	-3336
▁오빠는	-3337
학년	-3338
▁감동	-3339
▁난다	-3340
▁은근	-3341
기보다는	-3342
▁나왔는데	-3343
▁일어나서	-3344
▁씩	-3345
지다	-3346
▁노트	-3347
▁작가	-3348
▁그렇죠	-3349
▁여자는	-3350
▁캐릭터	-3351
▁고쳐	-3352
▁끊어	-3353
▁예민	-3354
▁휴대	-3355
▁어디에	-3356
살이	-3357
▁봤지	-3358
▁분위기	-3359
▁거기다가	-3360
▁좋아하지	-3361
르케	-3362
▁먹게	-3363
▁복잡	-3364
▁읽어	-3365
▁작아	-3366
▁경험이	-3367
▁미안해	-3368
▁섬	-3369
소한	-3370
테크	-3371
▁꿈을	-3372
▁모여	-3373
▁차이	-3374
▁생각나는	-3375
▁겉	-3376
▁푹	-3377
▁핑	-3378
르게	-3379
▁제품	-3380
했으면	-3381
▁지나가	-3382
▁뒤집	-3383
▁문화	-3384
▁지하	-3385
▁편인	-3386
▁품	-3387
언니	-3388
▁거래	-3389
▁물에	-3390
▁밥도	-3391
▁보리	-3392
▁유럽	-3393
▁넣어서	-3394
내는	-3395
이래	-3396
▁놀아	-3397
▁맥주	-3398
▁바닷	-3399
▁쫓아	-3400
▁결혼식	-3401
▁당시에	-3402
▁얇	-3403
▁경기	-3404
▁진행	-3405
▁커서	-3406
적이고	-3407
▁위주로	-3408
▁일이야	-3409
▁샤	-3410
▁흰	-3411
개를	-3412
▁들면	-3413
▁이루	-3414
▁내리	-3415
▁너를	-3416
▁웃기	-3417
▁좋긴	-3418
▁마누라	-3419
▁아프고	-3420
▁얘기도	-3421
▁예쁘게	-3422
▁매운	-3423
▁야채	-3424
▁처럼	-3425
▁것으로	-3426
▁괜찮을	-3427
▁시간도	-3428
▁묶	-3429
겨서	-3430
동산	-3431
▁남은	-3432
▁손이	-3433
▁이불	-3434
▁적도	-3435
▁할거	-3436
▁않았는데	-3437
▁뭐를	-3438
▁번호	-3439
▁소심	-3440
▁찍고	-3441
▁가세요	-3442
▁캠	-3443
봐라	-3444
▁길을	-3445
▁빨간	-3446
▁나이에	-3447
▁말대로	-3448
▁어저께	-3449
▁오랜만에	-3450
원에	-3451
▁밭에	-3452
▁배웠	-3453
▁전기	-3454
▁모르겠어요	-3455
▁쿠	-3456
들만	-3457
▁버린	-3458
느라고	-3459
▁오토바	-3460
▁있으세요	-3461
겠나	-3462
▁오라	-3463
▁옷도	-3464
▁노래가	-3465
▁크리스마	-3466
용이	-3467
의를	-3468
한텐	-3469
▁대답	-3470
▁믿고	-3471
먹는	-3472
▁아팠	-3473
▁열두	-3474
▁작년에	-3475
▁아직까지	-3476
먹어	-3477
▁심심	-3478
하다는	-3479
▁샀는데	-3480
▁여기저기	-3481
▁편이에요	-3482
▁다이어트를	-3483
▁났어	-3484
▁콘서	-3485
▁몰라서	-3486
▁있었지	-3487
▁됩	-3488
레비	-3489
우는	-3490
▁전쟁	-3491
▁놓으면	-3492
▁사진을	-3493
▁영화관	-3494
▁준비를	-3495
▁긁	-3496
만이	-3497
▁날은	-3498
▁싸게	-3499
▁역사	-3500
▁오천	-3501
▁내용이	-3502
▁함부로	-3503
▁모르는데	-3504
방을	-3505
▁번은	-3506
▁부자	-3507
▁빠지	-3508
▁오백	-3509
▁자는	-3510
▁거기를	-3511
▁필요가	-3512
▁덩	-3513
종일	-3514
▁이때	-3515
▁같다고	-3516
드라구요	-3517
▁어머니는	-3518
▁묵	-3519
소를	-3520
▁먹여	-3521
▁주지	-3522
▁사는데	-3523
▁억지로	-3524
▁낯	-3525
갔다	-3526
화점	-3527
▁된대	-3528
▁들여	-3529
▁마침	-3530
▁보일	-3531
▁그것은	-3532
▁버렸어	-3533
▁보다가	-3534
▁새벽에	-3535
▁어려워	-3536
▁올해는	-3537
▁듯	-3538
▁히	-3539
이션	-3540
▁거니	-3541
▁소리야	-3542
▁재테크	-3543
▁휴대폰	-3544
▁거기에서	-3545
▁하잖아요	-3546
▁껴	-3547
▁석	-3548
나봐	-3549
▁대화	-3550
하라고	-3551
▁겁니다	-3552
증이	-3553
▁남았	-3554
▁쓰러	-3555
▁양반	-3556
▁일요일	-3557
▁너무너무	-3558
▁휘	-3559
▁십만	-3560
▁저러	-3561
▁그래두	-3562
▁뭐냐면	-3563
자리	-3564
▁보인	-3565
▁불렀	-3566
▁스키	-3567
▁마트	-3568
▁뭐니	-3569
▁비밀	-3570
▁의견	-3571
▁지원	-3572
▁참고	-3573
▁부르는	-3574
▁보니까는	-3575
▁찐	-3576
도로	-3577
▁해가	-3578
▁휴가	-3579
▁어르신	-3580
이라든지	-3581
▁끄	-3582
▁그가	-3583
▁담아	-3584
▁만나면	-3585
▁말하고	-3586
▁보세요	-3587
▁하려면	-3588
▁끌고	-3589
▁아님	-3590
▁끝나면	-3591
▁나가면	-3592
▁좋아해요	-3593
돼서	-3594
보단	-3595
▁됐다	-3596
▁실패	-3597
▁죽는	-3598
▁여기에	-3599
▁빚	-3600
꺼야	-3601
내고	-3602
럽게	-3603
음이	-3604
잖어	-3605
할까	-3606
▁애는	-3607
▁외모	-3608
▁하신	-3609
버려서	-3610
▁싶기도	-3611
▁오라고	-3612
디오	-3613
▁기가	-3614
▁떡볶	-3615
▁연기	-3616
▁유지	-3617
해야지	-3618
▁관리를	-3619
▁들어요	-3620
▁군데	-3621
▁소설	-3622
▁알어	-3623
▁오른	-3624
▁하던	-3625
▁받으면	-3626
▁섭섭	-3627
▁잠을	-3628
▁노래도	-3629
▁말해서	-3630
▁	-3631
이	-3632
그	-3633
고	-3634
는	-3635
가	-3636
어	-3637
.	-3638
아	-3639
하	-3640
지	-3641
다	-3642
거	-3643
게	-3644
서	-3645
니	-3646
나	-3647
도	-3648
에	-3649
데	-3650
기	-3651
면	-3652
요	-3653
은	-3654
까	-3655
을	-3656
금	-3657
있	-3658
리	-3659
해	-3660
라	-3661
들	-3662
한	-3663
조	-3664
?	-3665
제	-3666
야	-3667
사	-3668
러	-3669
로	-3670
렇	-3671
래	-3672
~	-3673
보	-3674
자	-3675
런	-3676
를	-3677
으	-3678
뭐	-3679
만	-3680
안	-3681
내	-3682
시	-3683
같	-3684
마	-3685
구	-3686
일	-3687
더	-3688
무	-3689
인	-3690
말	-3691
때	-3692
생	-3693
우	-3694
오	-3695
주	-3696
너	-3697
었	-3698
되	-3699
했	-3700
대	-3701
저	-3702
것	-3703
많	-3704
여	-3705
수	-3706
막	-3707
좋	-3708
먹	-3709
없	-3710
부	-3711
람	-3712
려	-3713
간	-3714
근	-3715
정	-3716
네	-3717
할	-3718
진	-3719
좀	-3720
겠	-3721
전	-3722
잖	-3723
장	-3724
스	-3725
각	-3726
애	-3727
냥	-3728
음	-3729
또	-3730
의	-3731
모	-3732
잘	-3733
든	-3734
-	-3735
상	-3736
건	-3737
히	-3738
신	-3739
짜	-3740
번	-3741
바	-3742
버	-3743
못	-3744
않	-3745
세	-3746
던	-3747
집	-3748
랑	-3749
원	-3750
동	-3751
약	-3752
걸	-3753
비	-3754
드	-3755
르	-3756
알	-3757
엄	-3758
날	-3759
두	-3760
테	-3761
살	-3762
예	-3763
냐	-3764
화	-3765
소	-3766
물	-3767
식	-3768
적	-3769
미	-3770
았	-3771
치	-3772
중	-3773
와	-3774
머	-3775
문	-3776
학	-3777
난	-3778
#	-3779
싶	-3780
왜	-3781
분	-3782
른	-3783
운	-3784
단	-3785
실	-3786
남	-3787
계	-3788
봐	-3789
선	-3790
얘	-3791
디	-3792
님	-3793
차	-3794
교	-3795
직	-3796
친	-3797
트	-3798
심	-3799
처	-3800
경	-3801
당	-3802
빠	-3803
유	-3804
갔	-3805
방	-3806
터	-3807
언	-3808
성	-3809
워	-3810
긴	-3811
봤	-3812
십	-3813
편	-3814
떻	-3815
얼	-3816
맞	-3817
혼	-3818
연	-3819
느	-3820
입	-3821
개	-3822
공	-3823
재	-3824
럼	-3825
타	-3826
왔	-3827
속	-3828
누	-3829
줄	-3830
받	-3831
돈	-3832
돼	-3833
국	-3834
작	-3835
영	-3836
배	-3837
위	-3838
갖	-3839
달	-3840
울	-3841
년	-3842
올	-3843
행	-3844
피	-3845
결	-3846
새	-3847
과	-3848
관	-3849
늘	-3850
따	-3851
청	-3852
명	-3853
맛	-3854
회	-3855
산	-3856
습	-3857
갈	-3858
슨	-3859
반	-3860
된	-3861
노	-3862
양	-3863
감	-3864
힘	-3865
불	-3866
겨	-3867
랬	-3868
져	-3869
키	-3870
딱	-3871
뭔	-3872
본	-3873
매	-3874
강	-3875
형	-3876
즘	-3877
점	-3878
질	-3879
삼	-3880
참	-3881
놓	-3882
쓰	-3883
름	-3884
크	-3885
용	-3886
격	-3887
추	-3888
돌	-3889
쪽	-3890
발	-3891
루	-3892
별	-3893
천	-3894
체	-3895
파	-3896
프	-3897
온	-3898
렸	-3899
길	-3900
통	-3901
눈	-3902
걔	-3903
열	-3904
억	-3905
죠	-3906
됐	-3907
린	-3908
씨	-3909
쪼	-3910
끔	-3911
임	-3912
찮	-3913
괜	-3914
끼	-3915
될	-3916
였	-3917
준	-3918
빨	-3919
밥	-3920
몇	-3921
떤	-3922
볼	-3923
놀	-3924
손	-3925
절	-3926
응	-3927
싸	-3928
레	-3929
죽	-3930
깐	-3931
업	-3932
희	-3933
코	-3934
옛	-3935
외	-3936
몰	-3937
줘	-3938
호	-3939
셨	-3940
병	-3941
백	-3942
잡	-3943
완	-3944
등	-3945
큰	-3946
씩	-3947
팔	-3948
꾸	-3949
술	-3950
목	-3951
군	-3952
벌	-3953
넣	-3954
귀	-3955
싫	-3956
찾	-3957
졌	-3958
침	-3959
종	-3960
담	-3961
육	-3962
닌	-3963
력	-3964
릴	-3965
복	-3966
갑	-3967
초	-3968
카	-3969
났	-3970
박	-3971
앞	-3972
끝	-3973
포	-3974
밖	-3975
후	-3976
쳐	-3977
써	-3978
둘	-3979
며	-3980
맨	-3981
험	-3982
옷	-3983
락	-3984
티	-3985
태	-3986
녀	-3987
먼	-3988
잠	-3989
증	-3990
필	-3991
활	-3992
몸	-3993
월	-3994
튼	-3995
란	-3996
책	-3997
밌	-3998
혹	-3999
엔	-4000
설	-4001
민	-4002
굴	-4003
확	-4004
색	-4005
취	-4006
항	-4007
김	-4008
역	-4009
족	-4010
딸	-4011
합	-4012
솔	-4013
넘	-4014
토	-4015
찍	-4016
칠	-4017
걱	-4018
변	-4019
떨	-4020
최	-4021
망	-4022
커	-4023
듣	-4024
쁘	-4025
현	-4026
품	-4027
투	-4028
쉬	-4029
허	-4030
꼭	-4031
순	-4032
찌	-4033
출	-4034
셔	-4035
브	-4036
줬	-4037
짝	-4038
꺼	-4039
똑	-4040
잔	-4041
급	-4042
럽	-4043
평	-4044
낌	-4045
굉	-4046
켜	-4047
놈	-4048
럴	-4049
뒤	-4050
법	-4051
떡	-4052
께	-4053
표	-4054
움	-4055
특	-4056
씀	-4057
웠	-4058
메	-4059
골	-4060
글	-4061
접	-4062
웃	-4063
석	-4064
앉	-4065
플	-4066
향	-4067
록	-4068
혀	-4069
랐	-4070
짓	-4071
케	-4072
깨	-4073
악	-4074
째	-4075
뭘	-4076
독	-4077
황	-4078
림	-4079
녁	-4080
답	-4081
함	-4082
밤	-4083
욕	-4084
론	-4085
옆	-4086
곳	-4087
창	-4088
틀	-4089
능	-4090
송	-4091
풀	-4092
큼	-4093
충	-4094
붙	-4095
빼	-4096
료	-4097
놔	-4098
검	-4099
판	-4100
채	-4101
즈	-4102
폰	-4103
떠	-4104
섯	-4105
텐	-4106
챙	-4107
쉽	-4108
쁜	-4109
슬	-4110
겼	-4111
탁	-4112
환	-4113
찬	-4114
밀	-4115
휴	-4116
련	-4117
낳	-4118
페	-4119
착	-4120
뀌	-4121
겁	-4122
패	-4123
듯	-4124
깔	-4125
늦	-4126
쓸	-4127
축	-4128
젠	-4129
광	-4130
덜	-4131
류	-4132
택	-4133
믿	-4134
뜨	-4135
핑	-4136
뜻	-4137
꼬	-4138
쩌	-4139
닐	-4140
곤	-4141
궁	-4142
꿈	-4143
철	-4144
숙	-4145
견	-4146
퍼	-4147
넌	-4148
읽	-4149
쨌	-4150
극	-4151
멀	-4152
섭	-4153
놨	-4154
땐	-4155
랜	-4156
탕	-4157
샀	-4158
젊	-4159
베	-4160
벽	-4161
멋	-4162
풍	-4163
농	-4164
꽃	-4165
익	-4166
뛰	-4167
껴	-4168
헤	-4169
끄	-4170
권	-4171
죄	-4172
높	-4173
척	-4174
션	-4175
줌	-4176
냈	-4177
쇼	-4178
쯤	-4179
녔	-4180
끊	-4181
암	-4182
존	-4183
졸	-4184
냄	-4185
쳤	-4186
맘	-4187
즐	-4188
빵	-4189
봉	-4190
촌	-4191
슷	-4192
블	-4193
핸	-4194
밑	-4195
엇	-4196
북	-4197
숨	-4198
승	-4199
넷	-4200
낙	-4201
첫	-4202
닥	-4203
탈	-4204
픈	-4205
춰	-4206
왕	-4207
팀	-4208
염	-4209
렵	-4210
밭	-4211
싼	-4212
빌	-4213
땅	-4214
컴	-4215
곱	-4216
센	-4217
둥	-4218
탄	-4219
봄	-4220
릇	-4221
끓	-4222
/	-4223
끌	-4224
씬	-4225
짐	-4226
낼	-4227
범	-4228
쩔	-4229
덕	-4230
퇴	-4231
깜	-4232
획	-4233
냉	-4234
뻐	-4235
효	-4236
잊	-4237
홍	-4238
딴	-4239
곡	-4240
볶	-4241
낮	-4242
득	-4243
값	-4244
쟁	-4245
슴	-4246
액	-4247
쌀	-4248
량	-4249
싹	-4250
캐	-4251
찰	-4252
립	-4253
츠	-4254
콩	-4255
혈	-4256
삶	-4257
꿔	-4258
롭	-4259
흔	-4260
념	-4261
멍	-4262
얻	-4263
닭	-4264
튜	-4265
램	-4266
킨	-4267
낫	-4268
굳	-4269
떼	-4270
쟤	-4271
썼	-4272
뿐	-4273
닮	-4274
클	-4275
걷	-4276
맡	-4277
널	-4278
렁	-4279
털	-4280
벗	-4281
웬	-4282
징	-4283
뽑	-4284
뿌	-4285
령	-4286
뻔	-4287
훈	-4288
훨	-4289
덩	-4290
쌓	-4291
폭	-4292
층	-4293
칼	-4294
뉴	-4295
쌍	-4296
튀	-4297
랄	-4298
퓨	-4299
짧	-4300
흥	-4301
깝	-4302
딩	-4303
맥	-4304
텔	-4305
깊	-4306
똥	-4307
흘	-4308
논	-4309
푸	-4310
총	-4311
낸	-4312
빈	-4313
벼	-4314
톡	-4315
셋	-4316
꼴	-4317
땜	-4318
묻	-4319
례	-4320
씻	-4321
쓴	-4322
링	-4323
웹	-4324
녹	-4325
@	-4326
둬	-4327
쭉	-4328
옥	-4329
빡	-4330
킬	-4331
댁	-4332
릭	-4333
넓	-4334
콤	-4335
렉	-4336
툰	-4337
빛	-4338
곧	-4339
뚱	-4340
럭	-4341
괴	-4342
꼈	-4343
끗	-4344
엠	-4345
콘	-4346
엉	-4347
좁	-4348
꿀	-4349
뚝	-4350
흐	-4351
팅	-4352
싱	-4353
썰	-4354
늙	-4355
쫌	-4356
쥐	-4357
잃	-4358
쎄	-4359
압	-4360
렀	-4361
맙	-4362
객	-4363
뒷	-4364
릿	-4365
귤	-4366
엽	-4367
닦	-4368
규	-4369
꽤	-4370
엘	-4371
쿠	-4372
삐	-4373
겹	-4374
삭	-4375
헬	-4376
뼈	-4377
쫓	-4378
덟	-4379
섞	-4380
뒀	-4381
닫	-4382
팬	-4383
눠	-4384
홉	-4385
좌	-4386
둔	-4387
컨	-4388
끈	-4389
춘	-4390
롱	-4391
밝	-4392
컸	-4393
턴	-4394
릎	-4395
춥	-4396
폐	-4397
롤	-4398
녕	-4399
옮	-4400
켰	-4401
혜	-4402
껏	-4403
콜	-4404
율	-4405
협	-4406
렌	-4407
칭	-4408
납	-4409
둑	-4410
닙	-4411
홀	-4412
춤	-4413
땡	-4414
묵	-4415
빙	-4416
앙	-4417
땀	-4418
썩	-4419
힐	-4420
뚜	-4421
&	-4422
컬	-4423
딜	-4424
껍	-4425
듬	-4426
힌	-4427
몽	-4428
뭣	-4429
펴	-4430
켓	-4431
퀴	-4432
뜯	-4433
꼼	-4434
렴	-4435
슈	-4436
킹	-4437
샤	-4438
잤	-4439
균	-4440
웨	-4441
섬	-4442
벅	-4443
걍	-4444
눌	-4445
팍	-4446
휘	-4447
랫	-4448
젓	-4449
딨	-4450
꾼	-4451
잉	-4452
낚	-4453
첨	-4454
꽂	-4455
측	-4456
낭	-4457
닝	-4458
탔	-4459
젖	-4460
짤	-4461
햇	-4462
젤	-4463
홈	-4464
굽	-4465
쇠	-4466
갚	-4467
찜	-4468
깎	-4469
뽀	-4470
찐	-4471
댄	-4472
벤	-4473
멸	-4474
됩	-4475
뜩	-4476
혔	-4477
낀	-4478
헛	-4479
밟	-4480
잎	-4481
짱	-4482
뮤	-4483
닷	-4484
턱	-4485
윤	-4486
겪	-4487
맹	-4488
욱	-4489
푹	-4490
팠	-4491
덤	-4492
펜	-4493
깥	-4494
덮	-4495
칙	-4496
뇨	-4497
롯	-4498
찔	-4499
룩	-4500
쩍	-4501
쪄	-4502
왠	-4503
흰	-4504
즌	-4505
흉	-4506
팡	-4507
붕	-4508
템	-4509
쩐	-4510
숭	-4511
톱	-4512
짠	-4513
컷	-4514
률	-4515
닿	-4516
쑥	-4517
캠	-4518
갓	-4519
a	-4520
딘	-4521
즉	-4522
헌	-4523
겉	-4524
얇	-4525
틱	-4526
뭉	-4527
깃	-4528
묶	-4529
헐	-4530
윗	-4531
델	-4532
멈	-4533
낯	-4534
묘	-4535
긁	-4536
퉁	-4537
몬	-4538
웅	-4539
릉	-4540
빤	-4541
엑	-4542
탑	-4543
덥	-4544
쏘	-4545
빚	-4546
m	-4547
n	-4548
앤	-4549
푼	-4550
촉	-4551
꿨	-4552
햄	-4553
훌	-4554
긍	-4555
핏	-4556
꽉	-4557
볍	-4558
곰	-4559
긋	-4560
꽁	-4561
밍	-4562
컵	-4563
핀	-4564
쫄	-4565
쫙	-4566
쌤	-4567
낄	-4568
뚫	-4569
뺏	-4570
띠	-4571
멘	-4572
넉	-4573
찝	-4574
딪	-4575
폴	-4576
땄	-4577
씹	-4578
큐	-4579
툭	-4580
픽	-4581
굶	-4582
껄	-4583
돋	-4584
숫	-4585
뇌	-4586
틈	-4587
뱃	-4588
솜	-4589
흑	-4590
찢	-4591
톤	-4592
뱀	-4593
벨	-4594
뷰	-4595
흡	-4596
셀	-4597
얀	-4598
흙	-4599
쩡	-4600
팩	-4601
랍	-4602
썹	-4603
겸	-4604
띄	-4605
꼽	-4606
뀐	-4607
붓	-4608
짬	-4609
쾌	-4610
갱	-4611
땠	-4612
엊	-4613
샌	-4614
뭇	-4615
뺐	-4616
e	-4617
쩜	-4618
쭈	-4619
팽	-4620
멜	-4621
댓	-4622
쁠	-4623
쌈	-4624
빗	-4625
뽕	-4626
잣	-4627
샘	-4628
깡	-4629
엎	-4630
쪘	-4631
,	-4632
틴	-4633
잇	-4634
혁	-4635
깍	-4636
맑	-4637
믄	-4638
랙	-4639
밴	-4640
룸	-4641
폼	-4642
벚	-4643
왼	-4644
훔	-4645
랩	-4646
팝	-4647
뱅	-4648
엌	-4649
탱	-4650
맵	-4651
쏟	-4652
탐	-4653
솥	-4654
팥	-4655
갤	-4656
뤄	-4657
칸	-4658
됬	-4659
꺾	-4660
륭	-4661
펑	-4662
댔	-4663
냅	-4664
룹	-4665
쿨	-4666
앗	-4667
힙	-4668
뵙	-4669
콧	-4670
탓	-4671
짚	-4672
엿	-4673
뻤	-4674
앨	-4675
숟	-4676
댕	-4677
뺀	-4678
얹	-4679
랗	-4680
껑	-4681
캔	-4682
덴	-4683
봇	-4684
샵	-4685
핫	-4686
얌	-4687
굵	-4688
칫	-4689
겐	-4690
뜬	-4691
뵈	-4692
빔	-4693
쌌	-4694
쑤	-4695
읍	-4696
뜰	-4697
춧	-4698
렛	-4699
쏙	-4700
벙	-4701
촬	-4702
뢰	-4703
옵	-4704
궈	-4705
맺	-4706
샐	-4707
룻	-4708
짖	-4709
쉴	-4710
흠	-4711
빴	-4712
섰	-4713
랴	-4714
떴	-4715
씌	-4716
옳	-4717
덧	-4718
펄	-4719
옹	-4720
략	-4721
쏠	-4722
첩	-4723
뻗	-4724
븐	-4725
듭	-4726
숲	-4727
룰	-4728
펀	-4729
뺄	-4730
쌩	-4731
뻥	-4732
췄	-4733
팟	-4734
빅	-4735
쉰	-4736
믹	-4737
뷔	-4738
앵	-4739
펼	-4740
껀	-4741
팁	-4742
뿔	-4743
랭	-4744
쇄	-4745
넨	-4746
얄	-4747
걀	-4748
곁	-4749
몹	-4750
얗	-4751
줍	-4752
쬐	-4753
꿰	-4754
봅	-4755
뻑	-4756
쿵	-4757
렷	-4758
맣	-4759
쐬	-4760
앓	-4761
쭤	-4762
찼	-4763
몫	-4764
융	-4765
밉	-4766
젝	-4767
뻘	-4768
삿	-4769
헷	-4770
굿	-4771
눕	-4772
풋	-4773
뎅	-4774
핵	-4775
귄	-4776
렬	-4777
껌	-4778
꾹	-4779
뱉	-4780
돔	-4781
삽	-4782
겄	-4783
꿩	-4784
릅	-4785
넥	-4786
돗	-4787
룬	-4788
횟	-4789
빽	-4790
뺨	-4791
쉐	-4792
쨍	-4793
셈	-4794
쓱	-4795
1	-4796
뉘	-4797
뎌	-4798
볕	-4799
멤	-4800
쯧	-4801
똘	-4802
즙	-4803
콕	-4804
돕	-4805
럿	-4806
므	-4807
텃	-4808
녜	-4809
썽	-4810
겅	-4811
퍽	-4812
꿍	-4813
륜	-4814
싣	-4815
픔	-4816
젯	-4817
찹	-4818
꿇	-4819
엮	-4820
셉	-4821
윈	-4822
갸	-4823
숍	-4824
캡	-4825
y	-4826
뀔	-4827
맏	-4828
붉	-4829
썬	-4830
떄	-4831
갯	-4832
깻	-4833
끙	-4834
쁨	-4835
숱	-4836
닳	-4837
뺑	-4838
옴	-4839
킥	-4840
2	-4841
c	-4842
썸	-4843
o	-4844
p	-4845
갠	-4846
겟	-4847
닉	-4848
챔	-4849
깁	-4850
꾀	-4851
뒈	-4852
찡	-4853
숯	-4854
펌	-4855
툼	-4856
륵	-4857
붐	-4858
늬	-4859
슥	-4860
텅	-4861
툴	-4862
앱	-4863
캄	-4864
뭡	-4865
걘	-4866
씁	-4867
뚤	-4868
엥	-4869
갇	-4870
룽	-4871
뻣	-4872
뾰	-4873
댈	-4874
띵	-4875
칩	-4876
횡	-4877
떳	-4878
씸	-4879
츄	-4880
쵸	-4881
궂	-4882
섹	-4883
밸	-4884
컥	-4885
톨	-4886
괄	-4887
룡	-4888
펙	-4889
펐	-4890
헉	-4891
3	-4892
깼	-4893
앴	-4894
쫑	-4895
갛	-4896
쫀	-4897
솟	-4898
텨	-4899
흩	-4900
륙	-4901
왓	-4902
쥬	-4903
낡	-4904
쿼	-4905
셜	-4906
곽	-4907
깅	-4908
눅	-4909
냇	-4910
귈	-4911
떵	-4912
렐	-4913
숏	-4914
쌔	-4915
텀	-4916
샴	-4917
탠	-4918
혐	-4919
넬	-4920
샷	-4921
슘	-4922
꼰	-4923
쎈	-4924
윙	-4925
뜸	-4926
찻	-4927
꽝	-4928
뛸	-4929
밧	-4930
폈	-4931
꽈	-4932
넋	-4933
됨	-4934
셌	-4935
셰	-4936
윷	-4937
*	-4938
둡	-4939
멩	-4940
웰	-4941
컹	-4942
얽	-4943
줏	-4944
짭	-4945
빻	-4946
잌	-4947
눔	-4948
뒹	-4949
듀	-4950
뿍	-4951
츰	-4952
휙	-4953
귓	-4954
꿉	-4955
틸	-4956
밋	-4957
왈	-4958
굼	-4959
숴	-4960
낑	-4961
얕	-4962
쭐	-4963
칵	-4964
튕	-4965
휩	-4966
훤	-4967
d	-4968
곶	-4969
킷	-4970
훅	-4971
s	-4972
엾	-4973
잼	-4974
텁	-4975
톰	-4976
헝	-4977
0	-4978
깟	-4979
씽	-4980
짰	-4981
쿄	-4982
훑	-4983
멕	-4984
퀄	-4985
왁	-4986
괘	-4987
삥	-4988
멱	-4989
삘	-4990
깽	-4991
껐	-4992
뤘	-4993
뵐	-4994
냔	-4995
뛴	-4996
